<x-teatr.layout :fon="$fon" :title="$title" :description="$description">
	<x-slot name="content">
		<div class="container w-full max-w-7xl mx-auto pb-4 md:px-4 md:my-4 grid grid-cols-4 md:grid-cols-3 lg:grid-cols-4">
			<h1 class="block md:hidden text-center col-span-4 px-4 py-4 uppercase text-lg">
					Информация для зрителей Новгородского театра драмы
			</h1>
			<div class="col-span-4 mx-4 md:mx-0 md:col-span-1">
				@isset($links)
					<x-teatr.info_sidebar :links="$links"></x-teatr.info_sidebar>
				@endisset
			</div>
			<div class="col-span-4 transition-all duration-300 ease-in-out md:col-span-2 lg:col-span-3 md:pl-8 md:border-l md:border-gray-300 md:border-dashed backdrop-blur-sm">
				<h1 class="hidden md:block pt-2 pb-4 uppercase text-xl">
					Информация для зрителей Новгородского театра драмы
				</h1>
				<div class="p-4 md:p-0">
					<div class="">
						<div class="pb-4">
							<p class="text-xl pb-4">
								Уважаемые зрители! Мы заботимся о вашем здоровье!
							</p>
							<p class="text-xl pb-4">
								Со стороны ОАУКИ «НОТКА» в целях безопасности приняты следующие меры:
							</p>
							<ul class="px-8 list-disc list-outside">
								<li>
									Проводятся регулярные работы по очистке и дезинфекции системы вентиляции и кондиционирования воздуха, в системах вентиляции не используется режим рециркуляции, заменены фильтры систем приточной вентиляции.
								</li>
								<li>
									Проводится общая и генеральная уборка помещений с использованием обеззараживающих и дезинфицирующих средств.
								</li>
								<li>
									На входах и в общественных местах установлены дозаторы с санитайзерами.
								</li>
								<li>
									Контроль билетов на входе происходит бесконтактным способом с использованием сканеров штрих-кодов.
								</li>
							</ul>								
						</div>
						<div class="pb-4">
							<p class="text-xl pb-4">
								Как купить билеты в театр?
							</p>
							<p>
								Билеты на мероприятия Новгородского академического театра драмы можно купить оффлайн или онлайн, а также забронировать по телефонам.
							</p>
							<p>
								<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="{{ route('howbuytickets') }}">
									Узнайте подробнее странице «Как купить билеты?»
								</a>
							</p>
						</div>
						<!--
						<div class="pb-4">
							<p class="text-xl pb-4">
								Билеты в кассе в Новгородском театре драмы.
							</p>
							<p>
								Адрес: г. Великий Новгород, ул. Великая, д. 14
							</p>
							<p>
								Телефон:
								<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="tel:+78162788305">
									8(8162)788-305
								</a>
							</p>
							<p>
								Режим работы кассы в театре:
							</p>
							<p>
								с 14:00 до 19:00, пн-вт выходной.
							</p>
							<p>
								Возврат билетов на мероприятия театра драмы.
							</p>
						</div>
						-->
						<div class="pb-4">
							<p class="text-xl pb-4">
								Билеты в кассе в Новгородской областной филармонии.
							</p>
							<p>
								Адрес: г. Великий Новгород, Кремль, д. 8
							</p>
							<p>
								Телефон:
								<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="tel:+78162772777">
									8(8162)77-27-77
								</a>
							</p>
							<p>
								Режим работы кассы в филармонии:
							</p>
							<p>
								с 14:00 до 19:00.
							</p>
							<p>
								Возврат билетов на мероприятия театра драмы.
							</p>
						</div>
						<div class="pb-4">
							<p class="text-xl pb-4">
								Билеты в кассе в ТРЦ «Мармелад», 1 этаж (рядом с «Мегафоном»).
							</p>
							<p>
								Адрес: г. Великий Новгород, ул. Ломоносова, 29
							</p>
							<p>
								Режим работы кассы в ТРЦ «Мармелад»:
							</p>
							<p>
								с 10:30 до 19:00 (14:30-15:00 перерыв), без выходных.
							</p>
							<p>
								Возврат билетов, приобретенных в ТЦ «Мармелад».
							</p>
						</div>
						<div class="pb-4">
							<p class="text-xl pb-4">
								Билеты онлайн.
							</p>
							<p>
								На этом сайте 
								<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="{{ route('afisha') }}">
									в разделе «Афиша»
								</a>
							</p>
							<p>
								Вопросы по онлайн-продаже билетов можно задать по телефону 
								<!--
								<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="tel:+78162788305">
									8(8162)788-305
								</a>.
								-->
								<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="tel:+78162772777">
									8(8162)77-27-77
								</a>.
							</p>
						</div>
						<!--
						<div class="pb-4">
							<p class="text-xl pb-4">
								Билеты через сообщество Вконтакте.
							</p>
							<p>
								Перейдите по ссылке <a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="https://vk.com/dostoevsky_theatre" target="_blank" rel="nofollow">https://vk.com/dostoevsky_theatre</a> и напишите в сообщения сообщества.
							</p>
						</div>
						-->
						<div class="pb-4">
							<p class="text-xl pb-4">
								Коллективные заявки со скидками.
							</p>
							<!--
							<p>
								Через администратора: <a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="tel:+78162788310">8(8162)788-310</a> или <a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="tel:+78162788312">8(8162)788-312</a>.
							</p>
							-->
							<p>
								Через администратора: <a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="tel:+79211958529">+79211958529</a>.
							</p>
							<p>
								<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="/docs/obrazec_bileta_notka.docx">
									Образец билета ОАУКИ «НОТКА»
								</a>
							</p>
							<p>
								<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="/docs/spisok_realizatorov_official.docx">
									Список официальных реализаторов билетов ОАУКИ «НОТКА»
								</a>
							</p>
						</div>
						<div class="pb-4">
							<p class="text-xl pb-4">
								Правила возврата билетов в театр.
							</p>
							<p>
								С 1 сентября 2019 года вступил в силу закон, регулирующий порядок возврата театральных билетов.
							</p>
							<ul class="px-8 list-disc list-outside">
								<li>
									При возврате за 10 и более дней до мероприятия возвращается 100% стоимости билета.
								</li>
								<li>
									При возврате за 5-10 дней до мероприятия возвращается 50% стоимости билета.
								</li>
								<li>
									При возврате за 3-5 дней до начала мероприятия возвращается 30% стоимости билета.
								</li>
								<li>
									При возврате менее чем за 3 дня до начала мероприятия стоимость билета не возвращается.
								</li>
								<li>
									В случае отмены мероприятия возвращается 100% стоимости билета.
								</li>
								<li>
									В случае болезни или потери близкого родственника зрителю возвращается 100% стоимости билета при предъявлении подтверждающих документов.
								</li>
								<li>
									Также по согласованию с администрацией театра по приобретенному билету Вы можете посетить театр в другую дату.
								</li>
								<li>
									Полные правила продажи и возврата билетов размещены на сайте театра в разделе «О театре» - «Документы».
								</li>
								<li>
									Если вы приобретали билет в кассе, то билеты сдаются (в установленные сроки) только в кассу, где билет был куплен (см. режим работы билетных касс).
								</li>
								<li>
									Если Вы покупали билет через билетную систему, то руководствуйтесь инструкцией по возврату билетной системы.
								</li>
							</ul>
							<div class="pt-4 pb-2 text-xl uppercase">
								Внимание!
							</div>
							<p>
								Для того, чтобы вернуть билеты на перенесенные или отмененные концерты, приобретенные on-line, необходимо заполнить заявку.
							</p>
							<p>
								Электронные билеты возвращаются только билетными операторами.
							</p>
							<p>
								Заявка на возврат билетов оператора Radario по этой ссылке:<br/>
								<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="https://radario.ru/customer/refundTicketsForm" target="_blank" rel="nofollow">
									https://radario.ru/customer/refundTicketsForm
								</a>
							</p>
							<p>
								Заявка на возврат у Яндекс:<br/>
								<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="https://yandex.ru/support/tickets/manage/return-money.html" target="_blank" rel="nofollow">
									https://yandex.ru/support/tickets/manage/return-money.html
								</a>
							</p>
						</div>
						<div class="pb-4">
							<p class="text-xl pb-4">
								Общие правила и рекомендации поведения в театре.
							</p>
							<p>
								Уважаемые зрители, пожалуйста, помните! Посещая Новгородский академический театр драмы Вы соглашаетесь с общими правилами поведения в театре.
							</p>
							<ul class="px-8 list-disc list-outside">
								<li>
									Приходить в театр рекомендуется за полчаса до начала мероприятия.
								</li>
								<li>
									Верхнюю одежду, головные уборы сдавайте в гардероб. Театр начинается с вешалки.
								</li>
								<li>
									В фойе и зрительный зал в головных уборах входить запрещено (как мужчинам, так и женщинам).
								</li>
								<li>
									Не оставляйте в одежде ценные вещи, драгоценности, сотовые телефоны (за ценные вещи, оставленные в карманах верхней одежды, администрация ответственности не несёт).
								</li>
								<li>
									Зрители отвечают за ущерб, причиненный имуществу театра, за утерю номерка штраф – 200 рублей.
								</li>
								<li>
									Приходить в театр с животными запрещается.
								</li>
								<li>
									Запрещается проносить с собой крупногабаритные предметы, большие сумки, разбрасывать мусор, перемещать предметы интерьера, стоять во время спектакля между рядами, в проходах и у дверей.
								</li>
								<li>
									Не допускается хождение зрителей по сцене, техническим и служебным помещениям, курение в театре.
								</li>
								<li>
									Заходить в зрительный зал можно после первого звонка, а после 3 звонка вход в зрительный зал уже запрещен.
								</li>
								<li>
									Занимать места в зрительном зале можно только согласно местам, указанным в Ваших билетах.
								</li>
								<li>
									По пригласительным билетам (без указания мест) занимать только свободные места.
								</li>
								<li>
									Проявляйте уважение к артистам и окружающим зрителям. Отключайте свои сотовые телефоны, чтобы их мелодии не мешали просмотру.
								</li>
								<li>
									Напитки и пищу употребляйте исключительно в буфете фойе, не проносите их в зрительный зал.
								</li>
								<li>
									Когда спектакль закончится, не бегите на выход, спокойно покиньте зрительный зал.
								</li>
								<li>
									Отправляясь за одеждой в гардероб, обращайте особое внимание на секцию гардероба (их всего четыре). Например: одежду по номерку с цифрой "48"  можно получить только в секции 1 (где находятся номерки от №1до №230) , в каждой секции работает гардеробщик, который, согласно инструкции, выдает одежду только по номеркам своей секции.
								</li>
								<li>
									При нарушении общепринятых правил поведения в театре (шум, неадекватное поведение), неопрятный внешний вид или запах, состояние алкогольного или наркотического опьянения, администрация театра имеет право попросить Вас покинуть театр или вызвать охрану.
								</li>
								<li>
									Зрителям с ограниченными возможностями мы готовы оказать любое содействие и сделать их пребывание в нашем театре максимально комфортным. Просьба предупредить о таком визите заранее, по телефону кассы или подойти к дежурному администратору и он ответит на все ваши вопросы, связанные с посещением театра.
								</li>
								<li>
									Выступления театра защищены авторским правом, поэтому видеосъемка мероприятия без соответсвующего письменного разрешения запрещена.
								</li>
								<li>
									Если вы хотите поделиться своими впечатлениями, в фойе для вас находится книга отзывов.
								</li>
								<li>
									Также свою рецензию или мнение можно написать в 
									<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="https://vk.com/dostoevsky_theatre" target="_blank" rel="nofollow">
										официальном сообществе Новгородского театра драмы в VK
									</a>. Активные зрители получают пригласительные от администрации.
								</li>
							</ul>
						</div>
						<div class="pb-4">
							<p class="text-xl pb-4">
								Памятка для зрителей с детьми.
							</p>
							<p>
								Уважаемые родители, посещая театр с детьми вы соглашаетесь с <a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="/docs/Polozhenie-o-poryadke-i-usloviyakh-prisutstviya-detey.pdf">«Положением о порядке и условиях присутствия детей на мероприятиях театра»</a>.
							</p>
							<ul class="px-8 list-disc list-outside">
								<li>
									Вход для детей до 3х лет без отдельного посадочного места - бесплатно.
								</li>
								<li>
									Прежде чем идти на спектакль с ребёнком узнайте, о чём он, подходит ли он по возрасту. Приводя на спектакль ребёнка младше установленного для спектакля возраста, вы берёте ответственность на себя.
								</li>
								<li>
									Рекомендуем выбрать для похода в театр удобную, нарядную одежду, чтобы ребенок мог почувствовать всю торжественность момента.
								</li>
								<li>
									Приходите на спектакль за 30 минут до начала. Это позволит вам без спешки раздеть ребенка и при необходимости отвести его в туалет.
								</li>
								<li>
									Не забудьте рассказать ребенку, что в фойе и зрительном зале нельзя: быстро бегать, прыгать, громко кричать, толкаться и трогать руками экспонаты.
								</li>
								<li>
									Если ребенок начал капризничать или плакать во время спектакля и успокоить его не удается, лучше покинуть зрительный зал, не дожидаясь окончания спектакля.
								</li>
								<li>
									Ответственность за несовершеннолетних детей несет сопровождающий.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</x-slot>
</x-teatr.layout>