<x-teatr.layout :fon="$fon" :title="$title" :description="$description">
	<x-slot name="content">
		<div class="w-full bg-gradient-to-r from-slate-200/25 via-tegold/75 to-gray-600/25 backdrop-blur-sm">
			<div class="container w-full max-w-7xl mx-auto text-white px-4 pt-6 pb-8 md:px-4 md:pt-12 md:pb-16 transition-all duration-300 ease-in-out">
				<x-teatr.breadcrumbs :breadcrumbs="$breadcrumbs"></x-teatr.breadcrumbs>
				<h1 class="uppercase text-white tracking-tighter text-2xl md:text-3xl filter drop-shadow transition-all duration-300 ease-in-out">
					Деятели театра Новгородской земли
				</h1>
			</div>
		</div>
		<div class="container w-full max-w-7xl mx-auto px-4 md:my-4 py-4 grid grid-cols-4 md:grid-cols-3 lg:grid-cols-4">
			<x-teatr.fedor2_left></x-teatr.fedor2_left>
			<x-teatr.fedor2_right></x-teatr.fedor2_right>
				<div class="col-span-4 md:col-span-2 lg:col-span-3 md:pr-8 md:border-r md:border-gray-300 md:border-dashed backdrop-blur-sm">
					
					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Николай Иванович Иванов
						</div>
						<div class="pb-2">
							1811 – 1891
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/ivanov.jpg" />
							<p>
								Сын московского фабриканта Бярдникова. Актер и известный провинциальный антрепренер, один из первых инициаторов частного русского театра. Всю свою долгую жизнь провёл в путешествиях, посетив почти все города России. Столичные и провинциальные сцены обязаны Иванову многими талантливыми актёрами, начавшими свою деятельность под его руководством, в том числе: В. В. Самойлов, П. В. Васильев, А. А. Рассказов, Андреев-Бурлак и много других. Устроитель первого в Новгороде постоянного театра в 1853 году.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Дмитрий Андреевич Горев (Тарасенков)
						</div>
						<div class="pb-2">
							1810 – 1860
						</div>
						<div>
							<p>
								Актер, играл в первой труппе новгородского театра 1853 – 1854 годов. Окончил курс в одном из университетов, что было тогда для актера явлением крайне редким. В юности начал писать стихи и драмы, поощряемый дядей Андреем Терентьевичем Тарасенковым, врачом и писателем, лечившим Н. В. Гоголя во время последней его болезни и написавшем «Последние дни Гоголя».
							</p>
							<p>
								С Островским познакомился в начале 1840-х годов, обоих связывала любовь к литературе и театру. Знакомство вскоре переросло в дружбу. Горев прославился ролями в пьесах Н.В. Гоголя, отчасти послужил прототипом для образа Несчастливцева в комедии «Лес» А.Н. Островского.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Егор Тихонович Курдюмов
						</div>
						<div class="pb-2">
							XIX в.
						</div>
						<div>
							<p>
								В 1862 году отставной унтер-офицер перестроил свой цирк в театр и сдал его в аренду антрепренеру П. Павлову, а затем и сам держал антрепризу. В Государственном архиве Новгородской области сохранились докладные записки и прошения содержателя театра Егора Курдюмова, в одном из которых он просит разрешение на представление указанных в списке пьес. Резолюция губернатора Э. В. Лерхе такова: «Разрешаю спектакль с пьесами уже дозволенными мною». Среди пьес, указанных в приложении к докладной записке: «Царская невеста», «Юрий Милославский», «Русские святки», «Дон Жуан» и др. В основном это были драмы, комические оперетты, водевили.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Варвара Дмитриевна Крестовская (Гринева)
						</div>
						<div class="pb-2">
							1841 – 1879
						</div>
						<div>
							<p>
								Актриса, играла в сезоне 1864 – 1865 годов после дебюта в петербургском Александринском театре. Заслужила восторженные отзывы критиков. Супруга известного русского писателя-прозаика Всеволода Крестовского, автора романа «Петербургские трущобы».
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Нил Иванович Богдановский (Мерянский)
						</div>
						<div class="pb-2">
							1846 – 1937
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/nil_meryanskiy.jpg" />
							<p>
								Актер, публицист, издатель, вошел в историю как «дедушка русского театра». Он долго разъезжал по городам необъятной России, играл в Москве в театре Ф. А. Корша; в придворных театрах Гатчины, Петергофа. После дебюта в роли городничего в «Ревизоре» у Корша московская пресса писала, что такого толкования и такого изображения героя Гоголя Москва не видела со времен Щепкина. Во время гастролей Новгород настолько понравился Мерянскому, что впоследствии он выбрал старинный город местом своего постоянного жительства. В 1880-х годах основал в Новгороде собственный театр, труппа которого играла в других городах России. По благоустройству театр не уступал театрам большинства других губернских городов. Постоянной труппы в новгородском театре, как и в большинстве провинциальных театров того времени, не было. Н. И. Мерянский каждый сезон набирал новых, молодых начинающих актеров. Он вел свое дело продуманно и неизменно находил способы привлечь публику в театр. Так, являясь одним из членов Новгородской думы, он однажды поставил пьесу «Господа избиратели», загримировав актеров под местных думских деятелей, чем вызвал немалый скандал в городе и надолго обеспечил своему театру интерес публики. В целях экономии Мерянский отказался от содержания духового оркестра, который в антрактах развлекал публику, и заменил его механическим пианино.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Павел Павлович Гайдебуров
						</div>
						<div class="pb-2">
							1877 – 1960
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/pavel_gaydeburov.jpg" />
							<p>
								Режиссер, педагог, актер, народный артист РСФСР. Основал прославленные Общедоступный и Передвижной театры, с последним гастролировал в Новгороде и Старой Руссе.
							</p>
							<p>
								В 1902 году спектаклем «Дядя Ваня» открыл свой сезон в Новгороде Театр Гайдебурова отличался серьезным репертуаром, на его сцене шли: «Три сестры», «Чайка» А. П. Чехова, «Бесприданница», «Таланты и поклонники» А. Н. Островского, «Мещане», «На дне» М. Горького, «Одинокие» Г. Гауптмана, «Уриель Акоста» К. Гуцкова, «Монна Ванна» М. Метерлинка. Спектакли поражали смелостью и новизной консервативную провинциальную публику. За пять месяцев было сыграно 60 пьес, из них 55 в постановке П. Гайдебурова.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Надежда Федоровна Скарская
						</div>
						<div class="pb-2">
							1868 – 1958
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/skarskaya.jpg" />
							<p>
								Актриса театра и кино, режиссер, заслуженная артистка РСФСР, младшая сестра В. Ф. Комиссаржевской. Сыграла на сцене более 200 ролей. Вместе с супругом П.П. Гайдебуровым основала Передвижной театр и гастролировала в Новгороде и Старой Руссе с постановками современной драматургии. Благодаря усилиям П. Гайдебурова и Н. Скарской новгородский зритель увидел таких мастеров, как П. А. Стрепетова, В. Ф. Комиссаржевская, П. С. Яблочкина, П. Н.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Вера Федоровна Комиссаржевская
						</div>
						<div class="pb-2">
							1864 – 1910
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/komis.jpg" />
							<p>
								Выдающаяся русская актриса, сестра Н.Ф. Скарской, выступала на сценах Новгорода и Старой Руссы. Работала со знаменитыми режиссерами В.Э. Мейерхольдом и П.П. Гайдебуровым. Исполнение В. Ф. Комиссаржевской в Новгороде роли Магды в пьесе «Родина» Г. Зудермана 17 декабря 1902 года стало своеобразной репетицией перед ее гастролями в Панаевском театре Петербурга. Гайдебуров отмечал, что приезды в Новгород Веры Федоровны Комиссаржевской были для него и всей труппы большими праздниками, «но праздничность этих дней не заслоняла собой повседневный труд с будничными интересами и напряженными заботами. Увлекательность встававших перед нами задач ничуть не тускнела при этом». Новгородская публика принимала гастролеров восторженно, актеров вызывали несчетное число раз и награждали громкими аплодисментами.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Владимир Александрович Кригер
						</div>
						<div class="pb-2">
							1872 – 1932
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/kriger.jpg" />
							<p>
								Известный русский актер, играл в новгородской труппе в 1890-х годах, зять Н.И. Богдановского. Вспоминал: «Отправились в театр. Он был деревянный, как и во Владимире, только с паровым отоплением. Первоначально театр был построен как летний, а когда дела пошли хорошо, его переделали на зимний. Внутри театр выглядел чисто. Барьеры лож были украшены портретами писателей, арка сцены перед занавесом была расписана заботливыми руками самого Нила Ивановича (прим. Богдановского) всевозможными цветочками, листиками и клеточками».
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Николай Иванович Собольщиков-Самарин
						</div>
						<div class="pb-2">
							1868 – 1945
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/sobol.jpg" />
							<p>
								Известный актер и режиссер, управляющий делами новгородской труппы 1890-х годов. Ставил сложные пьесы и успешно выдерживал конкуренцию с другими развлечениями его эпохи. Николай Иванович сразу стал любимцем публики как актер и любимцем артистов как режиссер. Обладая огромной фантазией, талантом художника, Н. И. Собольщиков-Самарин ставил сложные пьесы и создавал обстановку сцены буквально из ничего. Дочери Нила Ивановича – Надежда Ниловна Кригер-Богдановская и Мария Ниловна Мерянская – пошли по стопам отца, став известными актрисами.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Алексей Ефимович Ларионов-Юренев
						</div>
						<div class="pb-2">
							1894 - 1963
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/yurenev.jpg" />
							<p>
								Заслуженный артист РСФСР, руководитель Театра Октябрьской революции в 1927 – 1928 годах. Постановки этого периода пользовались у зрителей огромным успехом. На вопрос, адресованный ему, «Почему назвали просто ТОР, а не имени Октябрьской революции?», он ответил: «Потому что это не просто имя, а театр, рождённый революцией». Театр Октябрьской революции давал по премьере, а то и по две в неделю. Постановки в ТОРе ярко освещались на страницах газеты «Звезда». Это были отзывы и рецензии на пьесы «Горе от ума», «Павел Первый», «Слесарь и канцлер», «Снегурочка», заметки о бенефисах артистов Грубе, Уварова, Мостового, Долина, Сперанского и других.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Виктор Владиславович Шимановский
						</div>
						<div class="pb-2">
							1890 – 1954
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/shiman.jpg" />
							<p>
								Актер, режиссер, друг С.А. Есенина, играл в Передвижном театре П.П. Гайдебурова. Первый главный режиссер Новгородского областного театра драмы после Великой Отечественной войны. На сцене театра классика - играли пьесы А. Н. Островского, А. П. Чехова, М. Горького.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Алексей Николаевич Кармилов
						</div>
						<div class="pb-2">
							1902 – 1993
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/karmilov.jpg" />
							<p>
								Родился в с. Белынь Пачелмского района Пензенской области. В 1920-1923 годах учился в Лесотехническом институте в Москве, одновременно трудился на фабрике «Гознак» рабочим. В 1923‒1925 годах проходил срочную военную службу. В 1929 году окончил драматическое отделение ГИТИСа. Главный режиссер Новгородского областного театра драмы в 1953 – 1957 годах. В Новгороде первым в истории русского театра осуществил постановку романа А.И. Герцена «Кто виноват?», написанному им во время новгородской ссылки.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Анатолий Леонидович Кошелев
						</div>
						<div class="pb-2">
							1947 – 2019
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/koshel.jpg" />
							<p>
								Анатолий Леонидович окончил Ленинградский государственный институт театра, музыки и кинематографии (мастерскую З. Я. Карагодского) в 1974 году. Режиссер, дважды становился главным режиссером Новгородского театра драмы. Первым осуществил попавшую под цензурный запрет в Российской Империи пьесу Я. Княжнина «Вадим Новгородский». При нем театр гастролировал в Польшу, Англию, Францию. Из отзыва о режиссёре театральных критиков Анастасии Ефремовой и Николая Жегина: «Анатолий Кошелев - человек интеллигентный, тонкий, добрый. Может быть, недостаточно жесткий для такой должности, но не довольно ли жестокости в этом мире? ...Если приглядеться к спектаклям Анатолия Кошелева, то отметишь его склонность неброско, тактично завязать разговор со зрителем и, начиная иногда с пустяков, выводить разговор на серьёзную, нешуточную тему, которая и заинтригует, и проймёт».
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Владимир Александрович Сомов
						</div>
						<div class="pb-2">
							1932 – 2020
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/somov.jpg" />
							<p>
								Архитектор, художник, член Союза архитекторов России, член выставочного комитета Международной федерации художников. Автор проектов театральных зданий, в том числе здания Новгородского академического театра драмы им. Ф.М. Достоевского, построенного в 1987 году. Владимир Александрович Сомов родился в городе Херсоне в многодетной семье. В 1947 году после окончания школы переехал в Москву учиться. Дипломная работа архитектора — проект театра на Пушкинской площади. Художественные работы В. А. Сомова находятся в частных собраниях России, США, Франции, Польши и других. В 2016 году В.А. Сомов снялся в документальном фильме Андрея Розена «Новгородский космический корабль», в котором рассказывается история здания театра в Великом Новгороде.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Бруно Артурович Фрейндлих
						</div>
						<div class="pb-2">
							1909 – 2002
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/bruno.jpg" />
							<p>
								Родился в семье российских немцев в Санкт-Петербурге. Предки его были мастерами-стеклодувами, приглашёнными в Россию, в числе других немецких специалистов, царским указом. В 1918—1929 годах учился в Ленинградской единой трудовой школе №34. В 1929—1930 годах работал лаборантом в механической лаборатории Ленинградского завода «Химпром». В 1930—1931 годах учился на географическом факультете Ленинградского университета, в 1931—1934 — в Ленинградском техникуме сценических искусств(ныне Российский государственный институт сценических искусств), в 1936—1938 — в Ленинградском институте повышения квалификации. В 1931 году поступил в Ленинградский театр рабочей молодежи. Актер театра и кино, народный артист СССР. Играл в труппе театра, эвакуированной во время Великой Отечественной войны в Боровичи, отец выдающейся актрисы Алисы Фрейндлих.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Николай Иосифович Непокойчицкий
						</div>
						<div class="pb-2">
							1910 – 1969
						</div>
						<div>
							<p>
								Актер, народный артист РСФСР. Учился в Смоленском техникуме актёрского мастерства, одновременно работая во вспомогательном составе Смоленского театра. Играл в Казанском ТЮЗе. В 1936 году играл в Ленинградском совхозно-колхозном театре. В 1942—1945 годах был актёром Ленинградского Малого драматического театра. В 1945—1965 годах играл в Новгородском областном театре драмы, главным образом роли положительных героев в пьесах советских драматургов. Этапными работами актёра стали образ Платона Кречета («Платон Кречет» А. Е. Корнейчука) и образ Дзержинского («Кремлёвские куранты»; «Именем революции» Шатрова).
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Анаида Арсеньевна Мирзоева
						</div>
						<div class="pb-2">
							1897 – 1991
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/anaida.jpg" />
							<p>
								Актриса, заслуженная артистка РСФСР, народная артистка РСФСР. Родилась в Тифлисе в семье железнодорожного врача. В 1945 году вместе с частью труппы Ленинградского Малого драматического театра оказалась в Новгороде, где служила на сцене областного театра. Также работала актрисой Бакинского русского театра им. С.Вургуна.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Сергей Федорович Гордеев
						</div>
						<div class="pb-2">
							1943 – 2006
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/gordeev.jpg" />
							<p>
								Актер, народный артист РФ. В 1966 году окончил ГИТИС (педагог - М.Н. Орлова). С 1967 года играл на новгородской сцене, исполнитель главных ролей в классическом репертуаре. Самыми запоминающимися его театральными работами стали образы русских правителей Иоанна III и Иоанна Грозного.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Лариса Петровна Новикова
						</div>
						<div class="pb-2">
							1930 – 1998
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/novikova.jpg" />
							<p>
								Театральный художник, живописец, заслуженный художник РСФСР. Родилась в Ржевском районе, Тверской области, д. Шестаки. В 1948 г. - окончила архитектурно-художественное ремесленное училище в г. Ленинграде. 1953 г. – окончила художественно-педагогическое училище. 1959 г. – окончила институт живописи и скульптуры им. И.Е. Репина, живописный факультет, мастерская М.П. Бобышева, театрально-постановочное отделение. 1959 г. – переезжает в Новгород. По 1975 год Лариса Петровна работала в Новгородском областном театре драмы. Оформила более 70 спектаклей. Ее эскизы декораций и костюмов хранятся в Новгородском музее-заповеднике. Также её работы находятся в музеях: Новгорода, Москвы, Томска, Санкт-Петербурга, Петрозаводска, Тюмени, Омска, Архангельска, в частных коллекциях США, Англии, Австрии, Норвегии, Шотландии, Швейцарии, России, Японии.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Вячеслав Григорьевич Кривошеев
						</div>
						<div class="pb-2">
							1930 – 1994
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/krivosheev.jpg" />
							<p>
								Актер, заслуженный артист РСФСР, народный артист РСФСР. В 1956 году актер Хабаровского театра драмы. В 1964 году актер Омского театра драмы. В конце 1960-х - актер Мурманского драмтеатра. С 1984 года служил в труппе Новгородского областного театра драмы.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Владимир Васильевич Тюрин
						</div>
						<div class="pb-2">
							1929 - 2003
						</div>
						<div>
							<p>
								Известный новгородский ученый и педагог, кандидат филологических наук, профессор кафедры русской классической литературы НовГУ им. Ярослава Мудрого, заслуженный работник культуры РФ, член Союза писателей СССР. Еще в Новгородском пединституте Владимир Васильевич разработал и читал курс «Новгородское литературное краеведение». Написанные им для этого курса книги («Некрасов в Чудове», «На земле Садко», «От Ильменя к Неве») стали настольными для студентов, школьников, учителей литературы, библиотекарей города и области. В газетных публикациях много внимания уделял премьерам новгородского театра.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Игнатий Владимирович Вишневский
						</div>
						<div class="pb-2">
							XIX в.
						</div>
						<div>
							<p>
								Старший учитель Новгородской мужской гимназии, редактор неофициальной части «Новгородских губернских ведомостей» и, предположительно, автор статей о театре 1853 – 1854 годов. Благодаря ему до нас дошли страницы истории начала постоянного театра в Новгороде.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Геннадий Денисович Алексеев
						</div>
						<div class="pb-2">
							1960 – 2021
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/alekseev.jpg" />
							<p>
								Актер театра и кино, заслуженный артист РФ. Ведущий актер Новгородского театра драмы, обладавший уникальным комическим талантом. Сыграл десятки ролей классического и современного репертуара, вызывавших неизменный успех у публики. Родился Геннадий Алексеев в Симферополе. В 1987-ом году приехал в Новгород, где и прослужил в театре до конца своих дней. Дебютом на новгородской сцене для него стала роль Обольянинова в спектакле «Зойкина квартира» по пьесе Михаила Булгакова. Последней стала роль Достоевского в постановке «Маленькие картинки». В творческом активе актёра - несколько ролей в кино.
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

					<div class="m-2">
						<div class="uppercase text-2xl py-2">
							Сергей Викторович Ефимов
						</div>
						<div class="pb-2">
							1956 – 2021
						</div>
						<div>
							<img class="float-left pt-2 pr-4 pb-2" src="/images/zemnov/efimov.jpg" />
							<p>
								Актер театра и кино. В 1978 году окончил Ярославский театральный институт. Работал в Северодвинском драматическом театре (1978), Архангельском драматическом театре (1978–1980), Уфимском русском драматическом театре (1980–1997). Вошел в труппу Новгородского театра драмы в конце 1990-х годов. Ведущий мастер сцены, признанный талант. Запомнился ролями романтических героев и плутов, виртуозным владением театральной иронией и лирикой. Был награждён множеством наград, среди которых диплом «За актёрское обаяние».
							</p>
						</div>
						<div class="clear-left"></div>
					</div>

				</div>
			<div class="hidden md:block md:col-span-1">
				<x-teatr.oteatre2></x-teatr.oteatre2>
			</div>
		</div>
	</x-slot>
</x-teatr.layout>