<?php

use Illuminate\Support\Facades\Route;

use App\Models\Event;
use App\Models\Cancel;
use App\Models\Replace;

use App\Models\Seance;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/*
Route::get('/', function () {
    return view('welcome');
});

Route::get('/dashboard', function () {
    return view('dashboard');
})->middleware(['auth'])->name('dashboard');

require __DIR__.'/auth.php';
*/

Route::get('/', function (Event $event, Seance $seance, Cancel $cancel, Replace $replace) {
    
	$actual_seances_for_promo = $seance->getActualSeancesForPromo();
	
	//$actual_seance_for_bigpromoblock = $event->getActualSeanceForBPB();
	//$actual_events = $event->getActualEventsWithoutFirst($actual_seance_for_bigpromoblock[0]['event']->id);
	//$actual_events = $event->getActualEventsWithoutFirst(1450969);
	$actual_events_wo_firsts = $event->getEventsForRepertuarWithoutFirsts([
		$actual_seances_for_promo[0]->activity->event->id,
		$actual_seances_for_promo[1]->activity->event->id,
		$actual_seances_for_promo[2]->activity->event->id,
	]);
	//$actual_events_wo_firsts = $event->getEventsForRepertuarWithoutFirsts([1450969, $actual_events[0]->id, $actual_events[1]->id]);
	//$seances = $event->getActualSeancesFromArrayJsons();
	
	return view('teatr.home', [
		'fon' => 'potolok',
		'title' => 'Новгородский театр драмы им. Ф.М. Достоевского - Официальный сайт',
		'description' => 'Официальный сайт Новгородского театра драмы. Купить билеты на спектакли и концерты в Великом Новгороде. Афиша театра, режим работы, телефон, адрес.',
		'actual_seances_for_promo' => $actual_seances_for_promo,
		//'actual_seance_for_bigpromoblock' => $actual_seance_for_bigpromoblock,
		//'actual_events' => $actual_events,
		'actual_events_wo_firsts' => $actual_events_wo_firsts,
		//'cancels' => $cancel->getCancelsArray(),
		//'replaces' => $replace->getReplacesArray(),
		//'seances' => $seances,
	]);
})->name('home');

/*Route::get('afisha', function (Event $event, Cancel $cancel, Replace $replace) {
	
	return view('teatr.afisha', [
		'fon' => 'zdanie',
		'title' => 'Афиша Новгородского театра драмы. Купить билеты на спектаки и концерты в Великом Новгороде.',
		'description' => 'Актуальная афиша мероприятий Новгородского театра драмы. Купить билеты онлайн на спектаки и концерты в Великом Новгороде.',
		//'events' => $events,
		//'now' => \Carbon\Carbon::now()->getPreciseTimestamp(3),
		//'now_in_human_format' => \Carbon\Carbon::now()->format('d M Y H:i'),
		'actual_seances' => $event->getActualSeances(),
		'categories' => $event->getActualCategories(),
		'tags' => $event->getActualTags(),
		'prices' => [
			['name' => 'до 200₽', 'sysName' => '200'],
			['name' => 'до 300₽', 'sysName' => '300'],
			['name' => 'до 500₽', 'sysName' => '500'],
			['name' => 'до 1000₽', 'sysName' => '1000'],
			['name' => 'до 2000₽', 'sysName' => '2000'],
			['name' => 'до 5000₽', 'sysName' => '5000'],
			['name' => 'до 10000₽', 'sysName' => '10000'],
		],
		'variants' => [
			['name' => 'только премьеры', 'sysName' => 'premiers'],
			['name' => 'можно по Пушкинской карте', 'sysName' => 'pushcard'],
			['name' => 'только постановки театра', 'sysName' => 'teatr'],
			['name' => 'только гастроли в театре', 'sysName' => 'gastroli'],
		],
		'cancels' => $cancel->getCancelsArray(),
		'replaces' => $replace->getReplacesArray(),
	]);
})->name('afisha');*/

// new afisha
Route::get('afisha', function (Seance $seance) {
	return view('teatr.afisha3', [
		'fon' => 'zdanie',
		'title' => 'Афиша Новгородского театра драмы. Купить билеты на спектаки и концерты в Великом Новгороде.',
		'description' => 'Актуальная афиша мероприятий Новгородского театра драмы. Купить билеты онлайн на спектаки и концерты в Великом Новгороде.',
		'actual_seances' => $seance->getActualSeances(),
		'categories' => $seance->getActualCategories(),
		'tags' => $seance->getActualTags(),
		'prices' => [
			['name' => 'до 200₽', 'sysName' => '200'],
			['name' => 'до 300₽', 'sysName' => '300'],
			['name' => 'до 500₽', 'sysName' => '500'],
			['name' => 'до 1000₽', 'sysName' => '1000'],
			['name' => 'до 2000₽', 'sysName' => '2000'],
			['name' => 'до 5000₽', 'sysName' => '5000'],
			['name' => 'до 10000₽', 'sysName' => '10000'],
		],
		'variants' => [
			['name' => 'только премьеры', 'sysName' => 'premiers'],
			['name' => 'можно по Пушкинской карте', 'sysName' => 'pushcard'],
			['name' => 'только постановки театра', 'sysName' => 'teatr'],
			['name' => 'только гастроли в театре', 'sysName' => 'gastroli'],
		],
	]);
})->name('afisha');

/*Route::name('afisha.')->group(function () {
	
	Route::get('/afisha/category/{category}', function (Event $event, Cancel $cancel, Replace $replace, $category = null) {
		
		return view('teatr.afisha', [
			'fon' => 'zdanie',
			'title' => 'Афиша Новгородского театра драмы. Купить билеты на спектаки и концерты в Великом Новгороде.',
			'description' => 'Актуальная афиша мероприятий Новгородского театра драмы. Купить билеты онлайн на спектаки и концерты в Великом Новгороде.',
			'actual_seances' => $event->getActualSeancesByCategory($category),
			'categories' => $event->getActualCategories(),
			'tags' => $event->getActualTags(),
			'prices' => [
				['name' => 'до 200₽', 'sysName' => '200'],
				['name' => 'до 300₽', 'sysName' => '300'],
				['name' => 'до 500₽', 'sysName' => '500'],
				['name' => 'до 1000₽', 'sysName' => '1000'],
				['name' => 'до 2000₽', 'sysName' => '2000'],
				['name' => 'до 5000₽', 'sysName' => '5000'],
				['name' => 'до 10000₽', 'sysName' => '10000'],
			],
			'variants' => [
				['name' => 'только премьеры', 'sysName' => 'premiers'],
				['name' => 'можно по Пушкинской карте', 'sysName' => 'pushcard'],
				['name' => 'только постановки театра', 'sysName' => 'teatr'],
				['name' => 'только гастроли в театре', 'sysName' => 'gastroli'],
			],
			'cancels' => $cancel->getCancelsArray(),
			'replaces' => $replace->getReplacesArray(),
		]);
		
	})->name('category');
	
	Route::get('/afisha/tag/{tag}', function (Event $event, Cancel $cancel, Replace $replace, $tag = null) {
		
		return view('teatr.afisha', [
			'fon' => 'zdanie',
			'title' => 'Афиша Новгородского театра драмы. Купить билеты на спектаки и концерты в Великом Новгороде.',
			'description' => 'Актуальная афиша мероприятий Новгородского театра драмы. Купить билеты онлайн на спектаки и концерты в Великом Новгороде.',
			'actual_seances' => $event->getActualSeancesByTag($tag),
			'categories' => $event->getActualCategories(),
			'tags' => $event->getActualTags(),
			'prices' => [
				['name' => 'до 200₽', 'sysName' => '200'],
				['name' => 'до 300₽', 'sysName' => '300'],
				['name' => 'до 500₽', 'sysName' => '500'],
				['name' => 'до 1000₽', 'sysName' => '1000'],
				['name' => 'до 2000₽', 'sysName' => '2000'],
				['name' => 'до 5000₽', 'sysName' => '5000'],
				['name' => 'до 10000₽', 'sysName' => '10000'],
			],
			'variants' => [
				['name' => 'только премьеры', 'sysName' => 'premiers'],
				['name' => 'можно по Пушкинской карте', 'sysName' => 'pushcard'],
				['name' => 'только постановки театра', 'sysName' => 'teatr'],
				['name' => 'только гастроли в театре', 'sysName' => 'gastroli'],
			],
			'cancels' => $cancel->getCancelsArray(),
			'replaces' => $replace->getReplacesArray(),
		]);
		
	})->name('tag');
	
	Route::get('/afisha/price/{price}', function (Event $event, Cancel $cancel, Replace $replace, $price = 1000000) {
		
		return view('teatr.afisha', [
			'fon' => 'zdanie',
			'title' => 'Афиша Новгородского театра драмы. Купить билеты на спектаки и концерты в Великом Новгороде.',
			'description' => 'Актуальная афиша мероприятий Новгородского театра драмы. Купить билеты онлайн на спектаки и концерты в Великом Новгороде.',
			'actual_seances' => $event->getActualSeancesByPrice($price),
			'categories' => $event->getActualCategories(),
			'tags' => $event->getActualTags(),
			'prices' => [
				['name' => 'до 200₽', 'sysName' => '200'],
				['name' => 'до 300₽', 'sysName' => '300'],
				['name' => 'до 500₽', 'sysName' => '500'],
				['name' => 'до 1000₽', 'sysName' => '1000'],
				['name' => 'до 2000₽', 'sysName' => '2000'],
				['name' => 'до 5000₽', 'sysName' => '5000'],
				['name' => 'до 10000₽', 'sysName' => '10000'],
			],
			'variants' => [
				['name' => 'только премьеры', 'sysName' => 'premiers'],
				['name' => 'можно по Пушкинской карте', 'sysName' => 'pushcard'],
				['name' => 'только постановки театра', 'sysName' => 'teatr'],
				['name' => 'только гастроли в театре', 'sysName' => 'gastroli'],
			],
			'cancels' => $cancel->getCancelsArray(),
			'replaces' => $replace->getReplacesArray(),
		]);
		
	})->name('price');
	
	Route::get('/afisha/{variant}', function (Event $event, Cancel $cancel, Replace $replace, $variant = null) {
		
		return view('teatr.afisha', [
			'fon' => 'zdanie',
			'title' => 'Афиша Новгородского театра драмы. Купить билеты на спектаки и концерты в Великом Новгороде.',
			'description' => 'Актуальная афиша мероприятий Новгородского театра драмы. Купить билеты онлайн на спектаки и концерты в Великом Новгороде.',
			'actual_seances' => $event->getActualSeancesByVariant($variant),
			'categories' => $event->getActualCategories(),
			'tags' => $event->getActualTags(),
			'prices' => [
				['name' => 'до 200₽', 'sysName' => '200'],
				['name' => 'до 300₽', 'sysName' => '300'],
				['name' => 'до 500₽', 'sysName' => '500'],
				['name' => 'до 1000₽', 'sysName' => '1000'],
				['name' => 'до 2000₽', 'sysName' => '2000'],
				['name' => 'до 5000₽', 'sysName' => '5000'],
				['name' => 'до 10000₽', 'sysName' => '10000'],
			],
			'variants' => [
				['name' => 'только премьеры', 'sysName' => 'premiers'],
				['name' => 'можно по Пушкинской карте', 'sysName' => 'pushcard'],
				['name' => 'только постановки театра', 'sysName' => 'teatr'],
				['name' => 'только гастроли в театре', 'sysName' => 'gastroli'],
			],
			'cancels' => $cancel->getCancelsArray(),
			'replaces' => $replace->getReplacesArray(),
		]);
		
	})->name('variant');

});*/

Route::name('afisha.')->group(function () {
	
	Route::get('/afisha/category/{category}', function (Seance $seance, $category = null) {
		return view('teatr.afisha3', [
			'fon' => 'zdanie',
			'title' => 'Афиша Новгородского театра драмы. Купить билеты на спектаки и концерты в Великом Новгороде.',
			'description' => 'Актуальная афиша мероприятий Новгородского театра драмы. Купить билеты онлайн на спектаки и концерты в Великом Новгороде.',
			'actual_seances' => $seance->getActualSeancesByCategory($category),
			'categories' => $seance->getActualCategories(),
			'tags' => $seance->getActualTags(),
			'prices' => [
				['name' => 'до 200₽', 'sysName' => '200'],
				['name' => 'до 300₽', 'sysName' => '300'],
				['name' => 'до 500₽', 'sysName' => '500'],
				['name' => 'до 1000₽', 'sysName' => '1000'],
				['name' => 'до 2000₽', 'sysName' => '2000'],
				['name' => 'до 5000₽', 'sysName' => '5000'],
				['name' => 'до 10000₽', 'sysName' => '10000'],
			],
			'variants' => [
				['name' => 'только премьеры', 'sysName' => 'premiers'],
				['name' => 'можно по Пушкинской карте', 'sysName' => 'pushcard'],
				['name' => 'только постановки театра', 'sysName' => 'teatr'],
				['name' => 'только гастроли в театре', 'sysName' => 'gastroli'],
			],
		]);
	})->name('category');
	
	Route::get('/afisha/tag/{tag}', function (Seance $seance, $tag = null) {
		return view('teatr.afisha3', [
			'fon' => 'zdanie',
			'title' => 'Афиша Новгородского театра драмы. Купить билеты на спектаки и концерты в Великом Новгороде.',
			'description' => 'Актуальная афиша мероприятий Новгородского театра драмы. Купить билеты онлайн на спектаки и концерты в Великом Новгороде.',
			'actual_seances' => $seance->getActualSeancesByTag($tag),
			'categories' => $seance->getActualCategories(),
			'tags' => $seance->getActualTags(),
			'prices' => [
				['name' => 'до 200₽', 'sysName' => '200'],
				['name' => 'до 300₽', 'sysName' => '300'],
				['name' => 'до 500₽', 'sysName' => '500'],
				['name' => 'до 1000₽', 'sysName' => '1000'],
				['name' => 'до 2000₽', 'sysName' => '2000'],
				['name' => 'до 5000₽', 'sysName' => '5000'],
				['name' => 'до 10000₽', 'sysName' => '10000'],
			],
			'variants' => [
				['name' => 'только премьеры', 'sysName' => 'premiers'],
				['name' => 'можно по Пушкинской карте', 'sysName' => 'pushcard'],
				['name' => 'только постановки театра', 'sysName' => 'teatr'],
				['name' => 'только гастроли в театре', 'sysName' => 'gastroli'],
			],
		]);
	})->name('tag');
	
	Route::get('/afisha/price/{price}', function (Seance $seance, $price = 1000000) {
		return view('teatr.afisha3', [
			'fon' => 'zdanie',
			'title' => 'Афиша Новгородского театра драмы. Купить билеты на спектаки и концерты в Великом Новгороде.',
			'description' => 'Актуальная афиша мероприятий Новгородского театра драмы. Купить билеты онлайн на спектаки и концерты в Великом Новгороде.',
			'actual_seances' => $seance->getActualSeancesByPrice($price),
			'categories' => $seance->getActualCategories(),
			'tags' => $seance->getActualTags(),
			'prices' => [
				['name' => 'до 200₽', 'sysName' => '200'],
				['name' => 'до 300₽', 'sysName' => '300'],
				['name' => 'до 500₽', 'sysName' => '500'],
				['name' => 'до 1000₽', 'sysName' => '1000'],
				['name' => 'до 2000₽', 'sysName' => '2000'],
				['name' => 'до 5000₽', 'sysName' => '5000'],
				['name' => 'до 10000₽', 'sysName' => '10000'],
			],
			'variants' => [
				['name' => 'только премьеры', 'sysName' => 'premiers'],
				['name' => 'можно по Пушкинской карте', 'sysName' => 'pushcard'],
				['name' => 'только постановки театра', 'sysName' => 'teatr'],
				['name' => 'только гастроли в театре', 'sysName' => 'gastroli'],
			],
		]);
	})->name('price');
	
	Route::get('/afisha/{variant}', function (Seance $seance, $variant = null) {
		return view('teatr.afisha3', [
			'fon' => 'zdanie',
			'title' => 'Афиша Новгородского театра драмы. Купить билеты на спектаки и концерты в Великом Новгороде.',
			'description' => 'Актуальная афиша мероприятий Новгородского театра драмы. Купить билеты онлайн на спектаки и концерты в Великом Новгороде.',
			'actual_seances' => $seance->getActualSeancesByVariant($variant),
			'categories' => $seance->getActualCategories(),
			'tags' => $seance->getActualTags(),
			'prices' => [
				['name' => 'до 200₽', 'sysName' => '200'],
				['name' => 'до 300₽', 'sysName' => '300'],
				['name' => 'до 500₽', 'sysName' => '500'],
				['name' => 'до 1000₽', 'sysName' => '1000'],
				['name' => 'до 2000₽', 'sysName' => '2000'],
				['name' => 'до 5000₽', 'sysName' => '5000'],
				['name' => 'до 10000₽', 'sysName' => '10000'],
			],
			'variants' => [
				['name' => 'только премьеры', 'sysName' => 'premiers'],
				['name' => 'можно по Пушкинской карте', 'sysName' => 'pushcard'],
				['name' => 'только постановки театра', 'sysName' => 'teatr'],
				['name' => 'только гастроли в театре', 'sysName' => 'gastroli'],
			],
		]);
	})->name('variant');

});

Route::get('/repertuar', function (Event $event) {
    
	$events = $event->getEventsForRepertuar();
				
	return view('teatr.repertuar', [
		'fon' => 'potolok',
		'title' => 'Репертуар Новгородского театра драмы. Информация о спектаклях и событиях.',
		'description' => 'Репертуар Новгородского театра драмы. Спектакли и события с участием актёров Новгородского театра драмы в Великом Новгороде.',
		'events' => $events,
		'categories' => $event->getCategoriesFromEvents($events),
		'tags' => $event->getTagsFromEvents($events),
	]);

})->name('repertuar');

Route::name('repertuar.')->group(function () {
	
	/*Route::get('/repertuar/{id}', function (Event $event, Cancel $cancel, Replace $replace, $id = null) {
		
		$event = $event->getEventByIdForRepertuar($id);
		
		return view('teatr.event', [
			'fon' => 'potolok',
			'title' => $event->name.' в Новгородском театре драмы.',
			'description' => 'Купить билеты на '.strtolower($event->name).' в Великом Новгороде. '.$event->name.' в Новгородском театре драмы.',
			'event' => $event,
			'cancels' => $cancel->getCancelsArray(),
			'replaces' => $replace->getReplacesArray(),
		]);
		
	})->where(['id' => '[0-9]+'])->name('id');*/
	
	Route::get('/repertuar/{id}', function (Event $event, Seance $seance, $id = null) {
		
		$event = $event->getEventByIdForRepertuar($id);
		$actual_seances = isset($event->activity->id) ? $seance->getActualSeancesByActivityId($event->activity->id) : null;
		
		
		return view('teatr.event3', [
			'fon' => 'potolok',
			'title' => $event->name.' в Новгородском театре драмы.',
			'description' => 'Купить билеты на '.strtolower($event->name).' в Великом Новгороде. '.$event->name.' в Новгородском театре драмы.',
			'event' => $event,
			'actual_seances' => $actual_seances,
		]);
		
	})->where(['id' => '[0-9]+'])->name('id');
	
	Route::get('/repertuar/category/{category}', function (Event $event, $category = null) {
		
		$events = $event->getEventsForRepertuar();
		
		return view('teatr.repertuar', [
			'fon' => 'potolok',
			'title' => 'Репертуар Новгородского театра драмы.',
			'description' => 'Репертуар Новгородского театра драмы. Спектаки и концерты в Великом Новгороде.',
			'events' => $event->getEventsForRepertuarByCategory($category),
			'categories' => $event->getCategoriesFromEvents($events),
			'tags' => $event->getTagsFromEvents($events),
		]);
		
	})->name('category');
	
	Route::get('/repertuar/tag/{tag}', function (Event $event, $tag = null) {
		
		$events = $event->getEventsForRepertuar();
		
		return view('teatr.repertuar', [
			'fon' => 'potolok',
			'title' => 'Репертуар Новгородского театра драмы.',
			'description' => 'Репертуар Новгородского театра драмы. Спектаки и концерты в Великом Новгороде.',
			'events' => $event->getEventsForRepertuarByTag($tag),
			'categories' => $event->getCategoriesFromEvents($events),
			'tags' => $event->getTagsFromEvents($events),
		]);
		
	})->name('tag');
	
});

Route::get('/fests', function () {
    return view('teatr.fests', [
		'fon' => 'potolok',
		'title' => 'Театральные фестивали в Новгородском театре драмы. Информация о фестивалях и их организации.',
		'description' => 'Театральные фестивали в Новгородском театре драмы. Информация о театральных фестивалях и их организации в Великом Новгороде.',
	]);
})->name('fests');

Route::get('/fmdfest', function () {
    return view('teatr.fmdfest', [
		'fon' => 'potolok',
		'title' => 'Международный театральный фестиваль Ф.М. Достоевского. Купить билеты. Программа фестиваля, спектакли и участники фестиваля.',
		'description' => 'Международный театральный фестиваль Ф.М. Достоевского. Программа фестиваля, спектакли и события. Информация об участниках и организаторах фестиваля.',
		'years' => [
			'2022',
			'2021',
			'2020',
			'2019',
			'2018',
			'2017',
			'2016',
			'2015',
			'2014',
			'2013',
			'2012',
			'2011',
			'2010',
			'2009',
			'2008',
			'2007',
			'2006',
			'2005',
			'2004',
			'2003',
			'2002',
			'2001',
			'2000',
			'1996',
			'1995',
			'1992',
		],
	]);
})->name('fmdfest');

Route::get('/vechefest', function () {
    return view('teatr.vechefest', [
		'fon' => 'potolok',
		'title' => 'Международный театральный фестиваль «Театральное вече». Купить билеты. Программа фестиваля, спектакли и участники фестиваля.',
		'description' => 'Международный театральный фестиваль «Театральное вече». Программа фестиваля, спектакли и события. Информация об участниках и организаторах фестиваля.',
		'years' => [
			'2014',
			'2013',
		],
	]);
})->name('vechefest');

// INFO PAGES

Route::get('/about', function () {
    return view('teatr.about2', [
		'fon' => 'potolok',
		'title' => 'История Новгородского академического театра драмы. Архитектор здания театра в Великом Новгороде.',
		'description' => 'История Новгородского академического театра драмы им. Ф.М. Достоевского. Основные исторические факты о театре в Великом Новгороде. Архитектор здания и история постройки.',
		'breadcrumbs' => [
			[ 'link' => '/about', 'ancor' => 'О театре' ],
			[ 'link' => '/about', 'ancor' => 'История театра' ],
		],
	]);
})->name('about');

Route::get('/smi', function () {
    return view('teatr.smi', [
		'fon' => 'potolok',
		'title' => 'Упоминания в СМИ о Новгородском академическом театре драмы имени Ф.М. Достоевского',
		'description' => 'Упоминания в СМИ о Новгородском академическом театре драмы имени Ф.М. Достоевского.',
		'breadcrumbs' => [
			[ 'link' => '/about', 'ancor' => 'О театре' ],
			[ 'link' => '/smi', 'ancor' => 'СМИ о театре' ],
		],
		'items' => [
			[
				'title' => 'Борьба за искренность чувств.',
				'smi' => [
					'link' => 'https://novvedomosti.ru/articles/interlocutor/55920/',
					'linkname' => '«Новгородские ведомости»',
					'date' => '17 мая 2023',
				],
				'body' => '
					<div class="italic uppercase">
						Режиссёр из Белгорода готовит Чехова по-новгородски.
					</div>
					<p>
						Уже в эту пятницу труппа Новгородского театра драмы имени Достоевского представит горожанам премьеру спектакля «Роман с контрабасом» по мотивам произведений Чехова.
					</p>
					<p>
						Это финальный этап проекта «Игры в классиков», запущенного Новгородским областным театрально-концертным агентством год назад. Тогда путём голосования зрители выбрали из нескольких имён классиков мировой литературы автора, чьё произведение они хотят увидеть на сцене. Победил Антон Павлович.
					</p>
					<p>
						При этом «Роман с контрабасом» вместит сразу несколько рассказов мастера и его же «Чайку». В интервью «НВ» режиссёр Оксана ПОЛОВИНКИНА, руководитель белгородского молодёжного театра «Спичка», рассказала, каким видит классика, почему в новой постановке звучит танго и при чём тут рыбалка.
					</p>
					<p class="bold italic">
						— Оксана, ваши отношения с Великим Новгородом, насколько я знаю, начались не с Чехова, а с Достоевского…
					</p>
					<p>
						— Ещё в 2014 году я отправила на Международный театральный фестиваль Достоевского абсолютно новый спектакль — «Искушение идеологией идиота». Спектакль нестандартный. Льва Мышкина в нём играла актриса, и это моё художественное видение. Кто-то похвалил, кто-то пожурил, как это обычно и бывает на фестивалях. На этом история с Великим Новгородом закончилась.
					</p>
					<p class="bold italic">
						— Но в этом театральном сезоне продолжилась снова — с Чеховым.
					</p>
					<p>
						— Да, получив звонок от арт-директора театра драмы, я сначала продумала, что это шутка какая-то: «Мы увидели вашего Чехова в лаборатории, в Казахстане. Это интересно». А я действительно была в Казахстане по проекту «Поддержка русского театра за рубежом», когда несколько режиссёров едут в страны бывшего СНГ и работают с труппами местных театров на русском языке. Мне достался Чехов. При этом запрос был не на классические его пьесы, а на рассказы. Пришлось предварительно написать инсценировку. И за три дня получилось сделать эскиз. Видимо, благодаря ему новгородский театр пригласил меня поработать с труппой.
					</p>
					<p class="bold italic">
						— На нашей сцене сейчас готовится тоже не «классический Чехов»?
					</p>
					<p>
						— Да. И здесь есть нюансы. Когда берёшь готовый материал, у всех есть какое-то шаблонное понятие про Чехова, «Трёх сестёр», «Чайку» и «Вишнёвый сад». И это очень часто мешает режиссёру показать, что у тебя может быть другой контекст прочтения. Не потому, что хочется выпендриться, а потому, что все мы — разные люди! И с разных сторон воспринимаем материал. Есть желание открыть что-то новое и в авторе, и в себе. Это не снобизм, а нормальная реакция любого человека.
					</p>
					<p class="bold italic">
						— Как в итоге работаете с новгородскими актёрами?
					</p>
					<p>
						— Предварительно мне было нужно около 10 человек, и я очень актёрами довольна: они разноплановые, разножанровые и характерные. Инсценировку я дописывала на месте, глядя на самих исполнителей, на возможности их характеров. Не знаю, насколько это интересно для зрителя, но мне работать было интересно. Можно сказать, что это специально написанная для новгородского театра инсценировка. Вряд ли её можно «надеть» на какую-то другую труппу.
					</p>
					<p class="bold italic">
						— Имя Чехова для вас — это стартовая площадка или рамки, за пределы которых нельзя, потому что…
					</p>
					<p>
						— Я просто так вижу Чехова: здесь нет желания кого-то удивить или поразить. Обращать внимание на замечания в стиле «это не Чехов» — значит просто сбиваться со своего курса. А мой курс такой: есть ощущение от автора, есть интуиция. Далее ты изучаешь материал и создаёшь своё произведение. Я считаю, что Чехов был далеко не простым человеком. Как и многие писатели. В том числе и в плане дружеских связей, любовных историй, путешествий, отношения к медицине, драматургии, театру. У него своеобразное, влюблённое отношение к музыке. В постановку я включаю все эти знания об авторе. Если чего-то не знаю, то дополняю: использую все доступные ресурсы. Выстраиваю свою композицию. Если бы театральная постановка была музыкальным произведением, я бы писала на её основе свою партитуру. В итоге получается произведение, которое актёры должны в определённом жанре сработать. А моя задача — добиться лёгкости на сцене.
					</p>
					<p class="bold italic">
						— Вам важно, как актёры принимают предложенную вами трактовку?
					</p>
					<p>
						— Мы работаем над спектаклем вместе. И работаю я, безусловно, с людьми. Ведь и спектакль потом с ними останется: играть его актёрам. И это уникальный момент. Я вообще считаю, что не всегда и не все актёры осознают тонкость происходящего. Многие застревают в профессии, не осознавая всех переживаний, которые происходят в спектакле. Сцена — это действительно особое пространство. И эту уникальность внутри спектакля тоже хочется подчеркнуть. Метафоры я вкладываю в сценографию, в музыку и так далее. Сейчас я хочу, чтобы актёры позволили себе немножко свободы. Отошли от шаблонных представлений о театре, о Чехове, о самих себе даже.
					</p>
					<p class="bold italic">
						— Ваш привычный формат — это камерная сцена. Зал филармонии в эту категорию никак не вписывается.
					</p>
					<p>
						— Да, я привыкла к работе «лицом к лицу» в камерном формате. А на этой сцене мне помогает художник, мой преподаватель, педагог ГИТИСа Алексей Трефилов. Он создаёт ощущение летней рыбалки на озере. Когда требуется, он настраивает меня на верный лад.
					</p>
					<p class="bold italic">
						— В «Романе с контрабасом» много музыки: этого требует Чехов или ваше видение его?
					</p>
					<p>
						— Музыка — всегда внутреннее состояние. И я уже говорила, что сам Чехов очень любил музыку. Был и неистовым рыболовом. И здесь, в постановке, всё это есть. А вот случайных вещей у нас нет вообще. Из любимой чеховской музыки у нас — один ноктюрн Шопена. Зато звучит танго, поскольку в постановке много пар, которые влюбляются, знакомятся, сходятся, расстаются. Между ними происходит всё, что может происходить между мужчиной и женщиной. И всё это укладывается в ритм танго. Будет и монотанго с воображаемым партнёром. Это более драматичная ситуация. Кроме того, у нас многие артисты поют. В общем, в этом вкусном салате есть всё: интересная сценография, песни, танцы, диалоги, монологи. Получается такая селёдка под шубой.
					</p>
					<p class="bold italic">
						— И селёдка есть?
					</p>
					<p>
						— Есть, только это карась. И он отнюдь не случаен. Мы помним, что Чехов — страстный рыболов. Это важный момент. Вообще в этом спектакле, как мне кажется, актёрам никогда не будет скучно. Пространство сцены наполнено художественными деталями, с которыми можно играть — не переиграть. Это, в хорошем смысле, песочница для актёра. И баловство здесь уместно. Зрителю можно пожелать приходить и смотреть за актёрской игрой. Все артисты, как мне кажется, получили в этой работе классные роли. Всем есть что показать. Есть на что посмотреть, оценить.
					</p>
					<p class="bold italic">
						— Над чем вы с труппой особенно активно работаете сейчас?
					</p>
					<p>
						— Для себя я это формулирую как «отчаянная борьба за искренность чувств». «Играем про любовь» — более простая, но несколько размытая формулировка. Я хочу, чтобы мы перестали быть вялыми, начали проживать каждый момент жизни. Какой бы автор мне ни достался, мне кажется, самое ценное — это находить в нём жизнь. И пробовать эту жизнь передать. Сейчас особенно важно осознавать и помнить, что жизнь идёт несмотря ни на что. Случаются потери, расставания. А жизнь продолжается. И в ней есть место искренним чувствам.
					</p>
				',
			],
			[
				'title' => 'Островский — хорошо, а на сцене Филармонии лучше.',
				'smi' => [
					'link' => 'https://53news.ru/novosti/ostrovskij-horosho-a-na-sczene-filarmonii-luchshe.html',
					'linkname' => '«53 новости»',
					'date' => '10 мая 2023',
				],
				'body' => '
					<p>Новгородский академический театр драмы имени Ф.М. Достоевского показал комедию А.Н. Островского «Правда – хорошо, а счастье лучше». Премьера стала первым спектаклем, выпущенным на сцене Филармонии после начала реконструкции здания театра.</p>
					<p>Постановка режиссёра Валерия Маркина вписалась в 200-летие драматурга, которое отмечает вся страна. Эта пьеса Островского не так хорошо известна неискушённому зрителю, как «Гроза» или «Бесприданница», но всё же часто ставится. Режиссёр решил сохранить аутентичность истории, которая была написана во второй половине XIX века.</p>
					<p>Сценография Екатерины Чазовой передаёт образ купеческой усадьбы старинной Москвы: это и дом хозяйки Мавры Тарасовны, и яблоневый сад, и просторный двор. Декорация трансформируется на глазах у зрителя, позволяя побывать у Пелагеи Зыбкиной. Деревянные постройки с их резным «народным» орнаментом, детали мебели и интерьера, оставляют ощущение подлинности. Маленькие приметы жизни заполняют пространство: пока зрители знакомятся с новыми персонажами, сцена заполняется ящиками с яблоками. И все домочадцы и гости сада ими беззастенчиво пользуются – швыряют, едят и даже крадут.</p>
					<p>По сюжету богатая купчиха Мавра Тарасовна (Татьяна Каратаева) строго следит за всем, что происходит в её доме, зачастую принимая властные решения за своих родственников. Так она ищет достойного по её мнению жениха для внучки Поликсены (Валерия Горелкина), хотя та уже любит другого. Хозяйке дома безразличны её чувства, она отрицает любовь, или «давно забыла, что это такое», как говорит её же внучка. Отрицание любви и страстное следование своим чувствам — одни из самых ярких тем спектакля, которые режиссёр решает подчеркнуто театрально.</p>
					<p>Вторая линия сюжета связана с сыном Мавры Тарасовны, Амосом Панфилычем Барабошевым (Павел Рудаков) и его идейной схватки с бедным молодым бухгалтером Платоном Зыбкиным (Ян Цыбульский), который закладывает последние вещи, чтобы отдать долг. Они оба представители купечества, но из-за имущественного положения и различий во взглядах на мир возникает конфликт. Между ними постоянно происходят комичные, но в то же время психологически точные перепалки. У этих героев есть и общая черта — непомерная гордость. Различия в устоях и мнениях между новым и старым поколением показывают нам ещё одну важную проблему — отцов и детей.</p>
					<p>Костюмы Светланы Чазовой тоже не дают нам забыть о том, что действие происходит в XIX веке. Но и здесь есть момент для театральной игры. Мавра Тарасовна появляется в наряде тёмных тонов, отражающем всю тьму, что копилась в ней годами. Но как только она вспоминает о былой любви, то накидывает на себя белую шаль, которая как бы показывает, что сильное чувство способно преобразить даже такого властного персонажа.</p>
					<p>«Говорящие имена» в пьесах Островского хорошо известны. И режиссёр Валерий Маркин построил на этом развернутый на всём протяжении спектакля эффект. На Москву идёт гроза, напоминая о себе громом время от времени. А при появлении Силы Ерофеича Грознова (Анатолий Устинов) превращается в настоящую сверхъестественную бурю.</p>
					<p>Комедийность этой истории прорывается в самих ситуациях и психологически насыщенном актёрском исполнении. Старинный текст внезапно для зрителей отзывается знакомыми проблемами и мотивами, заставляя их непроизвольно смеяться.</p>
				',
			],
			[
				'title' => '«А ЗОРИ ЗДЕСЬ ТИХИЕ» (Личный взгляд на спектакль).',
				'smi' => [
					'link' => 'https://vk.com/dostoevsky_theatre?w=wall-44649003_19916',
					'linkname' => 'Людмила Гаричева, редактор газеты «Вера. Надежда. Любовь»',
					'date' => '18 июня 2022',
				],
				'body' => '
					<p>Природа щедро одаривает Юность своими яркими и нежными красками: розовым цветом кожи, сиянием глаз, густыми и шелковистыми волосами, разметавшимися на ветру. Красивые, одухотворённые лица у шести девушек, которые смотрят на нас с театральной афиши спектакля по повести Бориса Васильева «А зори здесь тихие». Они так похожи на своих сверстниц XXI века. Но это только внешнее сходство.</p>
					<p>Трогательную неповторимость каждой героини раскрыл спектакль режиссёра-постановщика Полины Неведомской.</p>
					<p>Да, девушки военных лет не знали, что такое: «роллы», «клёво», «круто», «прикольный», «быстрый Интернет» и «социальные сети», «светская хроника» и т.д. Но… зато они твёрдо знали, какими не должны быть: главное – «не остервенеть», не уподобиться фашисту.</p>
					<p>Перед сдачей спектакля, отвечая на вопросы тележурналистов, режиссёр-постановщик Полина Неведомская подчеркнула, что для неё было важно – показать силу человеческого духа, прямо противоположные чувства: добро и зло, любовь и ненависть…</p>
					<p>Полина Леонидовна – дочь известного ленинградского артиста Неведомского. Дружбу с ним высоко ценила Заслуженная артистка России Любовь Михайловна Коликова и часто говорила мне об этом, когда я была у неё в гостях.</p>
					<p>Размышляя так, Полина Леонидовна поддержала самые лучшие театральные традиции, заложенные её предшественниками, в числе которых был главный режиссёр театра Анатолий Кошелев. Беречь их завещал и прекрасный, талантливый актёр Сергей Гордеев.</p>
					<p>«В наше трудное время, – желал он своим друзьям и коллегам, – душевно собраться и относиться добрее друг к другу. Помнить, что культура – это душа народа.</p>
					<p>Надо беречь театральные традиции. А то мы стали их забывать.</p>
					<p>Я – мхатовец. Горжусь этим. Для меня главное на сцене – это жизнь человеческого духа!» (Из моей книги «Мелодии ваших сердец». Глава IX «Хлеб духовный». Стр. 181-182. 2002 год, Старая Русса).</p>
					<p>…Спустя годы какое совпадение в мыслях и чувствах актёра и режиссёра!</p>
					<p>5 мая состоялась сдача спектакля, были сыграны два действия с антрактом.</p>
					<p>«А у нас всё», – сказал артист и приглашённые зрители, в основном молодые, аплодисментами поддержали рождение нового спектакля. Я спрашивала, понравился ли он?</p>
					<p>Актёры театра, работающие давно, отвечали дружно: «… да, понравился». Кто-то из молодых увидел элементы мистики, то, что заставляет задуматься…</p>
					<p>«Триумфа не будет», – вдруг желчно, как камнем ударила, на ходу заявила незнакомая женщина.</p>
					<p>Как любим мы рубить с плеча, вершить суд и расправу с места в карьер, не подумав, не вникнув в самую суть.</p>
					<p>– Вы были на премьере? Что скажете? – спросила новгородку.</p>
					<p>– Да. Спектакль необычный, дерзкий.</p>
					<p>– Что скажете о новой постановке? – спросила ещё одну женщину.</p>
					<p>– Мне дочка говорит: «мама, сходи в театр. Спектакль замечательный! все девчонки так говорят».</p>
					<p>Нет, не пойду. По сюжету героини все погибают. На это я не могу смотреть… Выходит проще отгородиться от боли и горькой правды.</p>
					<p>Спектакль развивается стремительно. Практически в нём нет статичных сцен, всё в движении. Бегут, раскинув руки, к невидимой реке, все шестеро девушек, радуясь каждой мирной минуте жизни, дарованной Богом. Также быстро натягивают гимнастёрки, «ныряют» в сапоги… Это – суровая реальность.</p>
					<p>Казалось бы, всё по сюжету известно заранее до каждого жеста и слова (и повесть и фильм любимы миллионами). Но спектакль совершенно необычный.</p>
					<p>Как взрывчатка, подтекст!</p>
					<p>КАКИЕ МЫ? Об этом заставляет задуматься режиссёр, отстаивая устами своих героинь высокие понятия долга, нравственности, духовности, но не «адовой, не сатанинской духовности».</p>
					<p>«Команда», – как окрестила актёрский состав Полина Леонидовна, – играла с большим душевным волнением и вдохновением. Динамично.</p>
					<p>В финале, умирая одна за другой, они на миг застывают, как статуи. И занавес воспринимается, как саван. Но в этой сцене – посыл в будущее. Память о них не будет забыта.</p>
					<p>Полон символики сыгранный эпизод самого ухода из жизни. Всё, что требуется на земле, не нужно на небесах. Материальное. Свои гимнастёрки, сапоги они протягивают тому, кого называют: «Третий»…</p>
					<p>Фантомы прошлого. И они есть в спектакле. В фильме Андрея Тарковского «Солярис» (Криса играл Банионис, а его возлюбленную, в гибели которой он виноват – Бондарчук) фантомы прошлого: проверка на человечность. И Крис выдержал экзамен. Другие космонавты – нет.</p>
					<p>И участь их жалка.</p>
					<p>В спектакле фантомы обретают черты реальности, чтобы поддержать. Воспоминания могут убивать, а могут воодушевлять. Колоритная, отлично исполненная сцена встречи девушки с пареньком – одесситом…</p>
					<p>Режиссёр-постановщик Полина Неведомская оставила за собой право коррекции произведения. От этого спектакль только выиграл. Мизансцены пластичны и полностью отвечают замыслу – раскрыты сердца девушек, их внутренний мир, глубокие и подлинные чувства.</p>
					<p>Постановка целиком обращена к живущим сегодня. Молодым и к старшему поколению. Всем, кто понимает, что Жизнь – это великий Дар. И нужно ценить дарованную жизнь в каждом её мгновении.</p>
					<p>Отсюда глубокий смысл спектакля, хотя он требует глубокого проникновения в суть происходящего на сцене.</p>
					<p>Нельзя сказать, что спектакль будет принят «на ура» исключительно всеми. Постановка рассчитана на вдумчивое восприятие, понимание замысла. А режиссёр явно хотела «подтянуть» зрителей до уровня переживаний девушек, заложниц войны.</p>
					<p>В Великой Отечественной войне победило воистину святое поколение. И этому свидетельство – эти безгрешные героини… Они отдали свою жизнь, не задумываясь, во имя высшей цели – спасти Родину.</p>
					<p>… Смерть распорядилась по-своему.</p>
					<p>Есть у Анны Ахматовой стихи, пронзительно точно передающие неизбежность встречи со Смертью: «Здесь всё меня переживёт»:</p>
					<p>Здесь всё меня переживёт,<br/>
					Всё, даже ветхие скворешни<br/>
					И этот воздух, воздух вешний,<br/>
					Морской свершивший перелёт.<br/>
					И голос вечности зовёт<br/>
					С неодолимостью нездешней,<br/>
					И над цветущею черешней<br/>
					Сиянье лёгкий месяц льёт.<br/>
					И кажется такой нетрудной,<br/>
					Белея в чаще изумрудной,<br/>
					Дорога не скажу куда…<br/>
					Там средь стволов ещё светлее,<br/>
					И всё похоже на аллею<br/>
					У царскосельского пруда.</p>
					<p>«Голос вечности» девушек в гимнастёрках не звал. Слишком рано. Только начали жить, всматриваясь в голубой горизонт. Строили планы, мечтали, жаждали быть понятыми, счастливыми, любимыми.</p>
					<p>Всё рухнуло под автоматные очереди. И они всё ближе и ближе. А вот и «голос вечности» – глумливый свист из лесной чащи. Враги. Фашисты. Видят – лёгкая «добыча».</p>
					<p>В спектакле всё на контрасте, как свет и тень.</p>
					<p>Да, постановка пройдёт непростой путь к сердцу зрителя. Но пройдёт обязательно!</p>
					<p>Во имя сегодняшнего дня.</p>
					<p>…«Светоносный пласт нации – это люди. Самые обычные, не звёздные, простые труженики.</p>
					<p>Их внутренняя культура, благородство, мудрость, великодушие, терпение, любовь к Родине – вот что самое ценное.</p>
					<p>И именно эти качества души и сердца оказались обесцененными, как и сама Жизнь. Жизнь простого человека. Вот что не может не тревожить!</p>
					<p>Казалось бы, жизнь бесценна.</p>
					<p>Но она обесценилась сейчас, как никогда, до шокового состояния. Речь идёт о потоке криминальных фильмов на телеэкранах.</p>
				',
			],
			[
				'title' => 'Постановке «А зори здесь тихие» переполненный зал аплодировал стоя.',
				'smi' => [
					'link' => 'https://gazetanovgorod.ru/novosti/postanovke-a-zori-zdes-tihie-perepolnennyj-zal-aplodiroval-stoya.html',
					'linkname' => 'Новгород - городская еженедельная газета',
					'date' => '8 мая 2022',
				],
				'body' => '
					<p>Новгородский академический театр драмы им. Ф.М. Достоевского накануне Дня Победы подарил новгородцам премьера спектакля по известному произведению Бориса Васильева «А зори здесь тихие». Вчерашний показ собрал аншлаг. Работа творческой труппы вызвала у зрителей максимально правильные человеческие эмоции. Как сообщил портал министерства культуры Новгородской области, — зал аплодировал стоя. Спектакль попал в цель: в первом акте от души смеялись, во втором — так же искренне плакали.</p>
					<p>Автор постановки — главный режиссёр театра Полина Неведомская.</p>
					<p>Напомним, действие военной драмы «А зори здесь тихие» происходит практически в наших краях — в Карелии. Отряд из пяти прекрасных девушек-зенитчиц и их старшины вступает в неравный бой с группой диверсантов агрессора и выполняет задачу ценой невероятных потерь. Произведение пережило уже значительное количество постановок, в трактовке нашего театра на сцену вводится еще один яркий и даже знаковый персонаж – майор Третий.</p>
					<p>«Сейчас, как никогда важна ценность друг друга, ценность семьи, уникальность и неповторимость человеческой жизни, — заметила, анонсируя работу Полина Неведомская.</p>
				',
			],
		],
	]);
})->name('smi');

Route::get('/history', function () {
    return view('teatr.history', [
		'fon' => 'potolok',
		'title' => 'History of the Novgorod academic Drama Theatre named after Dostoevsky.',
		'description' => 'History of the Novgorod academic Drama Theatre named after Dostoevsky.',
		'breadcrumbs' => [
			[ 'link' => '/about', 'ancor' => 'О театре' ],
			[ 'link' => '/history', 'ancor' => 'History of Theatre' ],
		],
	]);
})->name('history');

Route::get('/actors', function () {
    return view('teatr.actors', [
		'fon' => 'potolok',
		'title' => 'Актёры Новгородского театра драмы.',
		'description' => 'Актёры Новгородского театра драмы. Фото, имена, биографии актёров театра.',
		'breadcrumbs' => [
			[ 'link' => '/about', 'ancor' => 'О театре' ],
			[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
		],
	]);
})->name('actors');

// Страницы актёров
Route::name('actors.')->group(function () {
	
	Route::get('/alekseev_gd', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Алексеев Геннадий Денисович - актёр Новгородского театра драмы.',
			'description' => 'Алексеев Геннадий Денисович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0001.jpg',
			'h1' => 'Алексеев Геннадий Денисович',
			'status' => 'Заслуженный артист РФ (Указ Президента РФ о присвоении звания от 27 декабря 2004г.)',
			'since' => 'Был принят в труппу Новгородского театра с 26 сентября 1987 года.',
			'sex' => true,
			'bdate' => '28 марта 1960 года, Крым, Симферополь',
			'education' => 'Ленинградский государственный институт культуры им. Крупской, выпуск 1987 года, мастер курса - профессор Э.С.Старшинов',
			'profession' => 'Режиссер театрального коллектива, актёр',
			'works' => null,
			'awards' => [
				'1998 год - диплом Либерально-демократической партии России «Лучший актёр 1997 года»',
				'2003 год - диплом «Лучшая мужская роль» VII международный фестиваль камерных спектаклей по произведениям Ф.М. Достоевского, Министерство культуры, Комитет культуры, кино и туризма Новгородской области.',
				'Сезон 2008/2009 - диплом «Гвоздь сезона»',
				'Сезон 2009/2010 - диплом «Лучшая мужская роль второго плана», Бату-каан (Батый) «Александр Невский»',
				'Сезон 2010/2011 - диплом «Лучшая главная роль», Маг Раджапур «Отель двух миров» Э-Э.Шмитт',
				'Сезон 2011/2012 - диплом «Лучшие актерские работы в сезоне»',
				'Сезон 2012/2013 - диплом «Лучшая мужская роль второго плана», Прокопий Свиридович Сирко «За двумя зайцами»',
				'Почетная грамота комитета культуры, туризма и архивного дела «За многолетний плодотворный творческий труд, высокий профессионализм и в связи с 50-летием со дня рождения», 2010г.',
				'Юбилейная медаль «В память 1150-летия Великого Новгорода» Указ губернатора Новгородской области от 11.11.2009 №236',
				'Знак «1150-летие зарождения Российской государственности», Указ Губернатора Новгородской области от 14.09.2012 №275'
			],
			'roles' => [
				'Фёдор Павлович Карамазов - автор Ф.М. Достоевский, инсценировка Алексея Копылова, спектакль «Братья Карамазовы», 2021',
				'Виталий - автор Ярослава Пулинович, спектакль «Жанна», 2020',
				'Бекина – авторы В. Константинов, Б. Рацер, спектакль «Невеста из Имеретии», 2019',
				'Людовик Мерикур (делец) – автор Пьер Шено, спектакль «Будьте здоровы!» («Завещание Буасьера»), 2018',
				'Г. Костров - автор Б. Рацер, спектакль «Одиночество на двоих», 2017',
				'Эрик – автор А. Коровкин, спектакль «Опасные тетки», 2017',
				'Савельич - автор А.С. Пушкин, спектакль «Капитанская дочка», 2015',
				'Мулино – автор Ж. Фейдо, спектакль «Дамский портной», 2014',
				'Конрад – автор В. Шекспир, спектакль «Много шума из ничего», 2014',
				'Страхон - автор В.Рожковский, спектакль «Хольмгард?», 2014',
				'Яков Михайлович Аносов – автор А.И.Куприн, спектакль «Гранатовый браслет», 2014',
				'Паскуале – автор Э.Скарпетта, «Брачные страсти», 2013',
				'Константин – автор А.Галин, спектакль «Мужчина по заказу», 2013',
				'Никита Михайлович Бардин – автор В.Мережко, спектакль «Женский стол в "Охотничьем зале"», 2012',
				'Прокопий Свиридович Сирко – автор М.Старицкий, спектакль «За двумя зайцами», 2012',
				'Кочкарев - автор Н. В. Гоголь, спектакль «Женихи», 2011',
				'Маг Раджапур – автор Эрик-Эманнюэль Шмитт, спектакль «Отель двух миро», 2011',
				'Аркадий Варламович Велюров - автор Л. Зорин, спектакль «Покровские ворота», 2010',
				'Профессор – автор Алехандро Касона, спектакль «Укрощение дикаря», 2010',
				'Алек - автор Джон Чэпмен, Дейв Фримен, спектакль «Палтус вкрутую», 2010',
				'Рагуил - автор по мотивам летописей, берестяных грамот и пьес Екатерины II, музыкально-драматическое представление «Новгородское Вече», 2009',
				'Бату-каан (Батый) – автор П Морозов, спектакль «Александр Невский», 2009',
				'Гурго – автор Иржи Губач, спектакль «Адъютантша Его Величества», 2009',
				'Мистер Давенпорт Барлоу – автор Сомерсет Моэм, спектакль «Как управлять мужем», 2008',
				'Стэнли - автор Рей Куни, спектакль «Мужчина в подарок», 2008',
				'Живота Цвийович – автор Бранислав Нушич, спектакль «ДР.» («Доктор философии»), 2007',
				'Меншиков Александр Данилович – автор Г. Горин, спектакль «Шут Балакирев или шуты всея Руси», 2007',
				'Сганарель – автор Жан-Батист Мольер, спектакль «Врачебные тайны», 2006',
				'Дюплесси Морле – автор Жан Ануй, спектакль «Птички», 2006',
				'Иван Иванович Городулин – автор А. Н. Островский, спектакль «На всякого мудреца довольно простоты», 2005',
				'Шабрин/Лебезятников/Чёрт – автор Ф. М. Достоевский, спектакль «Вертеп», 2004',
				'Хлестаков – автор Н. В. Гоголь, спектакль «Ревизор», 2004',
				'Осел – автор В. Шульжик, спектакль «Бременские музыканты», 2004',
				'Ронни – автор Рей Куни, спектакль «Свидание в отеле», 2004',
				'Загорецкий – автор А. С. Грибоедов, спектакль «Горе от ума», 2003',
				'Поль – автор Робер Ламуре, спектакль «Что нам делать со старушкой?», 2003',
				'Захар Ильич Матвеев – автор А.С.Суворин, спектакль «Охота на женщин», 2003',
				'Соломон/хозяин ресторана – автор Г.Горин, спектакль «Гений и беспутство»(«Кин-IV»), 2002',
				'Дженнаро – автор Эдуардо де Филиппо, спектакль «Человек и джентльмен», 2002',
				'Лебезятников – автор Ф. М. Достоевский, спектакль «Бобок», 2002',
				'Гамбье – автор Жан де Летраз, спектакль «Крошка», 2002',
				'Шарль-Эдуард – автор Марсель Митуа, спектакль «Прыжок в постель», 2002',
				'Красавин - автор С. А. Найденов, спектакль «Дети Ванюшина», 2002',
				'Александр – автор Н. Птушкина, спектакль «Корова», 2001',
				'Григорий – автор Н.Демчик, спектакль «Американский пленник», 2001',
				'Дэвид Блисс – автор Н.Кауард, спектакль «Любовная лихорадка», 2001',
				'Капитан Гарди – автор Теренс Рэттиган, спектакль «Леди и адмирал», 2000',
				'Али-Баба – автор В. Маслов, спектакль «Али-Баба и разбойники», 2000',
				'Наум Федотыч Лотохин – автор А. Н. Островский, спектакль «Красавец мужчина», 2000',
				'Герман – автор Фридрих Шиллер, спектакль «Разбойники», 1999',
				'Абдул-Ага – автор А. Писемский, спектакль «Русская забава», 1999',
				'Горожанин – автор Альваро Портес, спектакль «Суматошная Мария», 1999',
				'Саня Арефьев – автор В. Гуркин, спектакль «Прибайкальская кадриль», 1999',
				'Ральф – автор Франсис Вебер, спектакль «Иллюзия любви или Мужские слезы», 1998',
				'Шарль Форестье – автор Ги де Мопассан, спектакль «Милый друг», 1998',
				'Траканьино – автор Карло Гольдони, спектакль «Ловкая служанка», 1997',
				'Кот в сапогах – авторы С. Прокофьева, Г. Сапгир, спектакль «Кот в сапогах», 1997',
				'Леонид – автор В. Арро, спектакль «Пять романсов в старом доме», 1997',
				'Скапен – автор Жан Батист Мольер, спектакль «Плутни Скапена», 1996',
				'Алджернон Монкриф – автор Оскар Уайльд, спектакль «Как важно быть серьезным», 1996',
				'Чебаков – автор А. Н. Островский, спектакль «Праздничный сон - до обеда», 1996',
				'Робло – автор Оноре де Бальзак, спектакль «Школа супружества», 1996',
				'Голый король – автор Е. Шварц, спектакль «Голый король», 1995',
				'Горизонт – автор А. И. Куприн, спектакль «Яма», 1995',
				'Савуази – автор Александр Дюма, спектакль «Нельская башня», 1995',
				'Паломек Левша – автор М. Булгаков, спектакль «Дон Кихот», 1994',
				'Царь – авторы В. Новацкий, Р. Сеф, спектакль «Емелино счастье», 1994',
				'Ваня Кудряш – автор А. Н. Островский, спектакль «Гроза», 1994',
				'Гортензио – автор Вильям Шекспир, спектакль «Укрощение строптивой», 1994',
				'Ферран – автор Алехандро Касона, спектакль «Три супруги – совершенства», 1993',
				'Корзухин – автор М. А. Булгаков, спектакль «Сны о России», 1993',
				'Отец Диего - автор Макс Фриш, спектакль «Севильский озорник», 1993',
				'Онисим Панфилыч Белогубов – автор А. Н. Островский, спектакль «Одиссея последнего романтика» («Доходное место»), 1993',
				'Человек театра – автор Григорий Горин., спектакль «Забыть Герострата», 1992',
				'Бельский – автор А. К. Толстой, спектакль «Смерть Иоанна Грозного», 1992',
				'Несколько ролей – автор Джованни Боккаччо, спектакль «Декамерон», 1992',
				'Антон Лаврентьевич – автор Ф. М. Достоевский, спектакль «Бесы», 1990',
				'Павел – авторы В. Пикуль, Г. Бодыкин, спектакль «Фаворит», 1991',
				'Дон Себастьян – автор Тирсо де Молина, спектакль «Мельчор в Мадриде», 1989',
				'Ход – автор Е. Юрандот, спектакль «Девятый праведник», 1989',
				'Виктор Викторович – автор Н. Эрдман, спектакль «Самоубийца», 1988',
				'Стефан - автор Жан Пуаре, спектакль «Семейный уикенд», 1988',
				'Царь Горох – автор М. Корабельник, спектакль «Сказ о скоморохе и царе Горохе», 1987',
				'Обольянинов – автор М.Булгаков, спектакль «Зойкина квартира», 1987'
			],
			'films' => [
				'Фильм «Зеленая лампа», реж. Ю. Тепляков',
				'2010г. - Фильм «Искупление», реж.Е.Малков, роль – чиновник Маслов В.В.',
				'2011г. - Сериал «Морские дьяволы-5», реж. А.Картохин, роль – заключенный',
				'2010г. - «Улицы разбитых фонарей-11», реж. А.Астраханцев, серия «День зарплаты»',
				'2006г. - Фильм «Перегон», реж. А.Рогожкин, роль - майор',
				'2004г. - Сериал «Близнецы», реж.З.Ройзман, роль - капитан милиции'
			],
			'dubbings' => null,
			'teleradios' => [
				'Новгородское областное телевидение (ведущий программ)',
				'Радио «Золотая волна» - ведущий радиопрограммы «Золотая волна»'
			],
			'extentions' => null
		]);
	})->name('alekseev_gd');
	
	Route::get('/bogomolova_np', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Богомолова Наталья Петровна - актриса Новгородского театра драмы.',
			'description' => 'Богомолова Наталья Петровна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0002.jpg',
			'h1' => 'Богомолова Наталья Петровна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 6 марта 1983 года.',
			'sex' => false,
			'bdate' => '26 октября 1953 года',
			'education' => null,
			'profession' => 'Актриса',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Мать - автор Николай Русский, спектакль «Есенин», 2022',
				'Маша - автор Ульрих Хуб, спектакль «Ночь чудес или Приключение кудрявой семерки», 2021',
				'Чтец - автор Ф.М. Достоевский, спектакль «Маленькие картинки», 2021',
				'Хранительница - автор А. Звягинцев, спектакль «И воздастся вам...», 2020',
				'Княжна - автор И.С. Тургенев, спектакль «Отцы и дети», 2019',
				'Горбатая – автор В.Константинов, Б.Рацер, спектакль «Невеста из Имеретии», 2019',
				'Бабушка Берта – итальянская народная сказка, спектакль «Тайна колдуна Дрэго», 2018',
				'Билетёрша – автор Леонид Жуховицкий, спектакль «Ребенок к ноябрю», 2018',
				'Мамаша – автор Рей Куни, спектакль «Клинический случай» («Обманщики»), 2017',
				'Вещая птица – русская народная сказка, автор инсценировки М. Мамедов, спектакль «Василиса Прекрасная», 2016',
				'Гингема/Ворона Кагги-Карр – автор Л. Владимирский, спектакль «Волшебник Изумрудного города», 2016',
				'Матрёна (кухарка Негиной) – автор А.Н. Островский, спектакль «Таланты и поклонники», 2015',
				'Гринёва Авдотья Васильевна – автор А.С. Пушкин (инсценировка В.А. Пектеева ), спектакль «Капитанская дочка», 2015',
				'Атаманша – автор Г.-Х. Андерсен, спектакль «Снежная королева», 2014',
				'Помпонетта – автор Жорж Фейдо, спектакль «Дамский портной», 2014',
				'Дарья – автор А.Н. Толстой, спектакль «Игра с привидением», 2014',
				'Жительница Авлабара – автор Авксентий Цагарели, спектакль  «Проделки Ханумы», 2014',
				'Мать – автор М. Бартенев, спектакль «Серебряная сказка», 2013',
				'Мать – автор Алехандро Касона, спектакль «В ожидании седьмой луны», 2013',
				'Мерония – автор М. Старицкий, спектакль «За двумя зайцами», 2012',
				'Даша – автор А.И. Куприн, С. Гришанин, спектакль «Гранатовый браслет», 2012',
				'Милдред – автор Айвон Менчелл, спектакль  «Клуб одиноких сердец», 2012',
				'Мари – автор Эрик-Эмманюэль Шмитт,  спектакль « Отель двух миров», 2011',
				'Анхелина – автор Алехандро Касона, спектакль «Укрощение дикаря», 2010',
				'Блаженная - автор С. Морозов, спектакль «Александр Невский», 2009',
				'Пейтон – автор Сомерсет Моэм, спектакль  «Как управлять мужем», 2008',
				'Сойка – автор Бранислав Нушич, спектакль «ДР» («Доктор философии»), 2007',
				'Герой интермедий – автор Жан-Батист Мольер, спектакль «Врачебные тайны», 2006',
				'Панька Зыкова – автор И. Грекова, П. Лунгин, спектакль «Скажи, что ты меня прощаешь... («Вдовий пароход»), 2006',
				'3-й клоун – автор Г. Остер, спектакль «Вредные советы», 2005',
				'Приживалка – автор А. Н. Островский, спектакль «На всякого мудреца довольно простоты», 2005',
				'Младшая Баба-Яга – автор М. Мокиенко, спектакль «Как Бабы-Яги сказку спасали», 2005',
				'Собака – автор В. Шульжик, спектакль «Бременские музыканты», 2004',
				'Графиня бабушка – автор А. С. Грибоедов,  спектакль «Горе от ума», 2003',
				'Сеньора Призрак – автор Мария-Клара Машаду, спектакль «Маленький призрак Плуфт», 2003',
				'Тявка – автор Е. Степаненко, спектакль «Невероятные приключения Колобка», 2002',
				'Ворона – автор Е. Шварц, спектакль «Снежная Королева», 2001',
				'Персонаж - автор Ф.М. Достоевский, спектакль «Сон смешного человека», 2001',
				'Акулина – автор С. А. Найденов, спектакль «Дети Ванюшина», 2001',
				'Бабушка Леопольда – автор А. Хайт, спектакль «День рождения кота Леопольда», 2001',
				'Мисс Фернивэл – автор Питер Шеффер, спектакль «Комедия в темной комнате», 2001',
				'Бетси – автор Теренс Рэттиган, спектакль «Леди и адмирал», 2000',
				'Акулина – автор П. Федоров, В. Соллогуб, спектакль «Петербургское сватовство», 2000',
				'Паша – автор А. Н. Островский, спектакль «Красавец мужчина», 2000',
				'Волшебник – автор Е. Шварц, спектакль «Золушка», 1999',
				'Огюстин – автор Робер Тома, спектакль «Восемь любящих женщин», 1999',
				'Матушка Лизаньки – автор Ф. М. Достоевский, спектакль «Пассаж в пассаже», 1997',
				'Матушка– автор О. Флегонтова, В. Данилевский, спектакль «Иван-Буян», 1996',
				'Нерина – автор Жан Батист Мольер, спектакль «Плутни Скапена», 1996',
				'Бальзаминов – автор А. Н. Островский, спектакль «Праздничный сон до обеда», 1996',
				'Жюстина – автор Оноре де Бальзак, спектакль «Школа супружества», 1996',
				'2-я фрейлина – автор Е. Шварц, спектакль «Голый король», 1995',
				'Нюра – автор А. И. Куприн,  спектакль «Яма», 1995',
				'Женщина под вуалью – автор Александр Дюма, спектакль «Нельская башня», 1995',
				'Попугай – автор В. Шульжик, Ю. Фридман, спектакль «Синдбад-Мореход», 1994',
				'Чиполлино – автор Джанни Родари, спектакль «Чиполлино», 1993',
				'Кот Филимон – автор С. Прокофьева, И. Токмакова, спектакль «Золотое перо», 1993',
				'Любанька – автор О. Ернев, спектакль  «Когда спящий проснется», 1990',
				'Запечный искр/Зеленушка – автор А. Казанцев, спектакль «Сказ о Змее Трехголовиче и богатыре Иване Петровиче»,  1990',
				'Наара – автор Е. Юрандот,  спектакль «Девятый праведник», 1989',
				'Анютка/1-я девка – автор Л. Н. Толстой, спектакль «Коготок увяз - всей птичке пропасть», 1984',
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('bogomolova_np');
	
	Route::get('/bakunenko_io', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Бакуненко Ирина Олеговна - актриса Новгородского театра драмы.',
			'description' => 'Бакуненко Ирина Олеговна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0003.jpg',
			'h1' => 'Бакуненко Ирина Олеговна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 16 сентября 2020 года.',
			'sex' => false,
			'bdate' => '6 апреля 1999 года',
			'education' => 'Санкт-Петербургский Гуманитарный Университет профсоюзов Мастерская З. А. России Е. Г. Александрова',
			'profession' => 'Артист драматического театра и кино',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Лиза Бричкина – автор Борис Васильев, спектакль «А зори здесь тихие», 2022',
				'Царевна - автор Борис Шергин, спектакль "Русский властелин кольца", 2019 г., (ввод в 2022 г.)',
				'Наташа, литератор  и гость на балу - автор  Михаил Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Китти - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Надменная овца - автор Ульрих Хуб, спектакль «Ночь чудес или Путешествие кудрявой семерки», 2021',
				'Малютка (бесёнок) - автор Ф.М. Достоевский, инсценировка Алексея Копылова, спектакль «Братья Карамазовы», 2020',
				'Принцесса Роуз - автор Чарльз Уэй, спектакль «Спящая красавица», 2020',
				'Катя - автор Ярослава Пулинович, спектакль «Жанна», 2020',
				'Принцесса, море, космос, рыбы - автор Г.Х. Андерсен, спектакль "Русалочка", 2020',
				'Котенок – автор С.Я. Маршак, спектакль «Кошкин дом», 2020'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('bakunenko_io');
	
	Route::get('/breykin_da', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Брейкин Дмитрий Александрович - актёр Новгородского театра драмы.',
			'description' => 'Брейкин Дмитрий Александрович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0004.jpg',
			'h1' => 'Брейкин Дмитрий Александрович',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 13 октября 2020 года.',
			'sex' => true,
			'bdate' => '1 августа 1998 года',
			'education' => 'Санкт-Петербургский Гуманитарный Университет профсоюзов Мастерская З. А. России Е. Г. Александрова',
			'profession' => 'Артист драматического театра и кино',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Манилов - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Лиходеев - автор Михаил Булгаков, спектакль «Мастер и Маргарита», 2021',
				'Шепелявая овца - автор Ульрих Хуб, спектакль «Ночь чудес или Путешествие кудрявой семерки», 2021',
				'Вронский - автор Л.Н. Толстой, инсценировка KLIM, спектакль «Анна Каренина», 2021',
				'Алексей Карамазов - автор Ф.М. Достоевский, инсценировка Алексея Копылова, спектакль «Братья Карамазовы», 2021',
				'Геннадий Петрович - авторы Б. Рацер, В. Константинов, спектакль «Незамужняя женщина», 2021',
				'Скелет, море, космос, рыбы – автор Ганс–Христиан Андерсен, спектакль «Русалочка», 2020',
				'Мальчик на побегушках - автор инсценировки Д. Сарвин, спектакль «Золушка», 2020',
				'Король Пельведор - автор Чарльз Уэй, спектакль «Спящая красавица», 2020',
			],
			'films' => [
				'«Охота на певицу» (эпизодическая роль - лейтенант)',
				'Сериал «Свои» (роль - Воронов)'
			],
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('breykin_da');
	
	Route::get('/verkau_vi', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Веркау Вера Ивановна - актриса Новгородского театра драмы.',
			'description' => 'Веркау Вера Ивановна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0005.jpg',
			'h1' => 'Веркау Вера Ивановна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 23 марта 1979 года.',
			'sex' => false,
			'bdate' => '17 августа 1958 года, г. Киров',
			'education' => 'Нижегородское театральное училище им. Е. Евстигнеева',
			'profession' => 'Актёр драматического театра',
			'works' => null,
			'awards' => [
				'1998 год - Грамота администрации театра и областного комитета профсоюзов',
				'2000 год - Почетная грамота Министерства культуры РФ',
				'2002 год - Диплом за лучшую роль второго плана в сезоне – роль Лулу, в спектакле «Крошка»',
				'2003 год - диплом за лучшую роль второго плана в сезоне – роль Барбары, в спектакле «Мужчина в подарок»',
				'2006 год - диплом за лучшую роль в сезоне – роль Люси в спектакле «Птички»',
				'2008 год - Почетная грамота комитета культуры г. Великого Новгорода',
				'2014 год, март - Почетная грамота комитета культуры г. Великого Новгорода',
				'2014 год, сентябрь - Почетная грамота комитета культуры г. Великого Новгорода',
				'2016 год - присуждена премия Департамента культуры и туризма Новгородской области',
				'2018 год - поощрена Благодарственным письмом министра культуры Новгородской области за высокий профессионализм, многолетний добросовестный труд',
				'2020 год - награждена Благодарностью министра культуры Новгородской области за многолетний плодотворный труд, высокое профессиональное мастерство, а также значительный вклад в развитие, сохранение и популяризацию театрального искусства',
				'2022 год - награждена грамотой министерства культуры, Москва',
				'2022 год - награждена Медалью за вклад в развитие земли новгородской'
			],
			'roles' => [
				'Галина Борисовна — автор Е.Гришковец, спектакль «Весы», 2022',
				'Айседора Дункан - автор Н. Русский, спектакль «Есенин», 2022',
				'Чтец - автор Ф.М. Достоевский, спектакль «Маленькие картинки», 2021',
				'Модрон - автор Чарльз Уэй, спектакль «Спящая красавица», 2020',
				'Мачеха - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Ведьма - автор Г.Х. Андерсен, спектакль «Русалочка», 2020',
				'Хромая – автор В. Константинов, Б.Рацер, спектакль «Невеста из Имеретии», 2019',
				'Баронесса – автор Ф.М. Достоевский, спектакль «Игрок», 2018',
				'Персонаж – автор В. Смирнов, спектакль «Колокол и держава», 2019',
				'Дама на балу – автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Ведьма – русская народная сказка, автор инсценировки М. Мамедов, спектакль «Заколдованное копытце», 2017',
				'Вера Михайловна - авторы Б. Рацер и В. Константинов, спектакль «Спеши любить», 2017',
				'Бастинда – автор Л. Владимирский, спектакль «Волшебник Изумрудного города», 2016',
				'Эуджиния – автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Яблонька – автор инсценировки Черкашин А., спектакль «Морозко», 2015',
				'Чтец – инсценировка Гришанин С., программа «Сияй в веках, Великая Победа!», 2015',
				'Акулина Панфиловна - автор А.С. Пушкин (инсценировка В.А. Пектеева), спектакль «Капитанская дочка», 2015',
				'Огнева М.П. - автор А.Н. Толстой, спектакль «Кукушкины слезы»(«Игра с привидением»), 2014',
				'Гостья - автор А.И. Куприн, (инсценировка С.Н. Гришанина), спектакль «Гранатовый браслет», 2012',
				'Кошка - автор С.Я. Маршак, спектакль «Кошкин дом», 2013',
				'Мещанка - автор М. Старицкий, спектакль «За двумя зайцами», 2012',
				'Анастасия Романова - автор В. Рожковский , спектакль «Хольмгард?», 2014',
				'Луизелла - автор Эдуарде Скарпетта, спектакль «Брачные страсти», 2013',
				'Кристина - автор Франсис Вебер, спектакль «Ужин с дураком», 2012',
				'Шаганэ - автор Виктор Мережко, спектакль «Женский стол в "Охотничьем зале"», 2012',
				'Бетти – автор Рэй Куни, спектакль «Любовь или деньги», 2011',
				'Хериэт - автор Джон Чэпмен, Дейв Фримен, спектакль «Палтус вкрутую», 2010',
				'Леди Мильфорд – автор Ф Шиллер, спектакль «Коварство и любовь», 2010',
				'Новгородка - автор С. Морозов, спектакль «Александр Невский», 2009',
				'Миссис Фергюсон - автор Сомерсет Моэм, спектакль «Как управлять мужем», 2008',
				'Мара - автор Б. Нушич, спектакль «ДР» («Доктор философии»), 2007',
				'Мама – автор Успенский, спектакль «Друзья из Простоквашино», 2007',
				'Ласточка – автор Г.Х. Андерсен, спектакль «Дюймовочка», 2007',
				'Люси - автор Жан Ануй, спектакль «Птички», 2006',
				'Жаклин – автор Рэй Куни, спектакль «Веселое воскресенье», 2005',
				'Ольга – автор Тедоров, спектакль «Сосед и соседка», 2005',
				'Сестра Фостер – автор Рэй Куни, спектакль «Свидание в отеле», 2004',
				'Царевна-лебедь – автор А. Пушкин, спектакль «Сказка о царе Салтане», 2003',
				'Графиня/внучка – автор Грибоедов, спектакль «Горе от ума», 2003',
				'Барбара – автор Рэй Куни, спектакль «Мужчина в подарок», 2003',
				'Эмми Госуилл – автор Г. Горин, спектакль «Кин IV», 2002',
				'Лулу – автор Летраз, спектакль «Крошка», 2002',
				'Снежная королева – автор Шварц, спектакль «Снежная королева», 2001',
				'Инна – автор Найденов, спектакль «Дети Ванюшина», 2001',
				'Дебора – автор Наталья Демчик, спектакль «Американский пленник», 2001',
				'Ведущая - автор Владимир Гуркин, спектакль «Прибалтийская кадриль», 2000',
				'Эмма – автор Рэттиган, спектакль «Леди и адмирал», 2000',
				'Майра Эрандел – автор Кауард, спектакль «Любовная лихорадка», 2000',
				'Фея – автор Шварц, спектакль «Золушка», 1999',
				'Леонсия – автор Портэс, спектакль «Суматошная Мария», 1999',
				'Дама в белом – автор Писемский, спектакль «Русская забава», 1999',
				'Кэтти – авторы Мэйо, Энескин, спектакль «Моя жена - лгунья», 1998',
				'Ирина – автор Павлов, спектакль «Семейный ужин в половине второго», 1997',
				'Ангел – автор О. Флегонтова, В. Данилевский, спектакль «Иван-Буян», 1996',
				'Химка – автор Н. Островский, спектакль «Праздничный сон до обеда», 1996',
				'Гвендолен – автор Оскар Уайльд, спектакль «Как важно быть серьезным», 1996',
				'Зоя – автор А. Куприн, спектакль «Яма», 1995',
				'Астрид – автор Астрид Линдгрен, спектакль «Малыш и Карлсон», 1997',
				'Клара – автор Касон, спектакль «Три супруги совершенства», 1993',
				'Апрелия – автор Габбе, спектакль «Волшебные кольца», 1993',
				'Донна Анна – автор Макс Фриш, спектакль «Севильский озорник», 1993',
				'Мандарин – автор Джанни Родари, спектакль «Чиполлино», 1993',
				'Нерада – авторы Прокофьев и Токмаков, спектакль «Золотое перо», 1992',
				'Змея – автор Устинов, спектакль «Великий лягушенок», 1992',
				'Вельма – автор , спектакль «Мария, Мария, Мария», 1991',
				'Ольга – автор Бестужев-Марлинский, спектакль «Роман и Ольга», 1991',
				'Оля – автор Ернев, спектакль «Когда спящий проснется», 1990',
				'Панночка – автор Нина Садур, спектакль «Панночка», 1990',
				'Люси – автор Пьер Шено, спектакль «Будьте здоровы!», 1990',
				'Прасковья-царевна – спектакль «О змее трехголовиче», 1990',
				'Девушка – автор А. Пушкин, спектакль «Золотой петушок», 1989',
				'Оля – автор О. Ернев, спектакль «Когда спящий проснется», 1989',
				'Сердюк – автор Мережко, спектакль «Женский стол в «Охотничьем зале»», 1989',
				'Настя – автор Коляда, спектакль «Игра в фанты», 1988',
				'Катя – автор Щеголихин, спектакль «Дефицит», 1988',
				'Ежиха – автор С.Я. Маршак, спектакль «Теремок», 1987',
				'Манекенщица Лю – автор Рябкин, спектакль «Модели сезона», 1987',
				'Лоренсия Родригес – автор Мирошниченко, спектакль «Провокация», 1986',
				'Томка – автор Абрамов, спектакль «Пелагея и Алиса», 1986',
				'Джейн – автор Трэверс, спектакль «Мэри Поппинс», 1985',
				'Зоя – автор Яковлев, спектакль «Зимородок», 1985',
				'Элла – автор В. Мережко, спектакль «Я- женщина», 1984',
				'Лена – автор Карелин, спектакль «Змеелов», 1984',
				'Секретарша Знобина – автор Алексеев, спектакль «Ивушка Неплакучая», 1984',
				'Лизонька – автор М. Булгаков, спектакль «Зойкина квартира», 1982',
				'Марика – автор Чхаидзе, спектакль «Свободная тема», 1982',
				'Танцовщица – автор Г.Х Андерсен, спектакль «Стойкий оловянный солдатик», 1982',
				'Нордстон – автор Л.Н. Толстой, спектакль «Анна Каренина», 1982',
				'Галя – автор Макаров, спектакль «Не был, не состоял, не участвовал…», 1981',
				'Вера – автор Абрамов, спектакль «Дом», 1980',
				'Женя – автор Брагинский, спектакль «Игра воображения», 1980',
				'Василиса – русская народная сказка, спектакль «Василиса Прекрасная», 1979',
				'Виктория – автор Вампилов, спектакль «Провинциальные анекдоты», 1979',
				'Сюзон – автор Тома, спектакль «Восемь любящих женщин», 1979'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => [
				'С 2002 года - режиссёр студенческого театра «Параллель» (Политехнический колледж, НовГУ)'
			]
		]);
	})->name('verkau_vi');
	
	Route::get('/vinokurova_sv', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Винокурова Светлана Викторовна - актриса Новгородского театра драмы.',
			'description' => 'Винокурова Светлана Викторовна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0006.jpg',
			'h1' => 'Винокурова Светлана Викторовна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 30 сентября 1988г.',
			'sex' => false,
			'bdate' => '16 февраля 1966 года',
			'education' => 'Днепропетровское театральное училище, педагог - Батуринец В.Ф.',
			'profession' => 'Актёр драматического театра',
			'works' => [
				'Кимрский Театр драмы и комедии'
			],
			'awards' => null,
			'roles' => [
				'Коробочка - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Дух мюзикла - автор Н. Русский, спектакль «Есенин», 2022',
				'Чтец - автор Ф.М. Достоевский, спектакль «Маленькие картинки», 2021',
				'Жанна - автор Ярослава Пулинович, спектакль «Жанна», 2020',
				'Анна Сергеевна Одинцова - автор И.С. Тургенев, спектакль «Отцы и дети», 2019',
				'Вивиан Буасьер – автор Пьер Шено, спектакль «Будьте здоровы!» («Завещание Буасьера»), 2018',
				'Джейн – автор Рей Куни, спектакль «Клинический случай»(«Обманщики»), 2017',
				'Мамка Кощея – автор инсценировки М. Мамедов, спектакль «Василиса Прекрасная», 2016',
				'Исполнитель военных песен и стихотворений – автор инсценировки С. Гришанин, литературно-драматическая композиция к 70-летию Победы в Великой Отечественной Войне «Сияй в веках Великая Победа!», 2015',
				'Агнесса – автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Роза – автор Ж.Фейдо, спектакль «Дамский портной», 2014',
				'Екатерина – автор В. Рожковский, спектакль «Хольмгард?», 2014',
				'Житель Авлабара - автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Бабушка Леопольда – автор А. Хайт, спектакль «Кот Леопольд», 2014',
				'Беттина – автор Эдуарде Скарпетта, спектакль «Брачные страсти» («Голодранцы-аристократы»), 2013',
				'Мещанка – автор М. Старицкий, спектакль «За двумя зайцами», 2012',
				'Сирена – автор А. Галин, спектакль «Мужчина по заказу» («Сирена и Виктория»), 2012',
				'Людмила Львовна – автор А.И. Куприн, инсценировка С. Гришанин, спектакль «Гранатовый браслет», 2012',
				'Джейн Перкинс – автор Рей Куни, спектакль «Любовь или деньги», 2011',
				'Сказочница, Белладонна – музыкально-театрализованная программа для детей «Театральная неотложка», 2011',
				'Маргарита Павловна – автор Л. Зорин, спектакль «Покровские ворота», 2010',
				'Белладонна – автор В. Шульжик, спектакль «Неуловимый Фунтик», 2010',
				'Лулу – автор Алехандро Касона, спектакль «Укрощение дикаря», 2009',
				'Новгородский люд – автор С. Морозов, спектакль «Александр Невский», 2009',
				'Миссис Фергюссон – автор Сомерсет Моэм, спектакль «Как управлять мужем», 2008',
				'Головкина – автор Г. Горин, спектакль «Шут Балакирев, или Шуты всея Руси», 2007',
				'Драга – автор Бранислав Нушич, спектакль «ДР» («Доктор философии»), 2007',
				'Мелюзина Мелитта - автор Жан Ануй, спектакль «Птички», 2006',
				'Сказочница – автор М. Мокиенко, спектакль «Как Бабы-Яги сказку спасали», 2005',
				'Жермена – автор Робер Ламуре, спектакль «Что нам делать со старушкой?», 2003',
				'Нинетта – автор Эдуардо де Филиппо, спектакль «Человек и джентльмен», 2002',
				'Жозиана – автор Марсель Митуа, спектакль «Прыжок в постель», 2002',
				'Нина – автор Н. Птушкина, спектакль «Корова», 2001',
				'Катерина Ивановна – автор П. Федоров, В. Соллогуб, спектакль «Петербургское сватовство», 2000',
				'Дина – автор Н. Птушкина, спектакль «Божественная уловка», 2000',
				'Амалия фон Эдельрейх – автор Фридрих Шиллер, спектакль «Разбойники», 1999',
				'Женщина Ремарка – автор В. Гуркин, спектакль «Прибайкальская кадриль», 1999',
				'Мадлена – автор Ги де Мопассан, спектакль «Милый друг», 1998',
				'Сорель – автор Ноэль Кауард, спектакль «Сенная лихорадка», 1998',
				'Лидия – автор А. Н. Островский, спектакль «Бешеные деньги», 1997',
				'Зербинетта – автор Жан Батист Мольер, спектакль «Плутни Скапена», 1996',
				'Устинька – автор А. Н. Островский, спектакль «Праздничный сон до обеда», 1996',
				'Адриенна Герэн – автор Оноре де Бальзак, спектакль «Школа супружества», 1996',
				'Женевьева – автор Клод Манье, спектакль «Авантюрист с мольбертом» («Блэз»), 1996',
				'Женька – автор А. И. Куприн, спектакль «Яма», 1995',
				'Антония – автор М. Булгаков, спектакль «Дон Кихот», 1994',
				'Бьянка - автор Уильям Шекспир, спектакль «Укрощение строптивой», 1994',
				'Катя – автор Д. Мережковский, спектакль «Будет радость», 1994',
				'Донна Инес – автор Макс Фриш, спектакль «Севильский озорник», 1993',
				'Юленька – автор А. Н. Островский, спектакль «Одиссея последнего романтика» («Доходное место»), 1993',
				'Магдалена – автор Тирсо де Молина, спектакль «Мельчор в Мадриде», 1991',
				'Турчанка – автор В. Левашов, спектакль «Марфа-Посадница, или Плач по Великому Новгороду», 1991',
				'Вики Брук – автор Майкл Фрейн, спектакль «Ах, искуситель!», 1989',
				'Мари – автор Л. Виноградский, спектакль «Заклинание графа Саламандра», 1989',
				'Раиса Филипповна, Клеопатра Максимовна – автор Н. Эрдман, спектакль «Самоубийца», 1988-1989',
				'Ева – автор Н. Коляда, спектакль «Игра в фанты», 1988'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => [
				'13 мая 2013 - гость программы «Автограф» Новгородского областного телевидения (реж. Анастасия Титова)',
				'С 1996 по 2004 годы - диктор радио «Европа Плюс Великий Новгород»'
			],
			'extentions' => null
		]);
	})->name('vinokurova_sv');
	
	Route::get('/grishanina_iv', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Гришанина Ирина Викторовна - актриса Новгородского театра драмы.',
			'description' => 'Гришанина Ирина Викторовна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0007.jpg',
			'h1' => 'Гришанина Ирина Викторовна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 14 августа 2012 года.',
			'sex' => false,
			'bdate' => '25 января 1963 года',
			'education' => 'Высшее',
			'profession' => 'Актриса театра и кино',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Бабушка - автор инсценировки М.Мамедов, спектакль "Тайна колдуна Дрэго", (ввод в 2023 г.);',
				'Мама Артёма — автор Е.Гришковец, спектакль «Весы», 2022',
				'Аннушка, литератор и гость на балу - автор М. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Княгиня Щербацкая - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Бренвен - автор Чарльз Уэй, спектакль «Спящая красавица», 2020',
				'Ольга - автор Ярослава Пулинович, спектакль «Жанна», 2020',
				'Ведьма - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Дочь - автор И. Герман, спектакль «Прости меня», 2019',
				'Арина Васильевна Базарова -  автор И.С. Тургенев, спектакль «Отцы и дети», 2019',
				'Одноглазая – автор В. Константинов, Б. Рацер, спектакль «Невеста из Имеретии», 2019',
				'Персонаж – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Валерия Сергеевна Болдырева – автор Н. Коляда, спектакль «Девять белых хризантем», 2018',
				'Дама на балу – автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Наталья Сергеевна (врач) – авторы В. Константинов, Б. Рацер, спектакль «Незамужняя женщина», 2017',
				'Боярыня – русская народная сказка, инсценировка М. Мамедова, спектакль «Иван да Марья», 2017',
				'Армандина Мурэ – автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Змея, птица - автор Антун де Сент-Экзюпери, спектакль «Маленький принц», 2015',
				'Сюзанна – автор Жорж Фейдо, спектакль «Дамский портной», 2014',
				'Руцина – автор В. Рожковский, спектакль «Хольмгард?», 2014',
				'Жительница Авлабара – автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Мама Ассоль – автор П. Морозов (по мотивам повести А.Грина «Алые паруса»), спектакль «Алые паруса», 2014',
				'Тамара – автор А. Володин, спектакль «Пять вечеров», 2013',
				'Луизелла – автор Эдуарде Скарпетта, спектакль «Брачные страсти» («Голодранцы-аристократы»), 2013',
				'Странница– автор Алехандро Касона, спектакль «В ожидании седьмой луны», 2013',
				'Виктория– автор А. Галин, спектакль «Мужчина по заказу» («Сирена и Виктория»), 2012',
				'Кристина – автор Франсис Вебер, спектакль «Ужин с дураком», 2012',
				'Юрьева Екатерина Николаевна – автор В. Мережко, спектакль «Женский стол в "Охотничьем зале"», 2012',
				'Настя – автор М. Старицкий, спектакль «За двумя зайцами», 2012',
				'Вера Николаевна – автор А.И. Куприн, инсценировка С. Гришанина, спектакль «Гранатовый браслет», 2012'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('grishanina_iv');
	
	Route::get('/egorova_nv', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Егорова Наталья Валентиновна - актриса Новгородского театра драмы.',
			'description' => 'Егорова Наталья Валентиновна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0008.jpg',
			'h1' => 'Егорова Наталья Валентиновна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 2 сентября 1987 года.',
			'sex' => false,
			'bdate' => '27 октября 1965 года',
			'education' => null,
			'profession' => 'Актёр театра и кино',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Гингема, ворона - автор Л. Владимирский по мотивам повести А. Волкова «Волшебник Изумрудного города», спектакль "Волшебник Изумрудного города", (ввод в 2023г.);',
				'Галина Борисовна — автор Е.Гришковец, спектакль «Весы», 2022',
				'Королева Гиневер - автор Чарльз Уэй, спектакль «Спящая красавица», 2020',
				'Манана - авторы Б. Рацер, В. Константинов, спектакль «Невеста из Имеретии», 2019',
				'Люси Мерикур –автор Пьер Шено, спектакль «Будьте здоровы», 2018',
				'Ведущая – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Наталья Сергеевна - авторы Б. Рацер, В. Константинов, спектакль «Незамужняя женщина», 2017',
				'Надя – автор А. Коровкин, спектакль « Опасные тётки», 2016',
				'Печка – по мотивам русской народной сказки, спектакль «Морозко», 2015',
				'Филесете Мурэ – автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Жабина Нинель Николаевна – автор В. Мережко, спектакль «Женский стол в "Охотничьем зале"», 2012',
				'Джейн Перкинс - автор Рей Куни, спектакль «Любовь или деньги», 2011',
				'Мать – автор П. Иванов, спектакль «Казнить нельзя помиловать...», 2011',
				'Энн - авторы Джон Чэпмен, Дейв Фримен, спектакль «Палтус вкрутую», 2010',
				'Пенелопа – автор Сомерсет Моэм, спектакль «Как управлять мужем», 2008',
				'Глафира Фирсовна - автор А. Н. Островский, спектакль «Последняя жертва», 2007',
				'Екатерина Алексеевна - автор Г. Горин, спектакль « Шут Балакирев, или Шуты всея Руси», 2007',
				'Клер - автор Маршалл Джек Попуэлл, спектакль «Миссис Пайпер ведет следствие», 2006',
				'Клеопатра Львовна Мамаева - автор А. Н. Островский, спектакль «На всякого мудреца довольно простоты», 2005',
				'Эля – автор Н. Птушкина, спектакль «Браво, Лауренсия!», 2004',
				'Глафира/Авдотья Игнатьевна – автор Ф. М. Достоевский, спектакль «Вертеп», 2004',
				'Виола – автор Эдуардо де Филиппо, спектакль «Человек и джентльмен», 2002',
				'Авдотья Игнатьевна – автор Ф. М. Достоевский, спектакль «Бобок», 2002',
				'Грета - автор Марсель Митуа, спектакль «Прыжок в постель», 2002',
				'Елена – автор С. А. Найденов, спектакль «Дети Ванюшина», 2001',
				'Клея - автор Питер Шеффер, спектакль «Комедия в темной комнате», 2001',
				'Любушка – авторы П. Федоров, В. Соллогуб, спектакль «Петербургское сватовство», 2000',
				'Сусанна Сергеевна Лундышева – автор А. Н. Островский, спектакль «Красавец мужчина», 2000',
				'Надя – автор А. Писемский, спектакль «Русская забава», 1999',
				'Луиза – автор Франсис Вебер, спектакль «Иллюзия любви, или Мужские слезы», 1998',
				'Зоэ - авторы М. Мэйо, М. Эннескен, спектакль «Моя жена – лгунья» («Сынишка»), 1998',
				'Фламиния – автор Карло Гольдони, спектакль «Ловкая служанка», 1997',
				'Елена Ивановна/Мадам Леру – автор Ф. М. Достоевский, спектакль «Пассаж в пассаже», 1997',
				'Василиса Премудрая – автор О. Флегонтова, В. Данилевский, спектакь «Иван-Буян», 1996',
				'Анфиса – автор А. Н. Островский, спектакль «Праздничный сон - до обеда», 1996',
				'Мари – автор Клод Манье, спектакль «Авантюрист с мольбертом», 1996',
				'Санька – автор А. Н. Толстой, спектакль «Любовь - книга золотая», 1995',
				'Катя – автор А. И. Куприн, спектакль «Яма», 1995',
				'Роза – автор Анри де Мантон, спектакль «Челядь», 1995',
				'Альдонса Лоренсо – автор М. Булгаков , спектакль «Дон Кихот», 1994',
				'Варвара - автор А. Н. Островский, спектакль «Гроза», 1994',
				'Мария Семеновна Косарева – автор А. Н. Толстой, спектакль «Касатка», 1992',
				'Лиза Дроздова - автор Ф. М. Достоевский, спектакль «Бесы», 1990',
				'Ева – автор Л. Разумовская, спектакль «Сон старого дома», 1989',
				'Донья Магдалена – автор Тирсо де Молина, спектакль «Мельчор в Мадриде», 1989',
				'Даша – автор В. Белов, спектакль «Над светлой водой», 1987'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('egorova_nv');
	
	Route::get('/efimov_sv', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Ефимов Сергей Викторович - актёр Новгородского театра драмы.',
			'description' => 'Ефимов Сергей Викторович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0009.jpg',
			'h1' => 'Ефимов Сергей Викторович',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 20 июня 1997 года.',
			'sex' => true,
			'bdate' => '22 января 1956 года, г. Уфа',
			'education' => 'Среднее специальное Ярославское театральное училище',
			'profession' => 'Актёр театра',
			'works' => null,
			'awards' => [
				'Грамоты и благодарности комитета культуры Великого Новгорода',
				'Почетная грамота правительства Новгородской области',
				'Диплом «За актерское обаяние» в спектакле «Сон смешного человека» (V Международный фестиваль камерных спектаклей по произведениям Ф.М. Достоевского)'
			],
			'roles' => [
				'Виталий - автор Ярослава Пулинович, спектакль «Жанна», 2020',
				'Николай Петрович Кирсанов - автор И.С. Тугенев, спектакль «Отцы и дети», 2019',
				'Аристо – авторы В. Константинов, Б. Рацер, спектакль «Невеста из Имеретии», 2019',
				'Назарий – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Профессор Мишель Гаррон – автор Пьер Шенно, спектакль «Будьте здоровы!» («Завещание Буасьера»), 2018',
				'Хьюберт Бонни – автор Рэй Куни, спектакль «Клинический случай» («Обманщики»), 2017',
				'Геннадий Петрович – В. Константин6ов, Б. Рацер, спектакль «Незамужняя женщина», 2017',
				'Князь Григорий Александрович Потёмкин – автор Г.П. Данилевский, спектакль «Змея в короне», 2017',
				'Кувыкин – автор А. Коровкин, спектакль «Опасные тетки», 2017',
				'Комаров – автор Лев Корсунский, спектакль «Не оставляйте женщину одну», 2016',
				'Персонаж - автор В.Г. Смирнов, А.А. Черкашин, спектакль «Карамзин. Портрет души и сердца», 2016',
				'Фердинанд Мурэ - автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Морозко – автор инсценировки А.А. Черкашин, спектакль «Мороз», 2015',
				'Пугачев - автор А.С.Пушкин, спектакль «Капитанская дочка», 2015',
				'Борачио – автор В. Шекспир, спектакль «Много шума из ничего», 2014',
				'Честер – автор П. Морозов, спектакль «Алые паруса», 2014',
				'Рюрик - автор В. Рожковский, спектакль «Хольмгард?», 2014',
				'Хомутов – автор А.Н. Толстой, спектакль «Игра с привидением» («Кукушкины слезы»), 2014',
				'2-й торговец вином – автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Ильин – автор А. Володин, спектакль «Пять вечеров», 2013',
				'Феличе – автор Эдуарде Скарпетта, спектакль «Брачные страсти», 2013',
				'Николай Николаевич – автор А. Куприн, спектакль «Гранатовый браслет», 2012',
				'Пьер – автор Франсис Вебер, спектакль «Ужин с дураком», 2012',
				'Базиль - автор Бомарше, спектакль «Женитьба Фигаро», 2012',
				'Слейтон – автор Рей Куни, спектакль «Любовь или деньги», 2011',
				'Жевакин – Н.В. Гоголь, спектакль «Женихи», 2011',
				'Орлович – автор Л. Зорин, спектакль «Покровские ворота», 2010',
				'Фокус-Мокус – автор В. Шульжик, спектакль «Неуловимый Фунтик», 2010',
				'Ричард – автор Джон Чэпмен, Дейв Фримен, спектакль « Палтус вкрутую», 2010',
				'Ролдан – автор А Касоне, спектакль «Укрощение дикаря», 2009',
				'Фома/Субедей – автор С. Морозов, спектакль «Александр Невский», 2009',
				'Борис Матвеевич Кровель – автор А. Иванов, спектакль «Божьи одуванчики», 2009',
				'Доктор О`Фаррел – Сомерсет Моэм, спектакль «Как управлять мужем», 2008',
				'Лавр Миронович – автор А.Н. Островский, спектакль «Последняя жертва», 2007',
				'Космонавт/Ихтиандр/Министр – автор Е. Унгард, спектакль «Сны о несбывшейся любви», 2007',
				'Сват – автор С. Лобозеров, спектакль «Семейный портрет с дензнаками», 2007',
				'Шапский – автор Е. Белодубровский, С. Белов, спектакль «Шут Балакирев, или Шуты всея Руси», 2007',
				'Папа – автор Э. Успенский, М. Мокиенко, спектакль «Друзья из Простоквашино», 2006',
				'Валер – Ж.-Б. Мольер, спектакль «Врачебные тайны», 2006',
				'Арчибальд – автор Ж. Ануй, спектакль «Птички», 2006',
				'Робер – автор Ж. Танти, спектакль «Веселое воскресенье», 2005',
				'Майкл Гарден – автор Д. Тедоров, спектакль «Сосед и соседка», 2005',
				'Замполит – автор И. Греков, П. Лунгин, спектакль «Скажи, что ты меня прощаешь...» («Вдовий пароход»), 2004',
				'Лука Лукич – автор Н.В. Гоголь, спектакль «Ревизор», 2004',
				'Фрэнк Хардер – автор Ж. Брикер, М. Ласег, спектакль «Мужской род, единственное число», 2004',
				'Альберт - автор Н. Саймон, спектакль «Банкет», 2003',
				'Репетилов – автор А.С. Грибоедов, спектакль «Горе от ума», 2003',
				'Джон – автор Рей Куни, спектакль «Мужчина в подарок», 2003',
				'Персонаж – автор Ф.М. Достоевский, спектакль «Сон смешного человека», 2001',
				'Щеткин – автор С.А. Найденов, спектакль «Дети Ванюшина», 2001',
				'Лорд Минто – автор Теренс Рэттиган, спектакль «Леди и адмирал», 2000',
				'Август Карлович Фиш – автор П. Федоров, В. Соллогуб, спектакль «Петербургское сватовство», 2000',
				'Касим – автор В. Маслов, спектакль «Али-Баба и разбойники», 2000',
				'Игорь – автор Н. Птушкина, спектакль «Божественная уловка», 2000',
				'Аполлон Евгеньевич Окоемов – автор А.Н. Островский, спектакль «Красавец мужчина», 2000',
				'Швейцер – автор Ф. Шиллер, спектакль «Разбойники», 1999',
				'Аполлон Алексеевич Аматуров – автор А. Писемский, спектакль «Русская забава», 1999',
				'Горожанин – автор А. Портес, спектакль «Суматошная Мария», 1999'
			],
			'films' => [
				'«Летучий отряд» - режиссёр Юрий Оленников, (2009)',
				'«Поводырь» - реж. А. Хван, (2007)',
				'«Морские дьяволы» - сериал, режиссёр Алексей Праздников, Сергей Басин, (2010)'
			],
			'dubbings' => null,
			'teleradios' => [
				'Ведущий программы «Продовольственная безопасность»'
			],
			'extentions' => null
		]);
	})->name('efimov_sv');
	
	Route::get('/kutsenko_ak', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Куценко Артём Константинович - актёр Новгородского театра драмы.',
			'description' => 'Куценко Артём Константинович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0010.jpg',
			'h1' => 'Куценко Артём Константинович',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 13 августа 2019 года.',
			'sex' => true,
			'bdate' => '10 июля 1997 года, г. Курск',
			'education' => 'Воронежский государственный институт искусств',
			'profession' => 'Артист драматического театра и кино',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Ангел - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Принц Оуэн - автор Чарльз Уэй, спектакль «Спящая красавица», 2020',
				'Граф Алукард - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Работник дипмиссии - автор А. Звягинцев, спектакль «И воздастся вам...», 2020',
				'Григ – автор М. Себастиан, спектакль «Безымянная звезда», 2019',
				'Ответчик – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Герман – автор А.С. Пушкин, спектакль «Пиковая дама», постановка 2018',
				'Майк Конноли – автор Рэй Куни, спектакль «Обманщики», постановка 2017',
				'Актер/стражник – автор Г.П. Данилевский, спектакль «Змея в короне», постановка 2017',
				'Базаров – автор И.С. Тургенев, спектакль «Отцы и дети», 2019'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('kutsenko_ak');
	
	Route::get('/zherebor_kk', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Жеребор Кристина Константиновна - актриса Новгородского театра драмы.',
			'description' => 'Жеребор Кристина Константиновна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0011.jpg',
			'h1' => 'Жеребор Кристина Константиновна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 14 августа 2013 года.',
			'sex' => false,
			'bdate' => '25 декабря 1991 года, г. Канск',
			'education' => 'Высшее, Красноярская государственная академия музыки и театра, курс Нар. Арт России, профессора В.А. Дьяконова',
			'profession' => 'Артист драматического театра и кино',
			'works' => null,
			'awards' => [
				'Участник  XXI Международного театрального фестиваля «Белая Вежа-2016»',
				'Участник Всероссийского театрального фестиваля «Дни Островского в Костроме», 2016'
			],
			'roles' => [
				'Придворная - автор Юлия Уланова, спектакль "Хрустальная туфелька", 2022',
				'Третья девушка, Фетинья, третья дама - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Женя Комелькова - автор Б. Васильев, спектакль «А зори здесь тихие», 2022',
				'Марго - автор М. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Анна - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Сущность - автор Ярослава Пулинович, спектакль «Жанна», 2020',
				'Моника - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Мещерская Ирина - автор А. Звягинцев, спектакль «И воздастся вам...», 2020',
				'Русалочка - автор Г.Х. Андерсен, спектакль «Русалочка», 2020',
				'Фенечка - автор И.С. Тургенев, спектакль «Отцы и дети», 2020',
				'Скарапея/девушка - автор Борис Шергин, спектакль «Русский властелин кольца», 2019',
				'Мона - автор М. Себастьян, спектакль «Безымянная звезда», 2019',
				'Тётушка Кето - автор Б.Рацер, В. Константинов, спектакль «Невеста из Имеретии», 2018',
				'Мариэлла – итальянская народная сказка, спектакль «Тайна колдуна Дрэго», 2018',
				'Персонаж – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Елецкая – автор А. Пушкин, спектакль «Пиковая дама», 2018',
				'Даша – автор Леонид Жуховицкий, спектакль «Ребенок к ноябрю», 2018',
				'Княжна Тараканова – автор Г.П. Данилевский, спектакль «Змея в короне», 2017',
				'Елисеева - авторы Б. Рацер и В. Константинов, спектакль «Спеши любить», 2017',
				'Елена Андреевна – автор А.П. Чехов, спектакль «Дядя Ваня», 2016',
				'Анна - автор Анатолий Крым, спектакль «Дон Жуан. Версия.», 2016',
				'Сонечка – автор Л.Улицкая, спектакль «Семейное счастье», 2016',
				'Смельская Нина - автор А.Н. Островский, спектакль «Таланты и поклонники», 2016',
				'Роза - автор Антуан де Сент Экзюпери, спектакль «Маленький принц», 2015',
				'Анюта/Невеста – автор А.Н. Толстой , спектакль «Кукушкины слезы» («Игра с привидением»), 2014',
				'Сона -  автор Авксентий Цагарели, спектакль  «Проделки Ханумы», 2014',
				'Феня – автор М. Бартенев, спектакль  «Серебряная сказка» («Снегурушка»), 2013',
				'Пупелла  - автор Эдуарде Скарпетте, спектакль «Брачные страсти», 2013',
				'Пидора - автор М. Старицкий, спектакль «За двумя зайцами», 2012'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('zherebor_kk');
	
	Route::get('/karataeva_ta', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Каратаева Татьяна Аркадьевна - актриса Новгородского театра драмы.',
			'description' => 'Каратаева Татьяна Аркадьевна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0012.jpg',
			'h1' => 'Каратаева Татьяна Аркадьевна',
			'status' => 'Народная артистка РФ (2001)',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 1 сентября 1987 года.',
			'sex' => false,
			'bdate' => '19 февраля 1947 года',
			'education' => 'Театральное училище',
			'profession' => 'Актриса театра',
			'works' => [
				'С 1964 года работала в театрах Кирова, Грозного, Тбилиси, Куйбышева, Челябинска, Фрунзе, Семипалатинска'
			],
			'awards' => [
				'Обладательница Гран-при Международного Фестиваля спектаклей по произведениям Достоевского за лучшую роль',
				'Многочисленные дипломы за «Лучшие роли сезона» разных лет',
				'2022 год — награждена Медалью за вклад в развитие земли новгородской'
			],
			'roles' => [
				'Мавра Тарасовна - автор А.Н. Островский, спектакль "Правда - хорошо, а счастье лучше", 2023 г.;',
				'Азазелло - автор М. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Трубецкая Татьяна Владимировна - автор А. Звягинцев, спектакль «И воздастся вам...», 2020',
				'Мать - автор и. Герман, спектакль «Прости меня», 2019',
				'Графиня – автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Елизавета I – автор Г.П. Данилевский, спектакль «Змея в короне», 2017',
				'Любовь Карловна - автор А. Коровкин, спектакль «Опасные тетки», 2017', 
				'Персонаж - авторы В.Г. Смирнов, А.А. Черкашин, спектакль «Карамзин. Портрет души и сердца.», 2016',
				'Лепорелло - автор Анатолий Крым, спектакль «Дон Жуан. Версия.», 2016',
				'Новгородка - автор В.Рожковский, спектакль «Хольмгард?», 2014',
				'Сесили – автор Рональд Харвуд, спектакль «Квартет», 2013',
				'Веденеева Анна Ивановна – автор Виктор Мережко, спектакль «Женский стол в "Охотничьем зале"», 2012',
				'Ануш – автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Арина Пантелеймоновна - автор Н.В. Гоголь, спектакль «Женихи», 2011',
				'Алиса Витальевна – автор Л. Зорин, спектакль «Покровские ворота», 2010',
				'Фрекен Бок - автор Астрид Линдгрен, спектакль «Малыш и Карлсон», 2009',
				'Новгородский люд - автор П. Морозов, спектакль «Александр Невский», 2009',
				'Анастасия Михайловна Петрова – автор А. Иванов, спектакль «Божьи одуванчики», 2009',
				'Глафира Фирсовна – автор А.Н. Островский, спектакль «Последняя жертва», 2007',
				'Зинка – автор Е. Унгард, спектакль «Сны о несбывшейся любви» («День космонавтики»), 2007',
				'Жаклина - автор Жан-Батист Мольер, спектакль «Врачебные тайны», 2006',
				'Миссис Пайпер – автор Джек Попуэлл, спектакль «Миссис Пайпер ведет следствие», 2006',
				'Софья Игнатьевна Турусина - автор А. Н. Островский, спектакль «На всякого мудреца довольно простоты», 2005',
				'Капа Гущина - авторы И. Грекова, П. Лунгин, спектакль «Скажи, что ты меня прощаешь...» («Вдовий пароход»), 2004',
				'Хлестова – автор А. С. Грибоедов, спектакль «Горе от ума», 2003',
				'Няня - автор С. Т. Аксаков, спектакль «Аленький цветочек», 2002',
				'Мария-Одилия Дюмор – автор Марсель Митуа, спектакль «Прыжок в постель», 2002',
				'Генеральша Кукарникова - автор С. А. Найденов, спектакль «Дети Ванюшина», 2001',
				'Френсис Нельсон – автор Теренс Рэттиган, спектакль «Леди и адмирал», 2000',
				'Сосипатра Семеновна - автор А. Н. Островский, спектакль «Красавец мужчина», 2000',
				'Мария – автор Альваро Портес, спектакль «Суматошная Мария», 1999',
				'Мисс Петиктон – авторы М. Мэйо, М. Эннескен, спектакль «Моя жена – лгунья» («Сынишка»), 1998',
				'Фрекен Бок – авторы С. Прокофьева, В. Котт, спектакль «Малыш и Карлсон», 1997',
				'Полина Семеновна – автор В. Арро , спектакль «Пять романсов в старом доме», 1997',
				'Мисс Холройд – автор Джон ван Друтен, спектакль «В лабиринтах колдовства», 1997',
				'Домна Евстегнеевна Белотелова - автор А. Н. Островский, спектакль «Праздничный сон - до обеда», 1996',
				'Екатерина Вторая – автор А. Н. Толстой, спектакль «Любовь - книга золотая», 1995',
				'Эмма Эдуардовна - автор А. И. Куприн, спектакль «Яма», 1995',
				'Ключница - автор М. Булгаков, спектакль «Дон Кихот», 1994',
				'Леони – автор Жан Кокто, спектакль «Трудные родители», 1994',
				'Леопольдина – автор Алехандро Касона, спектакль «Три супруги – совершенства», 1993',
				'Анна Павловна – автор А. Н. Островский, спектакль «Одиссея последнего романтика» («Доходное место»), 1993',
				'Царица Мария Федоровна - автор А. К. Толстой, спектакль «Смерть Иоанна Грозного», 1992',
				'Варвара Ивановна Долгова - автор А. Н. Толстой, спектакль «Касатка», 1992',
				'Персонаж - автор Джованни Боккаччо, спектакль «Декамерон», 1992',
				'Надя – автор О. Ернев, спектакль «Когда спящий проснется», 1990',
				'Прасковья Ивановна Дроздова - автор Ф. М. Достоевский, спектакль «Бесы», 1990',
				'Хвеська - автор Н. Садур, спектакль «Панночка», 1990',
				'Бабка Феня – автор В. Котенко, спектакль «Распишитесь за наган», 1989',
				'Пересветова - автор Н. Эрдман, спектакль «Самоубийца», 1988',
				'Марлен – автор Жан Пуаре, спектакль «Семейный уикенд», 1988'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => [
				'Председатель Новгородского регионального отделения Союза Театральных Деятелей РФ (1988-1992)'
			]
		]);
	})->name('karataeva_ta');
	
	Route::get('/kovalev_yv', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Ковалев Юрий Викторович - актёр Новгородского театра драмы.',
			'description' => 'Ковалев Юрий Викторович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0013.jpg',
			'h1' => 'Ковалев Юрий Викторович',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 2009 года.',
			'sex' => true,
			'bdate' => '18 апреля 1980 года',
			'education' => 'Смоленский государственный институт искусств, выпуск 26 июня 2009 года',
			'profession' => 'Актёр',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Глеб Меркулыч -  автор А.Н. Островский, спектакль "Правда - хорошо, а счастье лучше", 2023 г.;',
				'Алексей — автор Е.Гришковец, спектакль «Весы», 2022',
				'Ноздрёв - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Кот Бегемот - автор М. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Иван Фёдорович Карамазов - автор инсценировки А. Копылов по роману  Ф.М. Достоевского «Братья Карамазовы», спектакль «Братья Карамазовы», 2021',
				'Каренин - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Иван Фёдорович Карамазов - автор Ф.М. Достоевский, инсценировка Алексея Копылова, спектакль «Братья Карамазовы», 2021',
				'Паулюс/Дюран - автор А. Звягинцев, спектакль «И воздастся вам...», 2020',
				'Змеиный царь - автор Б. Шергин, спектакль «Русский властелин кольца», 2019',
				'Начальник вокзала - автор М. Себастьян, спектакль «Безымянная звезда», 2019',
				'Генри - автор М. Мэйо, М. Эннекен, спектакль «Моя жена - лгунья», 2019',
				'Алексей – автор Ф.М. Достоевский, спектакль «Игрок», 2018',
				'Истец – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Полицейский – автор Н. Коляда, спектакль «Девять белых хризантем», 2018',
				'Граф Жермен – автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Граф – автор Леонид Жуховицкий, спектакль «Ребенок к ноябрю», 2018',
				'Князь Святозар – автор инсценировки М. Мамедов, спектакль «Заколдованное копытце», 2017',
				'Граф Григорий Григорьевич Орлов – автор Г.П. Данилевский, спектакль «Змея в короне», 2017',
				'Бабакин – автор А. Коровкин, спектакль «Опасные тётки», 2017',
				'Иван – автор инсценировки М. Мамедов, спектакль «Василиса Прекрасная», 2016',
				'Исторический персонаж - автор В.Г. Смирнов, А.А. Черкашин, спектакль «Карамзин. Портрет души и сердца», 2016',
				'Войницкий Иван Петрович – автор А. Чехов, спектакль «Дядя Ваня», 2016',
				'Жорж Одфей – автор Раффи Шарт, спектакль «Ловушка для любовников», 2016',
				'Морозко – автор инсценировки А. Черкашин, спектакль «Морозко», 2015',
				'Волк– инсценировка Гришанина С., спектакль «Три поросенка», 2015',
				'Лоран – автор Мурэ Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Швабрин Алексей Иванович– автор А.С. Пушкин, спектакль «Капитанская дочка», 2015',
				'Этьен – автор Жорж Фейдо, спектакль «Дамский портной», 2014',
				'Коснята – автор В. Рожковский, спектакль «Хольмгард?», 2014',
				'Цыган – автор А.Н. Толстой, спектакль «Кукушкины слёзы» («Игра с привидением»),2014',
				'Торговец зеленью – автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Луиджино – автор Эдуарде Скарпетта, спектакль «Брачные страсти» («Голодранцы-аристократы»), 2013',
				'Мокей – автор М. Мокиенко, спектакль «Как Бабы-Яги сказку спасали», 2013',
				'Петух – автор С.Я. Маршак, спектакль «Кошкин дом», 2013',
				'Аршамбо – автор Франсис Вебер, спектакль «Ужин с дураком», 2013',
				'Квико – автор Алехандро Касона, спектакль «В ожидании седьмой луны», 2013',
				'Капрал / волшебник – автор Е. Шварц, спектакль «Золушка», 2012',
				'Свирид Петрович Голохвастый – автор М. Старицкий, спектакль «За двумя зайцами», 2012',
				'Буратино – автор А.Н. Толстой, «Золотой ключик, или Приключения Буратино», 2012',
				'Крысомышь – автор М. Мокиенко, спектакль «Щелкунчик и мышиный король», 2012',
				'Mr. Дункан Вули – автор Кен Людвиг, спектакль «Примадонны», 2012',
				'Дэвенпорт – автор Рей Куни, спектакль «Любовь или деньги», 2011',
				'Стариков– автор Н.В. Гоголь, спектакль «Женихи», 2011',
				'Гость на мальчишнике – автор Робин Хоудон, спектакль «Шикарная свадьба», 2011',
				'Второй стражник – автор М. Непряхин, спектакль «Аладдин», 2011',
				'Леонтий Минаевич – автор Л. Зорин, спектакль «Покровские ворота», 2010',
				'Дубльмен – автор Пьер-Огюстен Карон де Бомарше, спектакль «Женитьба Фигаро», 2010',
				'Добер – автор В. Шульжик, спектакль «Неуловимый Фунтик», 2010',
				'Траутон – автор Рей Куни, спектакль «Мужчина в подарок», 2010',
				'Полицейский – автор Фридрих Шиллер, спектакль «Коварство и любовь», 2010',
				'Пелле – автор Астрид Линдгрен, спектакль «Малыш и Карлсон», 2009',
				'Велимир – автор Бранислав Нушич , спектакль «ДР» («Доктор философии»), 2009',
				'Сбыслав – автор спектакль «Александр Невский», 2009',
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('kovalev_yv');
	
	Route::get('/kondrashina_aa', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Кондрашина Анна Александровна - актриса Новгородского театра драмы.',
			'description' => 'Кондрашина Анна Александровна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0014.jpg',
			'h1' => 'Кондрашина Анна Александровна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 24 августа 2013 года.',
			'sex' => false,
			'bdate' => '05 июня 1984 года, г. Находка',
			'education' => 'Дальневосточная Государственная Академия Искусств (ДВГАИ)',
			'profession' => 'Актёр драматического театра и кино',
			'works' => [
				'Молодежный Драматический театр – г. Тольятти, 2006-2007',
				'Драматический театр им. Алексея Толстого – г. Сызрань, 2007-2012',
				'Драматический театр - г. Камышин, 2012-2013'
			],
			'awards' => [
				'2009 год – лауреат первой степени в номинации эстрадно-джазовый вокал – конкурс «Радуга талантов», г. Самара',
				'2011 год – специальная премия жюри - губернский конкурс «Самарская театральная муза» - за роль Марии Шатовой (по роману Ф.М.Достоевского «Бесы») спектакль «Наши», реж. В. Курочкин.'
			],
			'roles' => [
				'Сущность - автор Ярослава Пулинович, спектакль "Жанна", (ввод в 2023 г.);',
				'Каренина - автор текста для театра KLIM по роману Л.Н.Толстой, спектакль "Анна Каренина", (ввод в 2023);',
				'Медсестра  — автор Е.Гришковец, спектакль «Весы», 2022',
				'Вторая девушка, жена Манилова, девка Коробочки, Первая дама - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Фрида - автор М. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Айседора Дункан (молодая)- автор Николай Русский, спектакль «Есенин», 2022',
				'Лоранс - автор Флориан Зеллер, спектакль «Правда», 2021',
				'Катерина Ивановна Верховцева - автор Ф.М. Достоевский, инсценировка Алексея Копылова, спектакль «Братья Карамазовы», 2021',
				'Лиза - автор А.С. Пушкин, спектакль «Пиковая дама», 2021',
				'Тильвитег/гость на празднике - автор Чарльз Уэй, спектакль «Спящая красавица», 2020',
				'Фибби - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Ведьма, море, космос, рыбы - автор Г.-Х. Андерсен, спектакль «Русалочка», 2020',
				'Мурка - автор Борис Шергин, спектакль «Русский властелин кольца», 2019',
				'Вдова - автор М. Себастьян, спектакль «Безымянная звезда», 2019',
				'Зоэ - автор М. Мэйо, М. Эннекен, спектакль «Моя жена - лгунья», 2019',
				'Мадмуазель Бланш – автор Ф.М. Достоевский, спектакль «Игрок», 2018',
				'Персонаж – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Молодая графиня – автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Надин – автор Леонид Жуховицкий, спектакль «Ребенок к ноябрю», 2018',
				'Светлана Николаевна – авторы В. Константинов, Б. Рацер, спектакль «Незамужняя женщина», 2017',
				'Василиса – русская народная сказка, спектакль «Василиса Прекрасная», 2016',
				'Марьон Одфей – автор Раффи Шарт, спектакль «Ловушка для любовников», 2016',
				'Персонаж - автор В.Г. Смирнов, А.А. Черкашин, спектакль «Карамзин. Портрет души и сердца.», 2016',
				'Василиса - русская народная сказка, инсценировка Мамедова М.Г., спектакль «Василиса Прекрасная», 2016',
				'Аннушка – автор С.А. Черкашин, спектакль «Морозко», 2015',
				'Александра Николаевна Негина – автор А.Н. Островский, спектакль «Таланты и поклонники», 2015',
				'Наф-Наф – автор инсценировки Гришанина С. , спектакль «Три поросенка», 2015',
				'Грациэлла – автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Вероника Кремис – автор А. Дударев, спектакль  «Не покидай меня...», 2015',
				'Миронова Мария Ивановна – автор А.С. Пушкин, спектакль «Капитанская дочка», 2015',
				'Принцесса Эльза, маленькая разбойница – автор Г.-Х. Андерсен, спектакль «Снежная королева», 2014',
				'Курица, Коза - автор С.Я. Маршак, спектакль «Кошкин дом», 2014',
				'Ивонна – автор Ж. Фейдо, спектакль «Дамский портной», 2014',
				'Лиша – автор В. Рожковский, спектакль «Хольмгард?», 2014',
				'Грете Меннерс - автор П. Морозов, по мотивам А.Грина, спектакль «Алые паруса», 2014',
				'Наташа - автор А.Н. Толстой, спектакль «Кукушкины слезы», 2014',
				'Жительница Авлабара – автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Галя, мещанка – автор М. Старицкий, спектакль «За двумя зайцами», 2014',
				'Маша - автор М. Мокиенко, спектакль «Как Бабы-Яги сказку спасали», 2014',
				'Гостья – автор А.И. Куприн, инсценировка С. Гришанин, спектакль «Гранатовый браслет», 2013',
				'Настасья Филипповна - автор Ф.М. Достоевский, спектакль «Н.Ф.Б.», 2013',
				'Джемма - автор Эдуарде Скарпетта, спектакль «Брачные страсти», 2013'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('kondrashina_aa');
	
	Route::get('/kormiltsev_vb', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Кормильцев Вячеслав Борисович - актёр Новгородского театра драмы.',
			'description' => 'Кормильцев Вячеслав Борисович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0015.jpg',
			'h1' => 'Кормильцев Вячеслав Борисович',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 12 декабря 1979 года.',
			'sex' => true,
			'bdate' => '25 сентября 1954 года',
			'education' => 'Специальное',
			'profession' => 'Актёр',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Прокурор, отец Чичикова - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Стравинский - врач - автор М. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Черный человек - автор Н. Русский, спектакль «Есенин», 2022',
				'Чтец - автор Ф.М. Достоевский, спектакль «Маленькие картинки», 2021',
				'Кейтель - автор А. Звягинцев, спектакль «И воздастся вам...», 2020',
				'Прокофьич - автор И.С. Тургенев, спектакль «Отцы и дети», 2019',
				'Мод -  автор М. Мэйо, М. Эннекен, спектакль «Моя жена - лгунья», 2019',
				'Шепотун – итальянская народная сказка, спектакль «Тайна колдуна Дрэго», 2018',
				'Барон – автор  Ф.М. Достоевский, спектакль «Игрок», 2018',
				'Зосима/ Упадыш – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Священник – автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Билл – автор Рэй Куни, спектакль «Клинический случай» («Обманщики»), 2017',
				'Пётр III – автор Г.П. Данилевский, спектакль «Змея в короне», 2017',
				'Кощей - русская народная сказка, спектакль «Василиса Прекрасная», 2016',
				'Железный дровосек – автор Л. Владимирский, спектакль «Волшебник Изумрудного города», 2016',
				'Серебряков Александр Владимирович – автор А.П. Чехов, спектакль «Дядя Ваня», 2016',
				'Обер-кондуктор - автор А.Н. Островский, спектакль «Таланты и поклонники», 2016',
				'Орас Мурэ – автор Жан Сарман, спектакль  «Любовь под запретом», 2015',
				'Отец Герасим, Андрей Карлович - автор А.С. Пушкин (инсценировка В.А. Пектеева), спектакль «Капитанская дочка», 2015',
				'Призрак – автор Г.-Х. Андерсен, спектакль  «Снежная королева», 2014',
				'Леонато – автор В. Шекспир, спектакль «Много шума из ничего», 2014',
				'Иван Третий - автор В. Рожковский, спектакль  «Хольмгард?», 2014',
				'Почтмейстер – автор  А.Н. Толстой, спектакль  «Игра с привидением» («Кукушкины слезы»), 2014',
				'1-й торговец вином – автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Отец - автор М. Бартенев, спектакль  «Серебряная сказка» («Снегурушка»), 2013',
				'Маркиз Оттавио - автор Эдуарде Скарпетта,  спектакль «Брачные страсти», 2013',
				'Козел - автор С.Я. Маршак, спектакль «Кошкин дом», 2013',
				'Лесничий – автор Е. Шварц, спектакль «Золушка», 2012',
				'Шёваль  – автор Франсис Вебер, спектакль «Ужин с дураком», 2012',
				'Официант - автор В. Мережко, спектакль «Женский стол в "Охотничьем зале"», 2012',
				'Прохожий - Рей Куни, спектакль «Любовь или деньги», 2011',
				'Анучкин - автор Н.В.Гоголь, спектакль «Женихи», 2011',
				'Султан Ахмет ибн Рахмет I - автор М. Непряхин, спектакль «Аладдин», 2011',
				'Дон Гусман Бридуазон - автор Пьер-Огюстен Карон де Бомарше, спектакль «Женитьба Фигаро», 2010',
				'Фокстрот - автор В. Шульжик, спектакль «Неуловимый Фунтик», 2010',
				'Профессор - автор Алехандро Касона, спектакль «Укрощение дикаря», 2009',
				'Онцифор – автор С. Морозов, спектакль «Александр Невский», 2009',
				'Хадсон Лоу - автор Иржи Губач, спектакль «Адъютантша Его Величества», 2009',
				'Николай - автор И. Грекова, П. Лунгин, спектакль «Скажи, что ты меня прощаешь...» («Вдовий пароход»), 2008',
				'Папа Карло/Карабас Барабас - автор А.Н. Толстой, спектакль «Золотой ключик, или Приключения Буратино», 2008',
				'Иногородный - автор А.Н. Островский, спектакль «Последняя жертва», 2007',
				'Райсер - автор Бранислав Нушич, спектакль «ДР» («Доктор философии»), 2007',
				'Лакоста/Растрелли - автор Г. Горин, спектакль «Шут Балакирев, или Шуты всея Руси», 2007',
				'Печкин - автор Э. Успенский, М. Мокиенко, спектакль «Друзья из Простоквашино», 2006',
				'Крот - автор М. Мокиенко, спектакль «Дюймовочка», 2006',
				'Кривой - автор Жан Ануй, спектакль «Птички», 2006',
				'Геннадий Петрович - автор Б. Рацер, В. Константинов, спектакль «Знакомство по объявлению», 2005',
				'Артур Фостер - автор Джером Тедоров, спектакль «Соседка и соседка», 2005',
				'Кащей Бессмертный - автор М. Мокиенко, спектакль «Как Бабы-Яги сказку спасали», 2005',
				'Морозко - автор М. Мокиенко, спектакль «Морозко», 2004',
				'Лавочник - автор Ф.М. Достоевский, спектакль «Вертеп», 2004',
				'Купец/лицо - автор Н.В. Гоголь, спектакль «Ревизор», 2004/2008',
				'Толстяк - автор В. Шульжик, спектакль «Бременские музыканты», 2004',
				'Г. D. - автор А.С. Грибоедов, спектакль «Горе от ума», 2003',
				'Матрос Себастьян - автор Мария-Клара Машаду, спектакль «Маленький призрак Плуфт», 2003',
				'Леший - автор С.Т. Аксаков, спектакль «Аленький цветочек», 2002',
				'Ди Дженнаро - автор Эдуардо де Филиппо, спектакль «Человек и джентльмен», 2002',
				'Рассказчик - автор Ф.М. Достоевский, спектакль «Бобок», 2002',
				'Мирик - автор Е. Степаненко, спектакль «Невероятные приключения Колобка», 2002',
				'Шарль-Эдуард - автор Марсель Митуа, спектакль «Прыжок в постель», 2002',
				'Советник - автор Е. Шварц, спектакль «Снежная Королева», 2001',
				'Кот Леопольд - автор А. Хайт, спектакль «День рождения кота Леопольда», 2001',
				'Георг Бамбергер - автор Питер Шеффер, спектакль «Комедия в темной комнате», 2001',
				'Капитан Блэквуд - автор Теренс Рэттиган, спектакль «Леди и адмирал», 2000',
				'Француз - авторы П. Федоров, В. Соллогуб, спектакль «Петербургское сватовство», 2000',
				'Разбойник - автор В. Маслов, спектакль «Али-Баба и разбойники», 2000',
				'Жорж - автор А.Н. Островский, спектакль «Красавец мужчина», 2000',
				'Волшебник - автор Е. Шварц, спектакль «Золушка», 1999',
				'Косинский - автор Фридрих Шиллер, спектакль «Разбойники», 1999',
				'Мухомор - автор В. Зимин, спектакль «Жили-были две лисички», 1998',
				'Григорий - автор А.Н. Островский, спектакль «Бешеные деньги», 1997',
				'Слуга в доме Панталоне - автор Карло Гольдони, спектакль «Ловкая служанка», 1997',
				'Кот в сапогах - автор С. Прокофьева, Г. Сапгир, спектакль «Кот в сапогах», 1997',
				'Франсуа/Судья - автор Оноре де Бальзак, спектакль «Школа супружества», 1996',
				'Министр нежных чувств - автор Е. Шварц, спектакль «Голый король», 1995',
				'Петровский - автор А. И. Куприн, спектакль «Яма», 1995',
				'Сир Рауль - автор Александр Дюма, спектакль «Нельская башня», 1995',
				'Слуга Мартинеса - автор М. Булгаков, спектакль «Дон Кихот», 1994',
				'Шапкин - автор А.Н. Островский, спектакль «Гроза», 1994',
				'Фейсал по прозвищу Одноглазый - автор В. Шульжик, Ю. Фридман, спектакль «Синдбад-Мореход», 1994',
				'Бьонделло и слуга в доме Петруччо - автор Вильям Шекспир, спектакль «Укрощение строптивой», 1994',
				'Солдат Лимошка/Пес Мартино - автор Джанни Родари, спектакль «Чиполлино», 1993',
				'Буденовец/Антуан Гришенко - автор М.А. Булгаков, спектакль «Сны о России», 1993',
				'2-й чиновник - автор А.Н. Островский, спектакль «Одиссея последнего романтика» («Доходное место»), 1993',
				'Шереметьев/Гарабурда - автор А.К. Толстой, спектакль «Смерть Иоанна Грозного», 1992',
				'2 милиционер - автор О. Ернев, спектакль «Когда спящий проснется», 1990',
				'Приведение/Змей Трехголович/Стрелец - автор А. Казанцев, спектакль «Сказ о Змее Трехголовиче и богатыре Иване Петровиче», 1990',
				'Сын палача - автор В. Левашов, спектакль «Марфа-Посадница, или Плач по Великому Новгороду», 1990',
				'Дорош - автор Н. Садур, спектакль «Панночка», 1990',
				'Хамуэль - автор Е. Юрандот, спектакль «Девятый праведник», 1989',
				'Васька - автор В. Москаленко, спектакль «Ку-ка-ре-ку», 1988',
				'Поддубин - автор М. Гараева, спектакль «Аукцион», 1987',
				'Егорушка Иванов А. П. Чехов, 1985',
				'Барашек/Парень - автор В. Мережко, спектакль «Я - женщина», 1985',
				'Павлик - автор М. Алексеев, спектакль «Ивушка неплакучая», 1985',
				'Константин - автор В. Кочетов, спектакль «Журбины», 1985',
				'Жених Акулины - автор Л.Н. Толстой, спектакль «Коготок увяз - всей птичке пропасть», 1984',
				'Петрицкий - автор Л.Н. Толстой, спектакль «Анна Каренина, 1982',
				'Милиционер - автор А. Дударев, спектакль «Порог», 1982',
				'Виктор Нетесов - автор Ф. Абрамов, спектакль «Дом», 1981'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('kormiltsev_vb');
	
	Route::get('/lukyanenko_ei', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Лукьяненко Елена Ивановна - актриса Новгородского театра драмы.',
			'description' => 'Лукьяненко Елена Ивановна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0016.jpg',
			'h1' => 'Лукьяненко Елена Ивановна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 19 августа 1997 года.',
			'sex' => false,
			'bdate' => '11 мая 1956 года',
			'education' => 'Ярославское театральное училище',
			'profession' => 'Актёр драматического театра и кино',
			'awards' => null,
			'works' => [
				'Ярославский академический театр драмы им. Ф.Волкова',
				'Башкирский республиканский русский драматический театр',
				'Архангельский областной драматический театр М.В. Ломоносова'
			],
			'roles' => [
				'Мачеха - автор Юлия Уланова, спектакль "Хрустальная туфелька", 2022',
				'Госпожа Тофана/литераторша - автор М. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Сердце мюзикла - автор Н. Русский, спектакль «Есенин», 2022',
				'Чтец - автор Ф.М. Достоевский, спектакль «Маленькие картинки», 2021',
				'Ольга - автор Ярослава Пулинович, спектакль «Жанна», 2020',
				'Тамара – автор В. Константинов, Б.Рацер, спектакль «Невеста из Имеретии», 2019',
				'Букинист – автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Кастелянша – автор Рэй Куни, спектакль «Клинический случай» («Обманщики»), 2017',
				'Вера Карловна – автор А. Коровкин, спектакль «Опасные тетки», 2017',
				'Марина старая нянька – автор А.П. Чехов, спектакль «Дядя Ваня», 2016',
				'Жительница Авлабара - автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Кончетта - автор Эдуарде Скарпетта, спектакль «Брачные страсти» («Голодранцы-аристократы»), 2013',
				'Тельба - автор Алехандро Касона, спектакль «В ожидании седьмой луны», 2013',
				'Марта - автор М. Старицкий, спектакль «За двумя зайцами», 2012',
				'Людмила Львовна - автор А.И. Куприн, инсценировка С. Гришанин, спектакль «Гранатовый браслет», 2012',
				'Дафни - автор Робин Хоудон, спектакль «Шикарная свадьба», 2011',
				'Нина Орлович - автор Л. Зорин, спектакль «Покровские ворота», 2010',
				'Лулу - автор Алехандро Касона, спектакль «Укрощение дикаря», 2009',
				'Новгородский люд - автор С. Морозов, спектакль «Александр Невский», 2009',
				'Жена Миллера - автор Фридрих Шиллер, спектакль «Коварство и любовь», 2008',
				'Сойка - автор Бранислав Нушич, спектакль «ДР» («Доктор философии»), 2007',
				'Катерина - автор С. Лобозеров, спектакль «Семейный портрет с дензнаками», 2006',
				'Жабитерия Жабуальдовна/Мышь-экономка - автор М. Мокиенко, спектакль «Дюймовочка», 2006',
				'Светлана Николаевна - автор Б. Рацер, В. Константинов, спектакль «Знакомство по объявлению», 2005',
				'Старуха - автор М. Мокиенко, спектакль «Морозко», 2004',
				'Памелла - автор Рей Куни, спектакль «Свидание в отеле», 2004',
				'Евлампия Захаровна - автор И. Грекова, П. Лунгин, спектакль «Скажи, что ты меня прощаешь...» («Вдовий пароход»), 2004',
				'Княгиня Тугоуховская - автор А. С. Грибоедов, спектакль «Горе от ума», 2003',
				'Кристина - автор Жан де Летраз, спектакль «Крошка», 2002',
				'Авдотья - автор С. А. Найденов, спектакль « Дети Ванюшина», 2001',
				'Марья Петровна - автор П. Федоров, В. Соллогуб, спектакль «Петербургское сватовство», 2000',
				'Луиз - автор Робер Тома, спектакль «Восемь любящих женщин», 1999',
				'Сыроежка - автор В. Зимин, спектакль «Жили-были две лисички», 1998',
				'Мама - автор С. Прокофьева, В. Котт, спектакль «Малыш и Карлсон», 1997'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('lukyanenko_ei');
	
	Route::get('/lushechkina_ld', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Лушечкина Любовь Дмитриевна - актриса Новгородского театра драмы.',
			'description' => 'Лушечкина Любовь Дмитриевна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0017.jpg',
			'h1' => 'Лушечкина Любовь Дмитриевна',
			'status' => 'Народная артистка РФ',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 20 января 1980 года.',
			'sex' => false,
			'bdate' => null,
			'education' => 'Специальное',
			'profession' => 'Актриса',
			'works' => null,
			'awards' => [
				'2022 год — награждена Медалью за вклад в развитие земли новгородской'
			],
			'roles' => [
				'Пелагея Григорьевна Зыбкина - автор А.Н. Островский, спектакль "Правда - хорошо, а счастье лучше", 2023 г.;',
				'Мать - автор Николай Русский, спектакль «Есенин», 2022',
				'Графиня Вронская - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Марфа Борецкая – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Екатерина II – автор Г.П. Данилевский, спектакль «Змея в короне», 2017',
				'Эсфирь Львовна – автор Л.Улицкая, спектакль «Семейное счастье», 2016',
				'Домна Пантелеевна - автор А.Н. Островский, спектакль «Таланты и поклонники», 2016',
				'Миронова Василиса Егоровна - автор А.С. Пушкин, спектакль «Капитанская дочка», 2015',
				'Злостица - автор В. Рожковский, спектакль «Хольмгард?», 2014',
				'Кабато - автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Мать - автор А. Касоне, спектакль «В ожидании седьмой луны», 2013',
				'Химка - автор М. Старицкий, спектакль «За двумя зайцами», 2012',
				'Некто - автор В. Мережко, спектакль «Женский стол в охотничьем зале», 2012',
				'Дорис - автор Айвон Менчелл, спектакль «Клуб одиноких сердец», 2012',
				'Доктор С... - автор Эрик-Эмманюэль Шмитт, спектакль «Отель двух миров», 2011',
				'Милдред - авторы Джон Чэпмен, Дейв Фримен, спектакль «Палтус вкрутую», 2010',
				'Матильда - автор А. Касона, спектакль «Укрощение дикаря», 2009',
				'Светозара - автор С. Морозов, спектакль «Александр Невский», 2009',
				'Миссис Голайтли - автор Сомерсет Моэм, спектакль «Как управлять мужем», 2008',
				'Протич - автор Б. Нушич, спектакль «ДР» («Доктор философии»), 2007',
				'Нюшка - автор Е. Унгард, спектакль «Сны о несбывшейся любви», 2007',
				'Анна Григорьевна Достоевская - авторы Е.Белодубровский, С. Белов, спектакль «Я счастлива, счастлива, счастлива!..», 2007',
				'Мерион - автор Селби Дж. Попуэлл, спектакль «Миссис Пайпер ведет следствие», 2006',
				'Глафира Климовна Глумова - автор Манефа Ж.Танти, спектакль «На всякого мудреца довольно простоты», 2005',
				'Ольга Яковлевна - автор Н. Птушкина, спектакль «Браво, Лауренсия!», 2004',
				'Ольга Ивановна Флерова - авторы И. Грекова, П. Лунгин, спектакль «Вдовий пароход»,2004',
				'Габриэль - автор Н. Саймон, спектакль «Банкет», 2003',
				'Матильда - автор Эдуардо де Филиппо, спектакль «Человек и джентльмен», 2002',
				'Авдотья - автор С. Найденов, спектакль «Дети Ванюшина», 2001',
				'Бабушка Леопольда - автор Аркадий Хайт, спектакль «День рождения кота Леопольда», 2001',
				'Аграфена Григорьевна Кубыркина - авторы П. Фёдоров, П. Соллогуб, спектакль «Петербургское сватовство», 2000',
				'Софья Ивановна - автор К. Птушкина, спектакль «Божественная уловка», 2000',
				'Бабушка - автор Робер Тома, спектакль «Восемь любящих женщин», 1999',
				'Лида - автор В. Гуркин, спектакль «Прибайкальская кадриль», 1999',
				'Братик-лисичка - автор В. Зимин, спектакль «Жили-были две лисички», 1998',
				'Фрекен Бок - автор А. Линдгрен, спектакль «Малыш и Карлсон», 1997',
				'Джилиан Холройд - автор Джон Ван Друтен, спектакль «В лабиринтах колдовства», 1997',
				'Матрена - автор А.Н. Островский, спектакль «Праздничный сон - до обеда», 1996',
				'Лиза - автор Надежда Птушкина, «Сначала я тебя любила...», 1996',
				'Ариана - автор Клод Манье, спектакль «Авантюрист с мольбертом», 1996',
				'Гувернантка - автор Е. Шварц, спектакль «Голый король», 1995',
				'Вера - автор А. Куприн, спектакль «Яма», 1995',
				'Маргарита - авторы Бургундская, А. Дюма, спектакль «Нельская башня», 1995',
				'Герцогиня - автор М. Булгаков, спектакль «Дон Кихот», 1994',
				'Серафима - авторы Владимировна Корзухина, М. Булгаков, спектакль «Сны о России», 1993',
				'Донна Анна - автор Макс Фриш, спектакль «Севильский озорник», 1993',
				'Агафья - авторы С. Прокофьева, И. Токмакова, спектакль «Золотое перо», 1993',
				'Мария Семеновна Косарева - автор А. Толстой, спектакль «Касатка», 1992',
				'Царевна Ирина - автор А.К. Толстой, спектакль «Смерть Иоанна Грозного», 1992',
				'Несколько ролей - автор Дж. Боккачо, спектакль «Декамерон», 1992',
				'Алла - автор О. Ернев, спектакль «Когда спящий проснется», 1990',
				'Мария Тимофеевна Лебядкина - автор Ф.М. Достоевский, спектакль «Бесы», 1990',
				'Донья Анхела - автор Людмила Разумовская, спектакль «Мельчор в Мадриде», 1989',
				'Хаггита - автор Е. Юрандот, спектакль «Девятый праведник», 1989',
				'Видение - автор В. Москаленко, спектакль «Ку-ка-ре-ку», 1988',
				'Юрьева Екатерина Николаевна - автор В. Мережко, спектакль «Женский стол в "Охотничьем зале"», 1988',
				'Люся - автор Муза Гараева, спектакль «Аукцион», 1987',
				'Миссис Бенкс/Королева - автор П. Трэверс, спектакль «Мэри Поппинс», 1986',
				'Саша - автор А.П. Чехов, спектакль «Иванов», 1985',
				'Танцовщица - автор В. Саруханов, спектакль «Стойкий оловянный солдатик», 1984',
				'Алина - автор А. Дударев, спектакль «Порог», 1982',
				'Китти - автор Л.Н. Толстой, спектакль «Анна Каренина», 1982',
				'Зоя - автор Ф. Абрамов, спектакль «Дом», 1981'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('lushechkina_ld');
	
	Route::get('/muzika_bv', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Музыка Богдан Валерьевич - актёр Новгородского театра драмы.',
			'description' => 'Музыка Богдан Валерьевич - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0018.jpg',
			'h1' => 'Музыка Богдан Валерьевич',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 15 августа 2014 года.',
			'sex' => true,
			'bdate' => '6 августа 1986 года',
			'education' => 'ЛККИ (г. Луганск, Украина) - 2003-2007, з.д.и. Украины Петров П.И. (режиссура). ЛГАКИ (г. Луганск, Украина) – 2009-2014, з.д.и. Украины Московченко В.А., Морозов П.И. (актёрское мастерство)',
			'profession' => 'Артист драматического театра',
			'works' => [
				'Луганский академический областной русский драматический театр им. П.Б. Луспекаева,  Украина, 2004-2014'
			],
			'awards' => [
				'Диплом за лучшую мужскую роль второго плана за роль ЧАЙКИ в спектакле «До-До» (К. Петтон), реж. заслуженный деятель искусств РСФСР, Народный артист РСФСР А.И. Дзекун, «Театральный Донбасс-2008»'
			],
			'roles' => [
				'Придворный - автор Юлия Уланова, спектакль "Хрустальная туфелька", 2022',
				'Чубарый, человек Собакевича, Прошка, Мижуев, Почтмейстер - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Первосвященник Каифа, Левий Матвей - автор М.Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Швейцар - автор Флориан Зеллер, спектакль «Правда», 2021',
				'Родион Раскольников - автор пьесы Йоханна Фройндлих по произведению Ф.М. Достоевского, спектакль «Преступление и наказание», 2021',
				'Павел Фёдорович Смердяков - автор Ф.М. Достоевский, инсценировка Алексея Копылова, спектакль «Братья Карамазовы», 2021',
				'Денис Ребров/работник дипмиссии - автор А. Звягинцев, спектакль «И воздастся вам...», 2020',
				'Ведьма - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Возлюбленный ведьмы, море, космос, рыбы - автор Г.Х. Андерсен, спектакль «Русалочка», 2020',
				'Царь - автор Б. Шергин, инсценировка В. Доценко, спектакль «Русский властелин кольца», 2019',
				'Учитель музыки - автор М. Себастиан, спектакль «Безымянная звезда», 2019',
				'Петр - автор И.С. Тургенев, спектакль «Отцы и дети», 2019',
				'Джимми Скотт - автор М. Мэйо, М. Эннекен, спектакль «Моя жена лгунья», 2019',
				'Кинто - автор Б. Рацер, В. Константинов по мотивам пьесы Д. Клдиашвили «Мачеха Саманишвили», спектакль «Невеста из Имеретии», 2018',
				'Ответчик - автор Виктор Смирнов, спектакль «Колокол и Держава», 2019',
				'Герман - автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Леший – автор Леонид Жуховицкий, спектакль «Ребенок к ноябрю», 2018',
				'Игорь/Леонид – автор Борис Рацер, спектакль «Спеши любить», 2017',
				'Конноли – автор Рэй Куни, спектакль «Обманщики», 2017',
				'Феликс - автор Лев Корсунский, спектакль «Не оставляйте женщину одну», 2016',
				'Гоша - автор Лев Корсунский, спектакль «Дама непреклонного возраста», 2016',
				'Роже – автор Раффи Шарт, спектакль «Ловушка для любовников», 2016',
				'Витька – автор Людмила Улицкая, спектакль «Семейное счастье», 2016',
				'Ниф-Ниф – автор С.Михалков, инсценировка Гришанина С., спектакль «Три поросенка», 2015',
				'Леонард Мурэ - автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Монарх, Деловой человек - автор Антуан де Сент-Экзюпери, спектакль «Маленький принц», 2015',
				'Гринев Петр Андреевич - автор А.С. Пушкин (инсценировка В.А. Пектеева), спектакль «Капитанская дочка», 2015',
				'Кай - автор Г.-Х. Андерсен, спектакль «Снежная королева», 2014',
				'Булава – автор Уильям Шекспир, спектакль «Много шума из ничего», 2014',
				'Дир – автор В. Рожковский, спектакль «Хольмгард?», 2014',
				'Персонаж – автор А.И.Куприн (инсценировка Гришанина С.Н.) «Гранатовый браслет», 2014',
				'Парень – автор Михаил Старицкий, спектакль «За двумя зайцами», 2014',
				'Баба Яга - автор М. Мокиенко, спектакль «Как Бабы-Яги сказку спасали», 2014',
				'Персонаж – автор А.Н. Толстой, спектакль «Игра с привидением», 2014',
				'Персонаж - автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('muzika_bv');
	
	Route::get('/prokopenkova_td', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Прокопенкова Татьяна Дмитриевна - актриса Новгородского театра драмы.',
			'description' => 'Прокопенкова Татьяна Дмитриевна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0019.jpg',
			'h1' => 'Прокопенкова Татьяна Дмитриевна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 13 сентября 1968 года.',
			'sex' => false,
			'bdate' => '28 июля 1951 года',
			'education' => 'Ярославское театральное училище (ВУЗ), педагог - Давыдов В.А., Ленинградский государственный институт культуры имени Н.К. Крупской (режиссура самодеятельного театрального коллектива)',
			'profession' => 'Актёр драматического театра и кино',
			'works' => null,
			'awards' => [
				'Грамоты и благодарности комитета культуры Великого Новгорода',
				'Почетные грамоты правительства Новгородской области',
				'Многочисленные дипломы за «Лучшие роли сезона» разных лет'
			],
			'roles' => [
				'Беззубая – авторы Б. Рацер, В. Константинов, спектакль «Невеста из Имеретии», 2019',
				'Новгородка – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Валерия Сергеевна Болдырева – автор Н. Коляда, спектакль «Девять белых хризантем», 2018',
				'Дама на балу - автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Розмари Мортимер – автор Рэй Куни, спектакль «Клинический случай» («Обманщики»), 2017',
				'Мачеха – русская народная сказка, спектакль «Морозко», 2015',
				'Элоиза – автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Текле – автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Тельба – автор Алехандро Касона, спектакль «В ожидании седьмой луны», 2013',
				'Фея – автор Е. Шварц, спектакль «Золушка», 2012',
				'Мещанка/Евдокия Филипповна - М. Старицкий, спектакль «За двумя зайцами», 2012',
				'Гость – автор А.И. Куприн, инсценировка С. Гришанин, спектакль «Гранатовый браслет», 2012',
				'Люсиль – автор Айвон Менчелл, спектакль «Клуб одиноких сердец», 2012',
				'Таксистка – автор Рей Куни, спектакль «Любовь или деньги», 2011',
				'Дафни - автор Робин Хоудон, спектакль «Шикарная свадьба», 2011',
				'Анхелина – автор Алехандро Касона , спектакль «Укрощение дикаря», 2009',
				'Мамка - автор С. Морозов, спектакль «Александр Невский», 2009',
				'Пивокурова – автор А. Н. Островский, спектакль «Последняя жертва», 2007',
				'Драга – автор Бранислав Нушич, спектакль «ДР» («Доктор философии»), 2007',
				'Мария – автор Жан Ануй, спектакль «Птички», 2006',
				'Наталья Сергеевна - авторы Б. Рацер, В. Константинов, спектакль «Знакомство по объявлению», 2005',
				'Управляющая отеля - автор Рей Куни, спектакль «Свидание в отеле», 2004',
				'Ада Ульская - авторы И. Грекова, П. Лунгин, спектакль «Скажи, что ты меня прощаешь...» («Вдовий пароход») , 2004',
				'Виолетта – автор Робер Ламуре , спектакль «Что нам делать со старушкой?», 2003',
				'Анриетта - автор Жан де Летраз, спектакль «Крошка», 2002',
				'Атаманша – автор Е. Шварц, спектакль «Снежная Королева», 2001',
				'Аграфена Григорьевна Кубыркина – автор П. Федоров, В. Соллогуб, спектакль «Петербургское сватовство», 2000',
				'Мачеха – автор Е. Шварц, спектакль «Золушка», 1999',
				'Цыганка – автор А. Писемский, спектакль «Русская забава», 1999',
				'Перес – автор Альваро Портес, спектакль «Суматошная Мария», 1999',
				'Флора – автор Мария Клара Машаду, спектакль «Похищение луковиц», 1995',
				'Портной – автор Е. Шварц, спектакль «Голый король», 1995',
				'Ровинская – автор А. И. Куприн, спектакль «Яма», 1995',
				'Дуэнья Родригес – автор М. Булгаков, спектакль «Дон Кихот», 1994',
				'Катарина – автор Вильям Шекспир, спектакль «Укрощение строптивой», 1994',
				'Личико в кассе - автор М. А. Булгаков, спектакль «Сны о России», 1993',
				'Фекла – автор С. Прокофьева, И. Токмакова, спектакль «Золотое перо», 1993',
				'Дуняша - автор А. Н. Толстой, спектакль «Касатка», 1992',
				'Клементина – автор Григорий Горин, спектакль «Забыть Герострата», 1992',
				'Алла – автор О. Ернев, спектакль «Когда спящий проснется», 1990',
				'Тамар – автор Е. Юрандот, спектакль «Девятый праведник», 1989',
				'Кира Воронцова – автор Г. Рябкин, спектакль «Модели сезона», 1987',
				'Футурян Шаганэ – автор В. Мережко, спектакль «Женский стол в "Охотничьем зале"», 1988',
				'Дуняша – автор В. Кочетов, спектакль «Журбины», 1985',
				'Танцовщица – автор В. Саруханов, спектакль «Стойкий оловянный солдатик», 1984',
				'Принцесса - автор Шарль Перро, спектакль «Спящая красавица», 1983',
				'Лариса - автор Ф. Абрамов, спектакль «Дом», 1981',
				'Алина – автор А. Дударев, спектакль «Порог», 1982',
				'Маргарита – автор Дж. Флетчер, спектакль «Как управлять женой», 1982',
				'Барабанщик – автор И. Бабель, спектакль «Конармия», 1977',
				'Поля – авторы Б. Рацер, В. Константинов, спектакль «Проходной балл», 1973'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('prokopenkova_td');
	
	Route::get('/kovalskiy_py', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Ковальский Пётр Владимирович - актёр Новгородского театра драмы.',
			'description' => 'Ковальский Пётр Владимирович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0020.jpg',
			'h1' => 'Ковальский Пётр Владимирович',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 14 августа 2018 года.',
			'sex' => true,
			'bdate' => '18 мая 1993 года, г. Михайловск, Ставропольский край',
			'education' => 'Саратовский театральный институт (САТИ)',
			'profession' => 'Артист драматического театра и кино',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Придворный - автор Юлия Уланова, спектакль "Хрустальная туфелька", (ввод в 2023 г.);',
				'Товарищ третий - автор Борис Васильев, спектакль "А зори здесь тихие...", (ввод в 2023 г);',
				'Алексей — автор Е.Гришковец, спектакль «Весы», 2022',
				'Гнедой, приказчик Манилова, Полицеймейстер - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Афраний - автор М. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Есенин - автор Николай Русский, спектакль «Есенин», 2022',
				'Слепая овца - автор Ульрих Хуб, спектакль «Ночь чудес или Путешествие кудрявой семерки», 2021',
				'Левин - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Андрей Иванский - автор Ярослава Пулинович, спектакль «Жанна», 2020',
				'Гонец - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Геринг - автор А. Звягинцев, спектакль «И воздастся вам...», 2020',
				'Царь - автор Борис Шергин, спектакль «Русский властелин кольца», 2019',
				'Пастор - автор М. Себастьян, спектакль «Безымянная звезда», 2019',
				'Аркадий Николаевич Кирсанов - автор И.С. Тургенев, спектакль «Отцы и дети», 2019',
				'Полисмен - автор М. Мэйо, М. Эннекен, спектакль «Моя жена - лгунья», 2019',
				'Платон – автор В. Константинов, Б. Рацер, спектакль «Невеста из Имеретии», 2018',
				'Колдун Дрэго - итальянская народная сказка, спектакль «Тайна колдуна Дрэго», 2018',
				'Мистер Астлей – автор Ф.М. Достоевский, спектакль «Игрок», 2018',
				'Холмский – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Томский – автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Замерщик – автор А. Коровкин, спектакль «Опасные тётки», 2018',
				'Жора – автор Л. Жуховицкий, спектакль «Ребенок к ноябрю», 2018',
				'Витя – автор Л. Улицкая, спектакль «Семейное счастье», 2018',
				'Ниф-Ниф – автор инсценировки С.Н. Гришанин, спектакль «Три поросёнка», 2018',
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('kovalskiy_py');
	
	Route::get('/rudakov_pi', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Рудаков Павел Иванович - актёр Новгородского театра драмы.',
			'description' => 'Рудаков Павел Иванович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0021.jpg',
			'h1' => 'Рудаков Павел Иванович',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 19 август 2008 года.',
			'sex' => true,
			'bdate' => '18 апреля 1965 года',
			'education' => null,
			'profession' => 'Актёр театра и кино',
			'works' => [
				'Брянский драматический театр с 1990',
				'Воркутинский драматический театр 1991-2008'
			],
			'awards' => null,
			'roles' => [
				'Барабошев Амос Панфилыч - автор А.Н. Островский, спектакль "Правда- хорошо, а счастье лучше", 2023г.;',
				'Игорь - автор Евгений Гришковец, спектакль "Весы", 2022 г.;',
				'Собакевич - автор Н.В. Гоголь, спектакль "Мёртвые души", 2022 г.; (ввод)',
				'Игорь — автор Е.Гришковец, спектакль «Весы», 2022',
				'Берлиоз - автор М.А. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Федор Павлович Карамазов - автор инсценировки Алексей Копылов по роману Ф.М. Достоевского «Братья Карамазовы», 2021',
				'Сергей Алексеевич - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Гесс - автор А. Звягинцев, спектакль «И воздастся вам», 2020',
				'Король-паук - автор Чарльз Уэй, спектакль «Спящая красавица», 2020',
				'Василий Иванович Базаров - автор И.С. Тургенев, спектакль «Отцы и дети», 2019',
				'Мераб – автор В. Константинов, Б. Рацер, спектакль «Невеста из Имеретии», 2019',
				'Генерал – автор Ф.М. Достоевский, спектакль «Игрок», 2018',
				'Гробовщик – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Цыган – автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Мсье Антропос – автор Пьер Шенно, спектакль «Будьте здоровы!» («Завещание Буасьера»), 2018',
				'Юрий Михайлович, моряк – авторы В.Константинов, Б.Рацер, спектакль «Незамужняя женщина», 2017',
				'Вадим Петрович – авторы Б.Рацер и В.Константинов, спектакль «Спеши любить», 2017',
				'Медведь – автор инсценировки М. Мамедов, спектакль «Василиса Прекрасная», 2016',
				'Месье Труабаль – автор Раффи Шарт, спектакль «Ловушка для любовников», 2016',
				'Чаадаев/Голенищев/Кутузов – автор В.Г. Смирнов, А.А. Черкашин, спектакль «Карамзин портрет души и сердца», 2016',
				'Миронов Иван Кузьмич – автор А.С. Пушкин, спектакль «Капитанская дочка», 2015',
				'Ераст Громилов – автор А.Н. Островский, спектакль «Таланты и поклонники», 2015',
				'Антуан Мурэ – автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Бассине – автор Жорж Фейдо, спектакль «Дамский портной», 2014',
				'Отец Франциск – автор У. Шекспир, спектакль «Много шума из ничего», 2014',
				'Лонгрен – автор П.Морозов, спектакль «Алые паруса», 2014',
				'Пес Доктор – автор А. Хайт, спектакль «Кот Леопольд», 2014',
				'1-й воин – автор В. Рожковский, спектакль «Хольмгард?», 2014',
				'Барон – автор А.Н. Толстой, спектакль «Кукушкины слезы» («Игра с привидением»), 2014',
				'Микич Котрянц – автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Тимофеев - автор А Володин, спектакль «Пять вечеров», 2013',
				'Вичьенцо – автор Эдуарде Скарпетта, спектакль «Брачные страсти», 2013',
				'Уилфред – автор Рональд Харвуд, спектакль «Квартет», 2013',
				'Лёблан – автор Франсис Вебер, спектакль «Ужин с дураком», 2012',
				'Парень - автор М. Старицкий, спектакль «За двумя зайцами», 2012',
				'Бегемот/дядюшка Фокус -Мокус – автор В. Шульжик, спектакль «Неуловимый Фунтик», 2012',
				'Бардин Никита Михайлович – автор Виктор Мережко, спектакль «Женский стол в "Охотничьем зале"», 2012',
				'Густав Иванович Фриссе - автор А.И. Куприн, спектакль «Гранатовый браслет», 2012',
				'Слейтон – автор Рей Куни, спектакль «Любовь или деньги», 2011',
				'Бертран – автор Иржи Губач, спектакль «Адъютантша Его Величества», 2011',
				'Яичница – автор Н. В. Гоголь, спектакль «Женихи», 2011',
				'Баграф – автор М. Непряхин, спектакль «Аладдин», 2011',
				'Лев Евгеньевич Хоботов – автор Л. Зорин, спектакль «Покровские ворота», 2010',
				'Антонио – автор П. Бомарше, спектакль «Женитьба Фигаро», 2010',
				'Карлсон – автор Астрид Линдгрен, спектакль «Малыш и Карлсон», 2009',
				'Эусебьо – автор Алехандро Касона, спектакль «Укрощение дикаря», 2009',
				'Борис/Степан Твердиславич - автор С. Морозов, спектакль «Александр Невский», 2009',
				'Шелест Вениаминович Томбовский – автор А. Иванов, спектакль «Божьи одуванчики», 2009',
				'Петр Алексеевич Романов – автор Г. Горин, спектакль «Шут Балакирев или шуты всея Руси», 2009',
				'Царь морской – авторы С. Прокофьева, Г. Сапгир, спектакль «Садко», 2008',
				'Бобчинский – автор Н.В. Гоголь, спектакль «Ревизор», 2008',
				'Портерхаус – автор Рей Куни, спектакль «Мужчина в подарок», 2008',
				'Дергачев – автор А.Н. Островский, спектакль «Последняя жертва», 2009',
				'Симо – авторБ. Нушич, спектакль «ДР» («Доктор философии»), 2008',
				'Лука – автор Жан-Батист Мольер, спектакль «Врачебные тайны», 2008'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('rudakov_pi');
	
	Route::get('/sabaeva_se', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Сабаева Светлана Евгеньевна - актриса Новгородского театра драмы.',
			'description' => 'Сабаева Светлана Евгеньевна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0022.jpg',
			'h1' => 'Сабаева Светлана Евгеньевна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с августа 2014 года.',
			'sex' => false,
			'bdate' => '11 декабря 1977 года',
			'education' => 'Неоконченное высшее актёрское образование. Колледж культуры и искусств',
			'profession' => 'Актриса',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Придворная - автор Юлия Уланова, спектакль "Хрустальная туфелька", 2022',
				'Анна Григорьевна - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Кирьянова/мама - автор Борис Васильев, спектакль «А зори здесь тихие», 2022',
				'Гелла - автор М.А. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Овца-прорицательница - автор Ульрих Хуб, спектакль «Ночь чудес или Путешествие кудрявой семерки», 2021',
				'Долли - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Соболева - Тюссо Мария -автор А. Звягинцев, спектакль «И воздастся вам...», 2020',
				'Золушка - автор инсценировки Д. Сарвин, спектакль «Золушка», 2020',
				'Мать - автор Борис Шергин, спектакль «Русский властелин кольца», 2019',
				'Экстравагантная дама - автор М. Себастьян, спектакль «Безымянная звезда», 2019',
				'Дуняша - автор И. С. Тургенев, спектакль «Отцы и дети», 2019',
				'Кэтти Гаррисн - авторы М. Мэйо, М. Эннекен, спектакль «Моя жена - лгунья», постановка 2019 год, ввод в 2019',
				'Нана – автор В. Константинов, Б. Рацер, спектакль «Невеста из Имеретии», 2019',
				'Элли - автор Л. Владимирский по мотивам повести А. Волкова, спектакль «Волшебник Изумрудного города», постановка 2016 года, ввод в 2018',
				'Персонаж – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Ирина - автор Лев Корсунский, спектакль «Не оставляйте женщину одну», постановка 2016 года, ввод в 2018',
				'Цыганка/Дама - автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Надин – автор Л. Жуховицкий, спектакль «Ребенок к ноябрю», 2018',
				'Светлана Николаевна – автор В. Константинов и Б. Рацер, спектакль «Незамужняя женщина», 2017',
				'Алена – автор Л. Корсунский, спектакль «Дама непреклонного возраста», 2016',
				'Персонаж – авторы В.Г. Смирнов, А.А. Черкашин, спектакль «Карамзин. Портрет души и сердца», 2016',
				'Катрин – автор Раффи Шарт, спектакль «Ловушка для любовников», 2016',
				'Фунтик/обезьянка Бамбино - автор Валерий Шульжик, спектакль «Неуловимый Фунтик», постановка 2010 года, ввод в 2015',
				'Палашка – автор А.С. Пушкин, спектакль «Капитанская дочка», 2015',
				'Фекла – автор инсценировки Черкашина А., спектакль «Морозко», 2015',
				'Сорока – автор инсценировки Гришанина С., спектакль «Три поросенка», 2015',
				'Этель Мурэ - автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Лис/птица/Маленький принц – автор Антуан де Сент-Экзюпери (инсценировка Сарвина Д.В.), спектакль «Маленький принц», 2015',
				'Бабушка, маленькая разбойница – автор Г.-Х. Андерсен, спектакль «Снежная королева», 2014',
				'Гостья – автор А.И. Куприн (инсценировка Гришанина С.Н.), спектакль «Гранатовый браслет», 2014',
				'Проня - автор М. Старицкий, спектакль «За двумя зайцами», 2014',
				'Зоя – автор А. Володин, спектакль «Пять вечеров», 2014',
				'Урсула – автор У. Шекспир, спектакль «Много шума из ничего», 2014',
				'Цыганка – автор А.Н. Толстой, спектакль «Кукушкины слёзы» («Игра с приведением»), 2014',
				'Луиза Менерс/Девица - автор П. Морозов (по Грину), спектакль «Алые паруса», 2014',
				'Жительница Авлабара – автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Ефанда - автор В. Рожковский, спектакль «Хольмагрд?», 2014'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('sabaeva_se');
	
	Route::get('/sergeeva_la', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Сергеева Лилия Анатольевна - актриса Новгородского театра драмы.',
			'description' => 'Сергеева Лилия Анатольевна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0023.jpg',
			'h1' => 'Сергеева Лилия Анатольевна',
			'status' => 'Народная артистка Российской Федерации',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 15 февраля 1983 года.',
			'sex' => false,
			'bdate' => '26 июля 1947 года',
			'education' => 'Специальное',
			'profession' => 'Актриса',
			'works' => null,
			'awards' => [
				'2022 год — награждена Медалью за вклад в развитие земли новгородской'
			],
			'roles' => [
				'Филицата - автор А.Н. Островский, спектакль "Правда - хорошо, а счастье лучше", 2023 г.;',
				'Баронесса Шильтон - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Элене – автор В. Константинов, Б. Рацер, спектакль «Невеста из Имеретии», 2019',
				'Луиза – автор Пьер Шенно, спектакль «Будьте здоровы!» («Завещание Буасьера»), 2018',
				'Н. Гусева – автор Б. Рацер, спектакль «Одиночество на двоих», 2017',
				'Надежда – автор Лев Корсунский, спектакль «Дама непреклонного возраста», 2016',
				'Елизавета Яковлевна – автор Людмила Улицкая, спектакль «Семейное счастье», 2016',
				'Мадам Труабаль – автор Раффи Шарт, спектакль «Ловушка для любовников», 2015',
				'Селина Мурэ – автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Мадам Эгревиль – автор Жорж Фейдо, спектакль «Дамский портной», 2014',
				'Ханума - автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Кончетта – автор Эдуарде Скарпетта, спектакль «Брачные страсти», 2013',
				'Свинья - автор С.Я. Маршак, спектакль «Кошкин дом», 2013',
				'Марлен – автор Френсис Вебер, спектакль «Ужин с дураком», 2012',
				'Секлида Филипповна Лимариха – автор М. Старицкий, спектакль «За двумя зайцами», 2012',
				'Гостья – автор А.И. Куприн (инсценировка С.Гришанина), спектакль «Гранатовый браслет», 2012',
				'Фекла Ивановна – автор Н.В. Гоголь, «Женихи», 2011',
				'Марселина - автор П. Бомарше, спектакль «Женитьба Фигаро», 2010',
				'Новгородский люд - автор С. Морозов, спектакль «Александр Невский», 2009',
				'Мальвина Михайловна Петрова – автор А. Иванов, спектакль «Божьи одуванчики», 2009',
				'Ms. Флоренс Снайдер – автор Кен Людвиг, спектакль «Примадонны», 2008',
				'Спасоевич – автор Б. Нушич, спектакль «ДР» («Доктор философии»), 2007',
				'Лидка – автор Евгений Унгард, спектакль «Сны о несбывшейся любви» («День космонавтики»), 2007',
				'Мартина - автор Ж.-Б. Мольер, спектакль «Врачебные тайны», 2006',
				'Дженифер Фостер - автор Д. Тедоров, спектакль «Сосед и соседка», 2005',
				'Анна Андреевна – автор Н.В. Гоголь, спектакль «Ревизор», 2004',
				'Майя Ивановна – автор Н. Птушкина, спектакль «Браво, Лауренсия!», 2004',
				'Ивон – автор Н. Саймон, спектакль «Банкет», 2003',
				'Мери – автор Рей Куни, спектакль «Мужчина в подарок», 2003',
				'Татьяна – автор Н. Птушкина, спектакль «Божественная уловка», 2000',
				'Габи – автор Робер Тома, спектакль «Восемь любящих женщин», 1999',
				'Валя – автор В. Гуркин, спектакль «Прибайкальская кадриль», 1999',
				'Арджентина – автор К. Гольдони, спектакль «Ловкая служанка», 1997',
				'Жена немца/Мавра – автор Ф.М. Достоевский, спектакль «Пассаж в пассаже», 1997',
				'Черт – автор О. Флегонтова, В. Данилевский, спектакль «Иван-Буян», 1996',
				'Призм – автор Оскар Уайльд, спектакль «Как важно быть серьезным», 1996',
				'Красавина - автор А.Н. Островский, спектакль «Праздничный сон - до обеда», 1996',
				'Виктория - автор Оноре де Бальзак, спектакль «Школа супружества», 1996',
				'Пепита – автор К. Манье, спектакль «Авантюрист с мольбертом», 1996',
				'Тамара – автор А. Куприн, спектакль «Яма», 1995',
				'Анна – автор Анри де Монтан, спектакль «Челядь», 1995',
				'Мариторнес – автор М. Булгаков, спектакль «Дон Кихот», 1994',
				'Марья – автор В. Новацкий, Р. Сеф, спектакль «Емелино счастье», 1994',
				'Ада – автор А. Касона, спектакль «Три супруги – совершенства», 1993',
				'Фелисата Герасимовна Кукушкина – автор А.Н. Островский, спектакль «Одиссея последнего романтика» («Доходное место»), 1993',
				'Донна Эльвира/Донна Белиза - автор Макс Фриш, спектакль «Севильский озорник», 1993',
				'Женщина – автор Дж. Бокаччо, спектакль «Декамерон», 1992',
				'Хвеська - автор Нина Садур, спектакль «Панночка», 1991',
				'Мать Ванюши/Лихоманка болотная красавица – автор А. Казанцов, спектакль «Сказ о Змее Трехголовиче и богатыре Иване Петровиче», 1990',
				'Констанция – автор Евгений Лучин, спектакль «Сон старого дома», 1989',
				'Мария Лукьяновна – автор Н. Эрдман, спектакль «Самоубийца», 1988',
				'Марлен – автор Жан Пуаре, спектакль «Семейный уикенд», 1988',
				'Лиса – автор С.Я. Маршак, спектакль «Теремок», 1988',
				'Зина – автор Муза Гараева, спектакль «Аукцион», 1987',
				'Кира Воронцова – автор Г. Рябкин, спектакль «Модели сезона», 1987',
				'Акулина – автор Э. Брагинский, спектакль «Коготок увяз - всей птичке пропасть», 1984',
				'Герольд – автор Шарль Перро (либретто А. Пшанская), спектакль «Спящая красавица», 1983'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('sergeeva_la');
	
	Route::get('/simvolokov_ag', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Символоков Артём Геннадьевич - актёр Новгородского театра драмы.',
			'description' => 'Символоков Артём Геннадьевич - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0024.jpg',
			'h1' => 'Символоков Артём Геннадьевич',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 13 августа 2019 года.',
			'sex' => true,
			'bdate' => '23 декабря 1995 года, г. Воронеж',
			'education' => 'Воронежский государственный институт искусств',
			'profession' => 'артист драматического театра и кино',
			'works' => null,
			'awards' => [
				'2019 год - Лауреат третьей премии (XXII Международный межвузовский конкурс чтецов имени Якова Смоленкого)'
			],
			'roles' => [
				'Никандр Мухояров- автор А.Н. Островский, спектакль "Правда - хорошо, а счастье лучше", 2023 г.;',
				'Эдуард — автор Е.Гришковец, спектакль «Весы», постановка 2022 года',
				'Федот Евграфович Васков - автор Борис Васильев, спектакль «А зори здесь тихие», 2022',
				'Иван Бездомный-  автор М.А. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Мишель - автор Флориан Зеллер, спектакль «Правда», 2021',
				'Дмитрий Фёдорович Карамазов - автор Ф.М. Достоевский, инсценировка Алексея Копылова, спектакль «Братья Карамазовы», 2021',
				'Грифф - автор Чарльз Уэй, спектакль «Спящая красавица», 2020',
				'Доктор Ван-Хельсинг - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Лей - автор А.Звягинцев, спектакль «И воздастся вам...», 2020',
				'Мужик - автор Б.Шергин, спектакль «Русский властелин кольца», 2019',
				'Пекарь - автор М. Себастиан, спектакль «Безымянная звезда», 2019',
				'Прокофьич - автор И.С. Тургенев, спектакль «Отцы и дети», 2019',
				'Сержант - автор Рэй Куни, спектакль «Клиничсеский случай» («Обманщики»), 2019',
				'Цыган - автор А.С. Пушкин, спектакль «Пиковая дама», 2019',
				'Истец - автор В. Смирнов, спектакль «Колокол и держава», 2019'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('simvolokov_ag');
	
	Route::get('/solopenko_aa', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Солопенко Анастасия Александровна - актриса Новгородского театра драмы.',
			'description' => 'Солопенко Анастасия Александровна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0025.jpg',
			'h1' => 'Солопенко Анастасия Александровна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 13 августа 2019 года.',
			'sex' => false,
			'bdate' => '28 мая 1997 года, г. Воронеж',
			'education' => 'Воронежский государственный институт искусств',
			'profession' => 'Артист драматического театра и кино',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Аграфена Александровна Светлова - автор Ф.М. Достоевский, инсценировка Алексея Копылова, спектакль «Братья Карамазовы», 2021',
				'Вика - автор Ярослава Пулинович, спектакль «Жанна», 2020',
				'Фея - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Царица – автор Борис Шергин, спектакль «Русский властелин кольца», 2019',
				'Завуч - автор Михаил Себастьян, спектакль «Безымянная звезда», 2019',
				'Вокал - автор И. Герман, спектакль «Прости меня», 2019',
				'Дуняша/Катя - автор И.С. Тургенев, спектакль «Отцы и дети», 2019',
				'Певица – автор И. Герман, спектакль «Прости меня», 2019',
				'Королева Воды – по мотивам итальянской народной сказки, спектакль «Тайна Колдуна Дрэго», 2019',
				'Коза – автор С.Я. Маршак, спектакль «Кошкин дом», 2019',
				'Мэджи Скотт - автор М. Мэйо, М. Эннекен, спектакль «Моя жена - лгунья», 2019',
				'Горожанка – автор В. Смирнов, спектакль «Колокол и держава», 2019',
				'Дарико – автор Б. Рацер, В. Константинов, спектакль «Невеста из Имеретии», 2019'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('solopenko_aa');
	
	Route::get('/suchkov_iv', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Сучков Иван Васильевич - актёр Новгородского театра драмы.',
			'description' => 'Сучков Иван Васильевич - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0026.jpg',
			'h1' => 'Сучков Иван Васильевич',
			'status' => 'Заслуженный артист РФ',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 1 сентября 1972 года.',
			'sex' => true,
			'bdate' => '20 июня 1948 года',
			'education' => 'Горьковское театральное училище (курс Н.А. Левкоева)',
			'profession' => 'Актёр драмы',
			'works' => [
				'Липецкий драматический театр им. Л.Н.Толстого',
				'Амурский государственный областной Театр драмы и комедии'
			],
			'awards' => null,
			'roles' => [
				'Собакевич - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Понтий Пилат - автор М.А. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Князь Щербацкий - автор Л.Н. Толстой, инсценировка KLIMа, спектакль «Анна Каренина», 2021',
				'Отец - автор И. Герман, спектакль «Прости меня», 2019',
				'Филин Сергей Иванович - автор А. Звягинцев, спектакль «И воздастся вам...», 2020',
				'Бродатый – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Профессор Мишель Гаррон – автор Пьер Шено, спектакль «Будьте здоровы!» («Завещание Буасьера»), 2018',
				'Сэр Уильям Нельсон – автор Рэй Куни, спектакль «Клинический случай» («Обманщики»), 2017',
				'Князь Александр Алексеевич Вяземский – автор Г.П. Данилевский, спектакль «Змея в короне», 2017',
				'Царь – автор инсценировки М. Мамедов, спектакль «Иван да Марья», 2017',
				'Полковник – автор А. Дударев, спектакль «Не покидай меня...», 2015',
				'Генерал в суде - автор А.С. Пушкин, спектакль «Капитанская дочка», 2015',
				'Уилфред – автор Рональд Харвуд, спектакль «Квартет», 2013',
				'Яков Михайлович Аносов – автор А.И. Куприн, инсценировка С. Гришанин, спектакль «Гранатовый браслет», 2012',
				'Сэм - автор Айвон Менчелл, спектакль «Клуб одиноких сердец», 2012',
				'Профессор Голайтли – автор Сомерсет Моэм, спектакль «Как управлять мужем», 2011',
				'Отец – автор П. Иванов, спектакль «Казнить нельзя помиловать...», 2011',
				'Бартоло – автор Пьер-Огюстен Карон де Бомарше, спектакль «Женитьба Фигаро», 2010',
				'Князь Ярослав – автор , спектакль «Александр Невский», 2009',
				'Наполеон – автор Иржи Губач, спектакль «Адъютантша Его Величества», 2009',
				'Миллер - автор Фридрих Шиллер, спектакль «Коварство и любовь», 2008',
				'Жеронт - автор Жан-Батист Мольер, спектакль «Врачебные тайны», 2008',
				'Dr. Майерс – автор Кен Людвиг, спектакль «Примадонны», 2008',
				'Флор Прибытков/Наблюдатель - автор А.Н. Островский, спектакль «Последняя жертва», 2007/2008',
				'Благое - автор Бранислав Нушич , спектакль «ДР» («Доктор философии»), 2007',
				'Шафиров Петр Павлович – автор Г. Горин, спектакль «Шут Балакирев, или Шуты всея Руси», 2007',
				'Тимофей – автор С. Лобозеров, спектакль «Семейный портрет с дензнаками», 2006',
				'Юрий Михайлович – авторы Б. Рацер, В. Константинов, спектакль «Знакомство по объявлению», 2005',
				'Ляпкин-Тяпкин – автор Н.В. Гоголь, спектакль «Ревизор», 2004',
				'Альбер Ламар – автор Жан-Жак Брикер, Морис Ласеж, спектакль «Мужской род, единственное число», 2004',
				'Скалозуб - автор А.С. Грибоедов, спектакль «Горе от ума», 2003',
				'Лампетти - автор Эдуардо де Филиппо, спектакль «Человек и джентльмен», 2002',
				'Анри Боттэн – автор Марсель Митуа, спектакль «Прыжок в постель», 2002',
				'Ванюшин – автор С.А. Найденов, спектакль «Дети Ванюшина», 2001',
				'Капитан Гарди – автор Теренс Рэттиган, спектакль «Леди и адмирал», 2000',
				'Никандр Семеныч Лупачев – автор А.Н. Островский, спектакль «Красавец мужчина», 2000',
				'Граф Максимилиан фон Моор – автор Фридрих Шиллер, спектакль «Разбойники», 1999',
				'Ираклий Семеныч Дарьялов – автор А. Писемский, спектакль «Русская забава», 1999',
				'Николай Звягинцев – автор В. Гуркин, спектакль «Прибайкальская кадриль», 1999',
				'Феликс - автор Франсис Вебер, спектакль «Иллюзия любви или Мужские слезы», 1998',
				'Людоед – автор С. Прокофьева, Г. Сапгир, спектакль «Кот в сапогах», 1997',
				'Юлиан Мастакович – автор Ф.М. Достоевский, спектакль «Пассаж в пассаже», 1997',
				'Жеронт – автор Жан Батист Мольер, спектакль «Плутни Скапена», 1996',
				'Неуеденов - автор А.Н. Островский, спектакль «Праздничный сон - до обеда», 1996',
				'Песков – автор Н. Птушкина, спектакль «Сначала я тебя любила...», 1996',
				'Первый министр – автор Е. Шварц, спектакль «Голый король», 1995',
				'Платонов – автор А.И. Куприн, спектакль «Яма», 1995',
				'Фернандо – автор Анри де Мантон, спектакль «Челядь», 1995',
				'Де Пьерфон – автор Александр Дюма, спектакль «Нельская башня», 1995',
				'Погонщик мулов - автор М. Булгаков, спектакль «Дон Кихот», 1994',
				'Джаффар – автор В. Шульжик, Ю. Фридман, спектакль «Синдбад–Мореход», 1994',
				'Петруччо – автор Вильям Шекспир, спектакль «Укрощение строптивой», 1994',
				'Хавьер Гусман – автор Алехандро Касона, спектакль «Три супруги-совершенства», 1993',
				'Григорий Лукьянович Чарнота – автор М.А. Булгаков, спектакль «Сны о России», 1993',
				'Дон Бальтасар – автор Макс Фриш, спектакль «Севильский озорник», 1993',
				'Досужев – автор А.Н. Островский, спектакль «Одиссея последнего романтика» («Доходное место»), 1993',
				'Герострат – автор Г. Горин, спектакль «Забыть Герострата», 1992',
				'Князь Шуйский – автор А.К. Толстой, спектакль «Смерть Иоанна Грозного», 1992',
				'Алехан Орлов – авторы В. Пикуль, Г. Бодыкин, спектакль «Фаворит», 1991',
				'Федька - автор Ф.М. Достоевский, спектакль «Бесы», 1990',
				'Холмский - автор В. Левашов, спектакль «Марфа-Посадница или Плач по Великому Новгороду», 1990',
				'Виктор Викторович – автор Н. Эрдман, спектакль «Самоубийца», 1988',
				'Взяточник Мирослав – автор М. Гараева, спектакль «Аукцион», 1987',
				'Плотников – автор Г. Рябкин, спектакль «Модели сезона», 1987',
				'Вениамин Семенович – автор В. Кочетов, спектакль «Журбины», 1985',
				'Сергей Ветлугин – автор М. Алексеев, спектакль «Ивушка неплакучая», 1985',
				'Никита – автор Л.Н. Толстой, спектакль «Коготок увяз - всей птичке пропасть», 1984',
				'Красовский – автор А. Дударев, спектакль «Порог», 1982',
				'Серпуховский – автор Л.Н. Толстой, спектакль «Анна Каренина», 1982',
				'Белогубов - автор А.Н. Островский, спектакль «Доходное место», 1982',
				'Леон - автор Дж. Флетчер, спектакль «Как управлять женой», 1982',
				'Таборский – автор Ф. Абрамов, спектакль «Дом», 1981',
				'Ипполит/Прохожий - автор А.Н. Островский, спектакль «Не все коту масленица», 1980',
				'Леонид – автор А. Галин, спектакль «Ретро», 1980',
				'Извед - автор Я. Княжнин, спектакль «Вадим Новгородский», 1977',
				'Левка Козин/Инвалид - автор И. Бабель, спектакль «Конармия», 1977',
				'Толя - автор Г. Мамлин, спектакль «Поговорим о странностях любви», 1975',
				'Сережа – авторы Б. Рацер, В. Константинов, спектакль «Проходной балл», 1973',
				'Санька Оглоблин – автор Л. Моисеев, спектакль «Утро для тебя», 1973',
				'Максим – автор Г. Малышев, спектакль «Когда любишь», 1972'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('suchkov_iv');
	
	Route::get('/ustinov_aa', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Устинов Анатолий Александрович - актёр Новгородского театра драмы.',
			'description' => 'Устинов Анатолий Александрович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0027.jpg',
			'h1' => 'Устинов Анатолий Александрович',
			'status' => 'Заслуженный артист РФ (Указ Президента РФ о присвоении звания от 25 июля 2013 г.)',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 1 сентября 1987 года.',
			'sex' => true,
			'bdate' => '30 января 1957 года',
			'education' => 'Воронежский государственный институт искусств, театральный факультет',
			'profession' => 'Актёр театра и кино',
			'works' => [
				'Челябинский Театр юного зрителя 1978–1982',
				'Фрунзенский русский театр драмы им. Н.К. Крупской 1982–1984',
				'Семипалатинский русский драматический театр им. Ф.М. Достоевского 1984-1987'
			],
			'awards' => [
				'1991 год – Дипломант 2-го Всероссийского фестиваля актёрской песни им. Андрея Миронова (Москва) – вошёл в «десятку сильнейших» по России и получил Приз зрительских симпатий заключительного конкурса',
				'Сезон 2006/2007 – Диплом за лучшую мужскую роль второго плана (спектакль «Я счастлива, счастлива, счастлива!..»)',
				'Сезон 2008/2009 – Диплом «Лучшая мужская роль второго плана» – Президент фон Вальтер (Ф. Шиллер «Коварство и любовь»)',
				'Сезон 2010/2011 – Диплом «За самый обсуждаемый спектакль на актуальную тему», роль – Отец (П. Иванов «Казнить нельзя помиловать»)',
				'Юбилейная медаль «В память 1150-летия Великого Новгорода», Указ Губернатора Новгородской области от 29.12.2009 №285',
				'2010 год – Диплом лауреата IX Всероссийского конкурса «Патриот России» среди СМИ Новгородской области на лучшее освещение темы патриотического воспитания в номинации «Фронт» – за цикл радиопередач «Войной испепелённые года»',
				'2012 год, сентябрь – Благодарность Председателя Комитета культуры Новгородской области «За значительный вклад в организацию и проведение мероприятий, посвящённых 1150-летию зарождения российской государственности»',
				'2015 год, 8 декабря – Архиерейская грамота Митрополита Новгородского и Старорусского, главы Новгородской Митрополии Льва «За содействие Новгородской Митрополии Русской Православной Церкви в деле духовно-нравственного просвещения и воспитания»',
				'2016 год – XXIV Всероссийский театральный фестиваль «Дни Островского в Костроме» – Лучшая мужская роль второго плана (Бакин «Таланты и поклонники»)',
				'2019 год, январь – Благодарность Губернатора Новгородской области и Мэра Великого Новгорода «За профессионализм и слаженную работу в подготовке и проведении мероприятий, посвящённых 75-летию освобождения Новгорода от немецко-фашистских захватчиков»'
			],
			'roles' => [
				'Сила Ерофеич Грознов - автор А.Н. Островский, спектакль "Правда - хорошо, а счастье лучше", 2023 г.;',
				'Плюшкин - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Воланд - автор М.А. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Порфирий Петрович, главный следователь - автор пьесы Йоханна Фройндлих по произведению Ф.М. Достоевского, спектакль «Преступление и наказание», 2021',
				'Гланц – автор А. Звягинцев, спектакль «И воздастся вам...», 2021',
				'Виталий - автор Я. Пулинович, спектакль «Жанна», 2020',
				'Павел Петрович Кирсанов – автор И.С. Тургенев, спектакль «Отцы и дети»',
				'Самсон – авторы В. Константинов и Б. Рацер (по рассказу Д. Клдиашвили), спектакль «Невеста из Имеретии», 2019',
				'Обэн – автор Ж. Фейдо, спектакль «Дамский портной», 2019',
				'Станислав (2018), Иоанн III (2019) – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Маркиз де Грие – автор Ф.М. Достоевский, спектакль «Der Spieler» («Игрок»), 2018',
				'Глеб Липатников – автор Н. Коляда, спектакль «Девять белых хризантем», 2018',
				'Андрэ Марешаль (финансист) – автор Пьер Шено, спектакль «Будьте здоровы!» («Завещание Буасьера»), 2018',
				'Генерал-майор юстиции Исаенков И.Ф. – авторы Д. Асташкин, С. Козлов, «Да судимы будете!» документальная драма к 70-летию суда над нацистскими военными преступниками в Новгороде, 2017',
				'Дэвид Мортимер – автор Рэй Куни, спектакль «Клинический случай» («Обманщики»), 2017',
				'Князь Голицын – автор Г. Данилевский, спектакль «Змея в короне», 2017',
				'Роберт (кинопродюсер) – автор А. Коровкин, спектакль «Опасные тётки», 2017',
				'Вяземский/Пушкин/Белинский/Поручик/Князь Холмский – авторы А. Черкашин и В. Смирнов, спектакль «Карамзин. Портрет души и сердца», 2016',
				'Дон Жуан – автор П. Крым, спектакль «Дон Жуан. Версия», 2016',
				'Бакин – автор А.Н. Островский, спектакль «Таланты и поклонники», 2015',
				'Кюрэ – автор Жан Сарман, спектакль «Любовь под запретом» («Ма-Мурэ»), 2015',
				'Паскуале – автор Эдуарде Скарпетта, спектакль «Брачные страсти», 2015',
				'Капитан Михасёв – автор А. Дударев, спектакль «Не покидай меня!..», 2015',
				'Хлопуша – автор А.С. Пушкин (инсценировка В. Пектеева), спектакль «Капитанская дочка», 2015',
				'Торговец мясом – автор А. Цагарели, спекаткль «Проделки Ханумы», 2014',
				'Рэджинальд Пэйджет – автор Рональд Харвуд, спектакль «Квартет», 2013',
				'Король – автор Е.Шварц, спектакль «Золушка», 2012',
				'Официант – автор В. Мережко, спектакль «Женский стол в Охотничьем зале», 2012',
				'Князь Шеин – автор А.И. Куприн, спектакль «Гранатовый браслет», 2012',
				'Виктор Джонсон – автор Рэй Куни, спектакль «Любовь или деньги», 2011',
				'Подколёсин – автор Н.В. Гоголь, спектакль «Женихи», 2011',
				'Президент Дельбек – автор Эрик-Эмманюэль Шмитт, спектакль «Отель двух миров», 2011',
				'Отец – автор П. Иванов, спектакль «Казнить нельзя помиловать», 2011',
				'Савва Игнатьевич – автор Л. Зорин, спектакль «Покровские ворота», 2010',
				'Базиль – автор Бомарше, спектакль «Женитьба Фигаро», 2010',
				'Гордон – автор Чэпмен, Фримен, спектакль «Палтус вкрутую», 2010',
				'Рюрик, Буслай, Александр Невский – автор по мотивам летописей, берестяных грамот и пьес Екатерины II, музыкально-драматическое представление «Новгородское Вече», 2009',
				'Посадник (2009), Александр Невский (2010) – автор С. Морозов, спектакль «Александр Невский», 2009',
				'Колупанов – автор А. Иванов, спектакль «Божьи одуванчики», 2009',
				'Президент фон Вальтер – автор Фридрих Шиллер, спектакль «Коварство и любовь», 2008',
				'Жаровский (писатель) – автор О. Данилов, спектакль «Семейная идиллия», 2008',
				'Пастор Дункан – автор Кен Людвиг, спектакль «Примадонны», 2007',
				'Лавр Прибытков (2007), Наблюдатель (2008) – автор А.Н. Островский, спектакль «Последняя жертва», 2007',
				'Космонавт, Ихтиандр, Министр – автор Е. Урганд, спектакль «День космонавтики», 2007',
				'Хранитель – автор Е. Белодубровский, С. Белов, спектакль «Я счастлива, счастлива, счастлива!..», 2007',
				'Ягужинский – автор Г. Горин, спектакль «Шут Балакирев», 2007',
				'Генерал Первоедов – автор Ф.М. Достоевский, спектакль «Вертеп», 2006',
				'Тибо, Арган – автор Мольер, спектакль «Врачебные тайны», 2006',
				'Глумов – автор А.Н. Островский, спектакль «На всякого мудреца довольно простоты», 2005',
				'Солдат 2 – автор Е. Гришковец, спектакль «Зима», 2005',
				'Фёдор Громов – автор И. Грекова, П. Лунгин, спектакль «Вдовий пароход», 2004',
				'Добчинский – автор Н.В. Гоголь, спектакль «Ревизор», 2004',
				'Олег – автор Н. Птушкина, спектакль «Браво, Лауренсия!», 2004',
				'Клод Пишон – автор Нил Саймон, спектакль «Банкет», 2003',
				'Молчалин – автор А.С. Грибоедов, спектакль «Горе от ума», 2003',
				'Жан-Франсуа – автор Робер Ламуре, спектакль «Что нам делать со старушкой?», 2003',
				'Бобби Франчелли– автор Рэй Куни, спектакль «Мужчина в подарок», 2003',
				'Пётр Сабинин – автор А. Суворин, спектакль «Охота на женщин», 2003',
				'Оттавио – автор Карло Гольдони, спектакль «Ловкая служанка», 1997',
				'Иван Матвеевич – автор Ф.М. Достоевский, спектакль «Пассаж в пассаже», 1997',
				'Шеперд Гендерсон – автор Дж. ван Друттен, спектакль «В лабиринтах колдовства», 1997',
				'Эрнст-Джон Уординг – автор Оскар Уайлд, спектакль «Как важно быть серьёзным», 1996',
				'Г-н Жерар – автор Оноре Бальзак, спектакль «Школа супружества», 1996',
				'Блэз – автор Клод Манье, спектакль «Авантюрист с мольбертом» («Блэз»), 1996',
				'Борис – автор А.Н. Островский, спектакль «Гроза», 1995',
				'Никита – автор А.Н. Толстой, спектакль «Любовь – книга золотая», 1995',
				'Лихонин – автор А.И. Куприн, спектакль «Яма», 1995',
				'Буридан – автор А. Дюма, спектакль «Нельская башня», 1995',
				'Герцог – автор М.А. Булгаков, спектакль «Дон Кихот», 1994',
				'Фёдор Красноутский – автор Д. Мережковский, спектакль «Будет радость», 1994',
				'Принц заморский – автор В. Новацкий, Р. Сеф, спектакль «Емелино счастье», 1994',
				'Кулигин – автор А.Н. Островский, спектакль «Гроза», 1994',
				'Грумио и Ведущий от театра – автор В. Шекспир, спектакль «Укрощение строптивой», 1994',
				'Максимо Рохас – автор Алехандро Касона, спектакль «Три супруги-совершенства», 1994',
				'Голубков – автор М.А. Булгаков, спектакль «Сны о России» («Бег»), 1993',
				'Жадов – автор А.Н. Островский, спектакль «Одиссея последнего романтика» («Доходное место»), 1993',
				'Григорий Нагой (1992), Иоанн Грозный (1994) – автор А.Н. Толстой, спектакль «Смерть Иоанна Грозного», 1994',
				'Дон Жуан – автор Макс Фриш, спектакль «Севильский озорник» («Дон Жуан, или Любовь к геометрии»), 1993',
				'Человек от театра – автор Г. Горин, спектакль «Забыть Герострата», 1992',
				'Несколько ролей – автор Боккаччо, спектакль «Декамерон», 1992',
				'Илья Быков – автор А.Н. Толстой, спектакль «Касатка», 1992',
				'Граф – автор Поль Скаррон, спектакль «Великодушные враги», 1992',
				'Дипломат – автор В. Пикуль, спектакль «Фаворит», 1991',
				'Порох – автор Леонард Бернстайн, спектакль «Вестсайдская история», 1991',
				'Роман – автор А. Бестужев-Марлинский, спектакль «Роман и Ольга», 1991',
				'Юра-танцор – автор О. Ернев, спектакль «Когда спящий проснётся», 1990',
				'Ставрогин – автор Ф.М. Достоевский, спектакль «Бесы», 1990',
				'Дмитрий Борецкий – автор В. Левашов, спектакль «Марфа-посадница», 1990',
				'Дон Луис – автор Тирсо де Молина, спектакль «Мельчор в Мадриде», 1989',
				'Иоас-Негодяй – автор Ежи Юрандот, спектакль «Девятый праведник», 1989',
				'Денис – автор Н. Коляда, спектакль «Барак», 1988',
				'Аметистов – автор М.А. Булгаков, спектакль «Зойкина квартира», 1988',
				'Брызгалов – автор В. Мережко, «Женский стол в "Охотничьем зале"», 1988',
				'Сергей – автор Н.Коляда, спектакль «Игра в фанты», 1988',
				'Кирилл Затонский – автор О. Перекалин, спектакль «Чужая ноша», 1988',
				'Председатель – автор С. Белов, спектакль «Над светлой водой», 1987',
				'Следователь, Певец с гитарой – автор Н. Щеголихин, спектакль «Дефицит», 1987'
			],
			'films' => [
				'Князь Никита Романыч Серебряный – х/ф «Гроза над Русью» (по роману А.К. Толстого «Князь Серебряный»), режиссёр Алексей Салтыков, 1992',
				'Петров – х/ф «Перегон», режиссёр Александр Рогожкин, 2006',
				'Гуров – х/ф «Жизнь и судьба» (по роману В. Гроссмана), режиссёр Сергей Урсуляк, 2011'
			],
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('ustinov_aa');
	
	Route::get('/cybulskiy_yv', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Цыбульский Ян Владимирович - актёр Новгородского театра драмы.',
			'description' => 'Цыбульский Ян Владимирович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0028.jpg',
			'h1' => 'Цыбульский Ян Владимирович',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского с 2013 года.',
			'sex' => true,
			'bdate' => '2 марта 1989 года',
			'education' => 'Высшее актёрское',
			'profession' => 'Актёр',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Платон - автор А.Н. Островский, спектакль "Правда - хорошо, а счастье лучше", 2023 г.;',
				'Барон де Праздник - автор Юлия Уланова, спектакль "Хрустальная туфелька", 2022',
				'Каурый, человек Собакевича, Порфирий, Председатель палаты - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Босой - автор М.А. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Швейцар - автор Флориан Зеллер, спектакль «Правда», 2021',
				'Шепелявая овца - автор Ульрих Хуб, спектакль «Ночь чудес или Путешествие кудрявой семерки», 2021',
				'Чёрт - автор Ф.М. Достоевский, инсценировка Алексея Копылова, спектакль «Братья Карамазовы», 2021',
				'Розен Павел - автор А. Звягинцев, спектакль «И воздастся вам», 2020',
				'Игорь (слуга графа) - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Журка - автор Борис Шергин, спектакль «Русский властелин кольца», 2019',
				'Реалист - автор М. Себастьян, спектакль «Безымянная звезда», 2019',
				'Князь Нильский – автор Ф.М. Достоевский, спектакль «Игрок», 2018',
				'Фёдор – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Артур - автор Н. Коляда, спектакль «Девять белых хризантем», 2018',
				'Нарумов - автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Стриптизёр - автор Л. Жуховицкий, спектакль «Ребенок к ноябрю», 2018',
				'Лесли – автор Рэй Куни, спектакль «Клинический случай» («Обманщики»), 2017',
				'Игорь – авторы Б. Рацер и В. Константинов, спектакль «Спеши любить», 2017',
				'Иван-стрелец – инсценировка М.Мамедова, спектакль «Иван да Марья», 2017',
				'Гоша – автор Л. Корсунский, спектакль «Дама непреклонного возраста», 2017',
				'Монах – автор Анатолий Крым, спектакль «Дон Жуан. Версия», 2017',
				'Лев – автор Л. Владимирский, спектакль «Волшебник Изумрудного города», 2016',
				'Монарх, деловой человек – автор Антуан де Сент Экзюпери, спектакль «Маленький принц», 2015',
				'Гусар – автор А.С. Пушкин, спектакль «Капитанская дочка», 2015',
				'Принц Клаус - автор Г.-Х. Андерсен, спектакль «Снежная королева», 2014',
				'Бальтазар – автор У. Шекспир, «Много шума из ничего», 2014',
				'Хин Меннерс - П. Морозов (по Грину), спектакль «Алые паруса», 2014',
				'Солдат – автор М. Бартенев, спектакль «Снегурушка», 2013',
				'Кот Василий – автор С.Я. Маршак, спектакль «Кошкин дом», 2013',
				'Кот Базилио – автор А. Толстой, спектакль «Золотой ключик, или приключения Буратино», 2013',
				'Олег – автор В. Рожковский, спектакль «Хольмгард?», 2014',
				'Музыкант – автор А.Н. Толстой, спектакль «Кукушкины слезы» («Игра с привидением»), 2014',
				'Тимоте – автор Авксентий Цагарели, спектакль «Проделки Ханумы», 2014',
				'Мышкин - автор Ф. М. Достоевский, спектакль «Н.Ф.Б.», 2013',
				'Пинчер – автор В. Шульжик, спектакль «Неуловимый Фунтик», 2013',
				'Эудженио – автор Эдуарде Скарпетта, спектакль «Брачные страсти» («Голодранцы-аристократы»), 2013'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('cybulskiy_yv');
	
	Route::get('/bahanov_ea', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Баханов Евгений Андреевич - актёр Новгородского театра драмы.',
			'description' => 'Баханов Евгений Андреевич - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0030.jpg',
			'h1' => 'Баханов Евгений Андреевич',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 15 ноября 2021 года.',
			'sex' => true,
			'bdate' => '28 июня 1987 года',
			'education' => 'высшее, НГТИ (г. Новосибирск), курс В.Б. Оренова (выпуск 2008)',
			'profession' => 'Артист',
			'works' => [
				'2008-2010 - актёр в ЧГДМТ (Челябинский государственный драматический молодёжный театр), Челябинск',
				'2010-2021 - актёр в ВГАТД Им.А.Кольцова, Воронеж',
				'2016-2016 - режиссёр в Театр «Неформат», Воронеж',
				'2018-2021 - режиссёр в ВГАТД Им.А.Кольцова, Воронеж'
			],
			'awards' => null,
			'roles' => [
				'Придворный - автор Юлия Уланова, спектакль "Хрустальная туфелька", 2022',
				'Чичиков - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Товарищ Третий, Охотник, Комельков, Осянин, Хулиган - автор Борис Васильев, спектакль «А зори здесь тихие», 2022',
				'Коровьев - Фагот - автор Михаил Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Хромая овца - автор Ульрих Хуб, спектакль «Ночь чудес или Путешествие кудрявой семерки», 2021',
				'Принц Алукард - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2021',
			],
			'films' => [
				'Роль Журналиста в «Дедлайн» (кор.метр; реж. Г. Полозов, 2018), https://www.kinopoisk.ru/film/1114924/',
				'Роль Антагониста в Х/ф «Потерянные в воспоминаниях» (реж. А. Козлов, 2019), https://www.kinopoisk.ru/film/1320480/',
				'Роль Евгений в «Коллективное творчество» (кор.метр; реж. Г. Полозов, 2020)'
			],
			'dubbings' => [
				'«Промар» Promare, 2019, https://www.kinopoisk.ru/film/1232568/',
				'«Укрась прощальное утро цветами обещания» Sayonara no asa ni yakusoku no hana o kazaro, 2018, https://www.kinopoisk.ru/film/1103852/',
				'«Гамба в 3D» Gamba: Ganba to nakamatachi, 2015, https://www.kinopoisk.ru/film/911693/',
				'«Ученик чудовища» Bakemono no ko, 2015, https://www.kinopoisk.ru/film/885317/',
				'«Сказания о принцессе Кагуя» Kaguyahime no monogatari, 2013, https://www.kinopoisk.ru/film/723841/',
			],
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('bahanov_ea');
	
	/*Route::get('/zhelnin_dp', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Желнин Дмитрий Петрович - актёр Новгородского театра драмы.',
			'description' => 'Желнин Дмитрий Петрович - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0031.jpg',
			'h1' => 'Желнин Дмитрий Петрович',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского в ноябре 2021 года.',
			'sex' => true,
			'bdate' => '11 апреля 1985 года',
			'education' => 'Новосибирский Государственный Театральный Институт',
			'profession' => 'Артист драматического театра и кино',
			'works' => [
				'2009 - работал в «Новосибирский Государственный Театральный Институт», г. Новосибирск',
				'2012-2014 - работал в Норильском драматическом театре имени Маяковского',
				'2014-2015 - работал в Архангельском драматическом театре имени Ломоносова',
				'2015-2021 - работал в Воркутинском драматическом театре имени Б.А. Мордвинова'
			],
			'awards' => null,
			'roles' => [
				'Фёдор Павлович Карамазов - автор Ф.М. Достоевский, инсценировка Алексея Копылова, спектакль «Братья Карамазовы», 2021 (ввод)'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('zhelnin_dp');*/
	
	Route::get('/sakovich_me', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Сакович Маргарита Эдуардовна - актриса Новгородского театра драмы.',
			'description' => 'Сакович Маргарита Эдуардовна- актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0032.jpg',
			'h1' => 'Сакович Маргарита Эдуардовна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского в ноябре 2021 года.',
			'sex' => false,
			'bdate' => '6 января 1991 года',
			'education' => 'Мастерская з.а. РФ Строева А.М. (2013, БИЭПП)',
			'profession' => 'Артист драматического театра и кино',
			'works' => [
				'Филармония Санкт-Петербурга для детей и молодежи',
				'Романтический театр Юрия Томошевского'
			],
			'awards' => null,
			'roles' => [
				'Третья девушка, Фетинья, Третьея дама - автор Н.В. Гоголь, спектакль "Мёртвые души", (ввод в 2023 г.);',
				'Скарапея, девушка - автор Борис Шергин, спектакль "Русский властелин кольца", (ввод в 2023 г.);',
				'Придворная - автор Юлия Уланова, спектакль "Хрустальная туфелька", (ввод в 2023 г.);',
				'Сорока - автор С. Михалков, инсценировка С.Гришанина, спектакль «Три поросенка» (ввод 2023 год)',
				'Цыганка - автор А.С.Пушкин, спектакль «Пиковая дама», (ввод 2023 год)',
				'Соня Гурвич - автор Борис Васильев, спектакль «А зори здесь тихие», 2022',
				'Третья девушка, Фетинья, третья дама - автор Н.В. Гоголь, спектакль «Мёртвые души», 2022',
				'София Парнок - автор Александр Загораев, спектакль «Цветаева», 2022',
				'Маргарита — автор М.А. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Придворная - автор Юлия Уланова, спектакль «Хрустальная туфелька», 2022',
				'Вика - автор Ярослава Пулинович, спектакль «Жанна», 2021',
				'Тильвитег, придворная - автор Чарльз Уэй, спектакль «Спящая красавица», 2021',
				'Бетси - автор инсценировки KLIM по мотивам романа Л.Н.Толстого  «Анна Каренина», спектакль «Анна Каренина», 2021',
				'Соня Мармеладова - автор пьесы Йоханна Фройндлих по произведению Ф.М. Достоевского, спектакль «Преступление и наказание», 2021',
				'Третья ведьма - автор Дмитрий Сарвин, спектакль «Золушка», 2020'
			],
			'films' => [
				'2021 - Клип группы «Iznutri»',
				'2020 - «Великолепная пятерка» — Соня, фотограф в фотоателье',
				'2020 - «Свои» — Алина',
				'2019 - «Если твой бывший...», короткометражный фильм',
				'2019 - «Все мы ненавидим кино» — психолог, короткометражный фильм',
				'2014 - «Ёлки-1914» — медсестра',
				'2015 - «Четыре женщины и одна свадьба» — девушка с трубой'
			],
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('sakovich_me');
	
	Route::get('/shvidenko_ma', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Швыденко Матвей Алексеевич - актёр Новгородского театра драмы.',
			'description' => 'Швыденко Матвей Алексеевич - актёр Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0029.jpg',
			'h1' => 'Швыденко Матвей Алексеевич',
			'status' => 'Актёр',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 14 августа 2018 года.',
			'sex' => true,
			'bdate' => '9 октября 1992 года',
			'education' => 'Воронежский государственный институт искусств',
			'profession' => 'Артист драматического театра и кино',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Артём — автор Е.Гришковец, спектакль «Весы», 2022',
				'Мастер - автор М.А. Булгаков, спектакль «Мастер и Маргарита», 2022',
				'Денис Славин/работник дипмиссии - автор А. Звягинцев, спектакль «И воздастся вам», 2020',
				'Тильвитег - автор Чарльз Уэй, спектакль «Спящая красавица», 2020',
				'Оборотень - автор инсценировки Дмитрий Сарвин, спектакль «Золушка», 2020',
				'Принц - автор Ганс Христиан Андерсен, спектакль «Русалочка», 2020',
				'Скоморох - автор Борис Шергин, спектакль «Русский властелин кольца», 2019',
				'Марин - автор М. Себастьян,  спектакль «Безымянная звезда», 2019',
				'Евгений Васильевич Базаров - автор И.С. Тургенев, спектакль «Отцы и дети», 2019',
				'Вильям Гаррисон - автор М. Мэйо, М. Эннекен, спектакль «Моя жена - лгунья», 2019',
				'Кирилэ – автор В. Константинов, Б. Рацер, спектакль «Невеста из Имеретии», 2019',
				'Антонио – итальянская народная сказка, спектакль «Тайна колдуна Дрэго», 2018',
				'Ответчик – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Сурин – автор А.С. Пушкин, спектакль «Пиковая дама», 2018',
				'Студент – автор Л. Жуховицкий, спектакль «Ребенок к ноябрю», 2018',
				'Стражник – русская народная сказка, спектакль «Иван да Марья», 2018',
				'Старшая Баба Яга – автор М. Мокиенко, спектакль «Как Бабы-Яги сказку спасали», 2018',
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('shvidenko_ma');

	Route::get('/nazarkina_ea', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Назаркина Елизавета Александровна - актриса Новгородского театра драмы.',
			'description' => 'Назаркина Елизавета Александровна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0033.jpg',
			'h1' => 'Назаркина Елизавета Александровна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 4 сентября 2007 года.',
			'sex' => false,
			'bdate' => '5 октября 1981 года',
			'education' => 'Иркутское театральное училище, педагог - Дулова В.А.',
			'profession' => 'Актер драматического театра и кино',
			'works' => [
				'Иркутский областной драматический театр имени Н.П. Охлопкова,',
				'Амурский государственный областной Театр драмы и комедии'
			],
			'awards' => null,
			'roles' => [
				'Сонечка - автор Людмила Улицкая, спектакль "Семейное счастье", (ввод в 2023 г.);',
				'Стриптизерша - автор Леонид Жуховицкий, спектакль "Ребенок к ноябрю", (ввод в 2023 г.);',
				'Марго - автор М.А. Булгаков, спектакль "Мастер и Маргарита", (ввод в 2023г.);',
				'Марианна - автор Юлия Уланова, спектакль "Хрустальная туфелька", 2022',
				'Первая девушка, Мавра, Девка Коробочки, Первая дама - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Аграфена Александровна Светлова - автор инсценировки Алексей Копылов по роману Ф.М.Достоевского «Братья Карамазовы», спектакль «Братья Карамазовы», 2021',
				'Королева воды – итальянская народная сказка, спектакль «Тайна колдуна Дрэго», 2018',
				'Новгородка – автор В. Смирнов, спектакль «Колокол и держава», 2018',
				'Лена – Л. Жуховицкий, спектакль «Ребенок к ноябрю», 2018',
				'Марья – русская народная сказка, спектакль «Иван да Марья», 2017',
				'Сонечка - автор Л. Улицкая, спектакль «Семейное счастье», 2016',
				'Ирина – автор Л. Корсунский, спектакль «Не оставляйте женщину одну», 2016',
				'Аннушка – русская народная сказка, спектакль «Морозко», 2015',
				'Жизель Мурэ – автор Жан Сарман, спектакль «Любовь под запретом», 2015',
				'Ядвига Гурская– автор А. Дударев, спектакль «Не покидай меня...», 2015',
				'Роза – автор Антуан де Сент – Экзюпери, спектакль «Маленький принц», 2015',
				'Рэчел – автор Робин Хоудон, спектакль «Шикарная свадьба», 2011',
				'Невольница – автор М. Непряхин, спектакль «Аладдин» 2011',
				'Сюзанна – автор Пьер-Огюстен Карон де Бомарше «Женитьба Фигаро» 2010',
				'Бамбина – автор В. Шульжик, спектакль «Неуловимый Фунтик», 2010',
				'Новгородский люд – автор С. Морозов, спектакль «Александр Невский», 2009',
				'Астрид – автор Астрид Лидгрен, спектакль «Малыш и Карлсон», 2009',
				'Луиза- автор Фридрих Шиллер, спектакль «Коварство и любовь», 2008',
				'Ms. Мэг – автор Кен Людвиг, спектакль «Примадонны», 2008',
				'Месяц – автор П. П. Ершов, спектакль «Конёк-Горбунок», 2007',
				'Марица – автор Бранислав Нушич, спектакль «ДР» («Доктор философии»), 2007'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('nazarkina_ea');

	Route::get('/pepelyaev_ge', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Пепеляев Георгий Эдуардович - актер Новгородского театра драмы.',
			'description' => 'Пепеляев Георгий Эдуардович - актер Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0034.jpg',
			'h1' => 'Пепеляев Георгий Эдуардович',
			'status' => 'Актер',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 20 января 2022 года.',
			'sex' => true,
			'bdate' => '19 февраля 1998 года',
			'education' => 'Мастерская  Ю.М. Цуркану (ИМТиХ; РГПУ им.Герцена), 2021',
			'profession' => 'Артист драматического театра и кино',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Принц - автор Юлия Уланова, спектакль "Хрустальная туфелька", 2022',
				'Селифан - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Иван - автор Борис Шергин, спектакль «Русский властелин кольца», 2022',
				'Принц Оуэн - автор Чарльз Уэй, спектакль «Спящая красавица», 2022',
				'Маяковский - автор Николай Русский, спектакль «Есенин», 2022',
				'Иешуа Га-Ноцри - автор М.Булгаков, спектакль «Мастер и Маргарита», 2022'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('pepelyaev_ge');

	Route::get('/venevitinova_avg', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Веневитинова Анна-Виктория Георгиевна - актриса Новгородского театра драмы.',
			'description' => 'Веневитинова Анна-Виктория Георгиевна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0035.jpg',
			'h1' => 'Веневитинова Анна-Виктория Георгиевна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 1 августа 2022 года.',
			'sex' => false,
			'bdate' => '16 апреля 2000 года',
			'education' => 'СПбГУ, мастерская Виолетты Георгиевны Баженовой и Семена Ефимовича Фридлянда.',
			'profession' => 'Артист театра и кино',
			'works' => [
				'Иммерсивный театр "Одержимый Петербург"',
				'Театр "Буфф"',
				'"Очередной театр"',
				'"Колпинский камерный театр"'
			],
			'awards' => null,
			'roles' => [
				'Катя - автор Ярослава Пулинович, спектакль «Жанна», ввод 2023',
				'Золушка - автор Юлия Уланова, спектакль «Хрустальная туфелька», 2022',
				'Дочь губернатора - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Галина Четвертак - автор Борис Васильев, спектакль "А зори здесь тихие", 2022',
				'Принцесса Роуз - автор Чарльз Уэй, спектакль "Спящая красавица", 2020',
			],
			'films' => [
				'Сериал "48 часов", режиссер Егор Баринов (медсестра, эпизод) - https://youtu.be/RMmxHdUWBhk с 36:56',
				'Фильм "Санитар", режиссер Гани Сауханов, (студентка, эпизод)',
				'Сериал "Фаина", режиссер Дмитрий Петрунь (актриса первой половины 20го века, эпизод)',
				'Короткометражный фильм "Переплетения", главная роль - Кира, режиссер Валентина Пономаренко',
				'Студенческая работа Ивана Иоанова, "Звони" (секретарша, эпизод)',
				'Сериал "Адмиралы района", режиссер Михаил Вассербаум (эпизод, официантка)',
				'Тизер к фильму "Распад", рыжая девушка, режиссер Ольга Кандидатова',
				'Сериал "Аутсайдер", режиссер Владимир Нахабцев, эпизод, девушка'
			],
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('venevitinova_avg');

	Route::get('/gorelkina_va', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Горелкина Валерия Александровна - актриса Новгородского театра драмы.',
			'description' => 'Горелкина Валерия Александровна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0036.jpg',
			'h1' => 'Горелкина Валерия Александровна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 1 августа 2022 года.',
			'sex' => false,
			'bdate' => '4 июня 1992 года',
			'education' => 'Тамбовский Государственный Университет им. Г.Р. Державина',
			'profession' => 'Артист драматического театра и кино',
			'works' => [
				'Мичуринский драматический театр, 2014',
				'Камерный театр, г.Череповец, 2014-2022'
			],
			'awards' => null,
			'roles' => [
				'Наташа - автор М.А. Булгаков, спектакль "Мастер и Маргарита", (ввод в 2023г.);',
				'Китти - автор текста для театра KLIM по роману Л.Н.Толстой, спектакль "Анна Каренина", (ввод в 2023);',
				'Лиза Бричкина - автор Борис Васильев, спектакль "А зори здесь тихие...", (ввод в 2023 г);',
				'Анна, Фея - автор Юлия Уланова, спектакль "Хрустальная туфелька", 2022',
				'Софья Ивановна - автор Н.В. Гоголь, спектакль «Мертвые души», 2022',
				'Наташа, литератор - автор М. Булгаков, спектакль «Мастер и Маргарита», 2022',
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('gorelkina_va');

	Route::get('/frolova_yv', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Фролова Юлия Вячеславовна - актриса Новгородского театра драмы.',
			'description' => 'Фролова Юлия Вячеславовна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0037.jpg',
			'h1' => 'Фролова Юлия Вячеславовна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 8 октября 2022 года.',
			'sex' => false,
			'bdate' => '6 августа 1976 года',
			'education' => 'СПб ГАТИ, 1999',
			'profession' => 'Артист драматического театра',
			'works' => null,
			'awards' => null,
			'roles' => [
				'Поликсена - автор А.Н. Островский, спектакль "Правда - хорошо, а счастье лучше", 2023 г.;',
				'Мама Артёма - автор Е. Гришковец, спектакль «Весы», 2022',
				'Атаманша - автор инсценировки С. Гришанин, спектакль «Снежная королева» (2014), ввод 2022',
				'Маргарита - автрор У. Шекспир, спектакль "Много шума из ничего", 2014',
				'Жена Невского - автор В. Рожковский, спектакль "Хольмгардт?", 2014',
				'Девица - автор А. Грин, спектакль "Алые паруса", 2014',
				'Зоя - автор Александр Володин, спектакль "Пять вечеров", 2013',
				'Курица - автор С.Я. Маршак, спектакль "Кошкин дом", 2013',
				'Проня - автор М. Старицкий, спектакль "За двумя зайцами", 2012',
				'Вера Николаевна - автор А.И. Куприн, спектакль "Гранатовый браслет", 2012',
				'Таксистка - автор Рэй Куни, спектакль "Любовь или деньги", 2011',
				'Энн - автор Джон Чэпмен, Дейв Фримен, спектакль "Палтус вкрутую", 2010',
				'Мама - автор Астрид Линдгрен, спектакль "Малыш и Карлсон", 2009',
				'Марга - автор Алехандро Касона, спектакль "Укрощение дикаря", 2009',
				'Эвелина Выхухолева - автор А. Иванов, спектакль "Божьи одуванчики", 2009',
				'Вика - автор О. Данилов, спектакль "Семейная идиллия", 2008',
				'Труда - автор Ж. Ануй, спектакль "Птички", 2006',
				'Брижжит- автор Ж. Тати, спектакль «Веселое воскресенье», 2005',
				'Терри - автор Д. Тедоров, спектакль «Сосед и соседка», 2005',
				'Фифа - автор Г. Остер,  спектакль «Вредные советы», 2005',
				'Настя - автор  М. Мокиенко, спектакль  «Морозко», 2004',
				'Жасант - авторы Ж..-Ж. Брикер,  М. Ласег, спектакль  «Мужской род, единственное число», 2004',
				'Марья Антоновна - автор Н.В. Гоголь, спектакль  «Ревизор», 2004',
			],
			'films' => [
				'х/ф "Тоталитарный роман", 1996',
				'"Улицы разбитых фонарей"',
				'"Особенности национальной безопасности"',
				'т/с "Близнецы"',
			],
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => null
		]);
	})->name('frolova_yv');

	Route::get('/zinkova_aa', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Зинкова Александра Анатольевна - актриса Новгородского театра драмы.',
			'description' => 'Зинкова Александра Анатольевна - актриса Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0038.jpg',
			'h1' => 'Зинкова Александра Анатольевна',
			'status' => 'Актриса',
			'since' => 'Была принята в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 12 октября 2022 года.',
			'sex' => false,
			'bdate' => '12 октября 1986 года',
			'education' => 'ЧГИК, 2016; ГИТИС, 2020 - «Путь создания сценического образа»; ГИТИС, 2022 - «Совершенствование профессиональных
навыков актера. Управление эмоциями»',
			'profession' => 'Артист театра и кино',
			'works' => [
				'Костанайский областной русский драматический театр'
			],
			'awards' => [
				'Грамота Костанайского областного маслихата «За значительный вклад в развитии театрального искусства», 2022',
				'Нагрудной знак «Отличница» (Мадиниет саласынын уздыгы), 2022',
				'Лауреат премии «Шабыт» - «Лучшая актриса года» Костанайского клуба меценатов, 2017',
				'Грамота за вклад в развитие театрального искусства области, 2016'
			],
			'roles' => [
				'Царевна - автор Борис Шергин, спектакль "Русский властелин кольца", (ввод в 2023 г.);',
				'Дама на балу - автор А.С. Пушкин, спектакль "Пиковая дама", (ввод в 2023г.);',
				'Моника - автор Дмитрий Сарвин, спектакль "Золушка", (ввод в 2023 г.);',
				'Птица - инсценировка по мотивам  русской народной сказки, спектакль "Василиса Прекрасная", (ввод в 2023 г.);',
				'Комелькова - автор Борис Васильев, спектакль "А зори здесь тихие...", (ввод в 2023 г);',
				'Придворная - автор Юлия Уланова, спектакль "Хрустальная туфелька", 2022',
				'Медсестра - автор Е. Гришковец, спектакль «Весы», 2022',
				'Дама на балу - автор А.С. Пушкин, спектакль «Пиковая дама», 2022',
				'Царевна - автор Б. Шергин, спектакль «Русский властелин кольца», 2022',
				'Вещая птица - автор инсценировки Михаил Мамедов, спектакль «Василиса прекрасная», 2022'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => null,
			'extentions' => [
				'Участие в фестивалях:',
				'5-ый Республиканский фестиваль этнических театров Казахстана (г.Костанай), «Панночка» реж. А. Лиопа, гл.роль Панночка',
				'Международнй фестиваль «Соотечественники 14» (г.Саранск), «Женитьба Бальзаминова» реж. А. Лиопа, роль: Раиса Пеженова',
				'Международный фестиваль «Театральный дивертисмент» (Израиль) 2017г., «Сирена и Виктория» реж. Ф. Лиопа, гл.роль: Виктория',
				'Международный фестиваль «CTHELoВЕК ТЕАТРА» (г.Челябинск):',
				' - 2014 г., «И день, и ночь…» по мотивам произведений Э. Шмитт. Н. Мошина, реж. А. Лиопа, роли: Лора. Лена',
				' - 2015г. «Леди Макбет Мценского уезда» Н. Лесков, реж. А. Лиопа, роль: Федя Лямин, массовые сцены',
				'Международный фестиваль «Мост Дружбы »2016 г (г.Йошкар-Ола), «Идень и ночь» Э. Шмитт и Н. Мошина, реж. А. Лиопа, роли: Лора. Лена',
			]
		]);
	})->name('zinkova_aa');

	Route::get('/kotykov_dp', function () {
		return view('teatr.actor', [
			'fon' => 'potolok',
			'title' => 'Котыков Денис Павлович - актер Новгородского театра драмы.',
			'description' => 'Котыков Денис Павлович - актер Новгородского театра драмы. Фото, биография, роли.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/actors', 'ancor' => 'Актёры театра' ],
			],
			'photo' => '/images/actors_crop/0039.jpg',
			'h1' => 'Котыков Денис Павлович',
			'status' => 'Актер',
			'since' => 'Был принят в труппу Новгородского академического театра драмы имени Ф.М. Достоевского 13 декабря 2022 года.',
			'sex' => true,
			'bdate' => '15 мая 1975 года',
			'education' => 'В 2017 году окончил Самарский государственный институт культуры по направлению «Режиссёр театрализованных представлений и праздников». Педагог – Виктор Иванович Евграфов.',
			'profession' => 'Артист',
			'works' => [
				'2000 – 2004 – режиссёр народного театра РДК с. Бессоновка Пензенской обл.',
				'2005 – 2010 – режиссёр культурно-досугового отдела МАУ «Центральный парк культуры и отдыха им. В.Г. Белинского.',
				'2010 – 2017 – режиссёр массовых и театрализованных мероприятий МБУК МЦРДК Бессоновского района Пензенской области.',
				'2017 – 2019 – артист самарского театра для всей семьи «Витражи»',
				'2019 – 2022 – артист драмы высшей категории самарского театра драмы «Камерная сцена»'
			],
			'awards' => null,
			'roles' => [
				'Дворник -  автор А.Н. Островский, спектакль "Правда - хорошо, а счастье лучше", 2023 г.;',
				'Лесник, Король - автор Юлия Уланова, спектакль «Хрустальная туфелька», 2022'
			],
			'films' => null,
			'dubbings' => null,
			'teleradios' => [
				'2015 – автор и ведущий передачи «Сурский Яр» на канале «ТВ-Пенза».',
				'2016 – 2017 - радиоведущий авторской передачи «Тяжёлый понедельник» на «Радио – Экспресс», г. Пенза',
				''
			],
			'extentions' => null
		]);
	})->name('kotykov_dp');
	
});

Route::get('/producers', function () {
    return view('teatr.producers', [
		'fon' => 'potolok',
		'title' => 'Режиссёры Новгородского театра драмы.',
		'description' => 'Режиссёры Новгородского театра драмы. Фото, имена, биографии режиссёров театра.',
		'breadcrumbs' => [
			[ 'link' => '/about', 'ancor' => 'О театре' ],
			[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
		],
	]);
})->name('producers');

// Страницы режиссёров
Route::name('producers.')->group(function () {
	
	Route::get('/pekteev_va', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Пектеев Василий Александрович - режиссёр Новгородского театра драмы.',
			'description' => 'Пектеев Василий Александрович - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0001.jpg',
			'h1' => 'Пектеев Василий Александрович',
			'status' => 'Заслуженный деятель искусств Республики Марий Эл.',
			'sex' => true,
			'bdate' => '23 января 1954 года',
			'biografy_facts' => [
				'После окончания Октябрьской средней школы он пришел работать рабочим сцены Маргостеатра им. М. Шкетана.',
				'В 1973 году поступил на историко-филологический факультет Марийского государственного педагогического института им. Н.К. Крупской, в 1975 году — на режиссёрский факультет Ленинградского института театра, музыки и кинематографии.',
				'В 1980 году, завершив учебу дипломным спектаклем по драме М. Рыбакова «Чодыра мӱй» («Дикий мед»), вернулся в Маргостеатр им. М. Шкетана в качестве режиссёра.',
				'Проработав четыре года очередным режиссёром, прошел двухгодичную стажировку по режиссуре в театре им. Моссовета (г. Москва) у народного артиста Российской Федерации П.О. Хомского.',
				'В 1987 году В. Пектеев станет главным режиссёром театра, а с 1992 года — художественным руководителем Марийского национального театра им. М. Шкетана.',
				'Широкий творческий диапазон режиссёра обозначился буквально с первых лет работы в профессии, о чем свидетельствует жанровое и стилистическое разнообразие его постановок.',
				'В.А. Пектеев один из инициаторов создания международного фестивального движения финно-угорских театров. На I Международном фестивале театров финно-угорских народов (г. Ижевск, 1992) спектакль театра им. М. Шкетана «Очаг» был удостоен Гран-при. Жюри высоко оценило режиссуру В. Пектеева и профессионализм исполнителей.',
				'В.А. Пектеев - заслуженный деятель искусств Республики Марий Эл (1995 г.), лауреат Государственной премии РМЭ (1997 г.), лауреат театральной премии им. Йывана Кырли (1997 г.), Президент Ассоциации театров финно-угорских народов (1997 г.), член Финно-угорской академии наук (г. Санкт-Петербург), доцент Санкт-Петербургской академии театрального искусства.',
				'С 1987 по 2002 и с 2018 художественный руководитель Марийского национального театра драмы им. М. Шкетана.',
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «Капитанская дочка», автор А.С. Пушкин (2015 год)',
			],
			'extentions' => null
		]);
	})->name('pekteev_va');
	
	Route::get('/sarvin_dv', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Сарвин Дмитрий Васильевич - режиссёр Новгородского театра драмы.',
			'description' => 'Сарвин Дмитрий Васильевич - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0002.jpg',
			'h1' => 'Сарвин Дмитрий Васильевич',
			'status' => 'Российский режиссёр, художник-постановщик, актёр, писатель, Член Союза театральных деятелей РФ, Член Гильдии режиссёров РФ.',
			'sex' => true,
			'bdate' => '3 августа 1975 года, г. Тула',
			'biografy_facts' => [
				'Закончил Санкт-Петербургскую Государственную Академию Театрального Искусства: Мастерская профессора И. А. Богданова. Специальность – режиссура.',
				'Режиссер-постановщик, художник-постановщик «No смокинг, или пить, курить, водить машину без прав с превышением скорости» Филиппа Лелюша, Одесский академический театр музыкальной комедии.',
				'Режиссер постановщик, художник-постановщик, первого в мире мюзикла «Приключения барона Мюнхгаузена», Театр эстрады имени А. Райкина, совместный проект с J&M Show. Санкт-Петербург.',
				'Режиссер-постановщик, художник-постановщик, мюзикл «Дюймовочка», Театр Георгия Данелия. Санкт-Петербург.',
				'Режиссер-постановщик, художник-постановщик музыкально-пластический спектакль «Игра втроем» продюсерский центр «Игра». Москва. С участием звезд 1 канала, Comedy и Comedy Woman. Дмитрий Хрусталев, Виктор Васильев и Полина Сибагатулина.',
				'Режиссер-постановщик, художник-постановщик новогодний мюзикл «Похищенное рождество» Колизей Арена, совместный проект с J&M Show. Санкт-Петербург.',
				'Режиссер-постановщик, художник-постановщик первого в Санкт-Петербурге джазового спектакля «Это Питер, детка!» с участием Билли Новика. Театр Акимова (театр Комедии) совместный проект с J&M Show. Санкт-Петербург.',
				'Режиссер-постановщик, художник-постановщик «Смерть Тарелкина #дуракидурацкие» по произведению А. Сухова-Кобылина. Государственный Драматический Театр имени А.С. Пушкина, г. Орск. (2018)',
				'Дипломант XI международного театрального фестиваля «Гостиный двор», Оренбург (2019)',
				'Режиссер-постановщик, художник-постановщик «Остров сокровищ» по произведению Роберта Луиса Стивенсона. Государственный Драматический Театр имени А.С. Пушкина, г. Орск.',
				'Режиссер-постановщик, художник-постановщик «Барон Мюнхгаузен на Луне» - мюзикл для всей семьи по мотивам произведения Рудольфа Эриха Распе. Мюзикл-Театр «Монотон», Москва.',
				'Режиссер-постановщик, художник-постановщик музыкального спектакля «Чёрная курица, или Подземные жители» по одноименному произведению Антония Погорельского. МАУ Театр «Камерная сцена», Москва.',
				'Режиссер-постановщик, художник-постановщик музыкального спектакля «Мертвые души» по одноименному произведению Н.В. Гоголя. МАУ Театр «Камерная сцена», Москва (2018). Спектакль получил Гран-при на международном ХХIV молодежном театральном фестивале «Русская классика» 2019 год в Москве.'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => [
				'Опубликован в сборнике «Писатели детям», выпуск 7.',
				'Опубликован в журнале «Проза и публицистика», № 8-9.',
				'Опубликован в сборнике «Сказки Смерти. Без супер героя», сборник 3.',
				'Опубликован в сборнике «Гражданам детям».',
				'Опубликован в №66 журнала «Страна Озарение».',
				'Опубликован в сборнике «Страшные сказки».',
				'Победитель в литературном конкурсе «Байки из логова» и «Новые истории про Вини Пуха», Дарвинский музей, (2019).',
				'Номинант на Литературную премию «Ясная Поляна», Литературный журнал «Союз писателей», № 1.',
				'Победитель конкурса короткого рассказа «От великого до смешного», (Радио «Гомель плюс»).',
				'Лауреат второй степени (номинация «Проза») в международном литературно-художественном конкурсе «Листья дуба», г.Брянск.',
				'«Союз писателей» грант на издание повести «Дознание» и издание фэнтезийной повести «Дознание» (4 апреля 2019 г.)'
			],
			'postanovki' => [
				'Спектакль «Много шума из ничего» - автор У. Шекспир, (2014)',
				'Спектакль «Маленький принц» -автор Антуан де Сент-Экзюпери (2015)',
				'Спектакль «Золушка» - сага для взрослых, инсценировка Д. Сарвина (2020)'
			],
			'extentions' => null
		]);
	})->name('sarvin_dv');
	
	Route::get('/zimin_ej', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Зимин Евгений Юрьевич - режиссёр Новгородского театра драмы.',
			'description' => 'Зимин Евгений Юрьевич - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0003.jpg',
			'h1' => 'Зимин Евгений Юрьевич',
			'status' => 'Театральный режиссёр, актёр.',
			'sex' => true,
			'bdate' => '7 августа 1974 года',
			'biografy_facts' => [
				'Евгений Юрьевич Зимин окончил факультет искусств СПбГУП в 1996 году. Курсом, на котором он учился, руководил народный артист России, профессор З.Я. Корогодский (1926-2004) - легендарный театральный педагог и режиссёр, который с 1993 по 2004 год возглавлял кафедру режиссуры и актерского искусства Университета.',
				'В 90-е Евгений работал в основанном З.Я. Корогодским «Театре Поколений», преподавал мастерство актера студентам нескольких вузов города на Неве, был режиссёром-постановщиком в Государственной филармонии Санкт-Петербурга для детей и юношества.',
				'В качестве приглашенного режиссёра ставил спектакли в Санкт-Петербурге, Петрозаводске, Уфе, Екатеринбурге и Новосибирске. Постановки Е. Зимина становились лауреатами театральных фестивалей «Золотая репка», «Арлекин» и других.',
				'В последнее время Евгений Зимин руководил постановками Пермского театра юного зрителя. Его стараниями репертуар уральского театра пополнился четырьмя спектаклями: «Елена Премудрая», «Мещанин во дворянстве», «У ковчега в восемь» и «Как я стал идиотом». Театральные критики и зрители Перми высоко оценили работы Е. Зимина.'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «Пять вечеров» - автор А. Володин (2013)',
			],
			'extentions' => null
		]);
	})->name('zimin_ej');
	
	Route::get('/grishanin_sn', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Гришанин Сергей Николаевич - режиссёр Новгородского театра драмы.',
			'description' => 'Гришанин Сергей Николаевич - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0004.jpg',
			'h1' => 'Гришанин Сергей Николаевич',
			'status' => 'Поставил более 60-ти спектаклей и инсценировок.',
			'sex' => true,
			'bdate' => '19 июня 1964 года',
			'biografy_facts' => [
				'Окончил Харьковский национальный университет искусств имени И. П. Котляревского (мастерская А.С. Барсегяна).',
				'А также Казанское театральное училище (мастерская П.С.Маслова).',
				'2002 год - участие в режиссёрской лаборатории - Л.Е. Хейфец (Режиссерская лаборатория СТД РФ).',
				'Работал в Новгородском академическом театре драмы им. Ф.М. Достоевского главным режиссёром с 27 мая 2012 года по 2016 год.'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «Клуб одиноких сердец»  - автор Айвон Менчелл',
				'Спектакль «Гранатовый браслет» - автор А.И. Куприн',
				'Спектакль «За двумя зайцами» - автор М.П. Старицкий',
				'Спектакль «Мужчина по заказу» («Сирена и Виктория») - автор А. Галин',
				'Спектакль «В ожидании седьмой луны» Алехандро Касона'
			],
			'extentions' => null
		]);
	})->name('grishanin_sn');
	
	Route::get('/mandzhiev_bn', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Манджиев Борис Наминович - режиссёр Новгородского театра драмы.',
			'description' => 'Манджиев Борис Наминович - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0005.jpg',
			'h1' => 'Манджиев Борис Наминович',
			'status' => 'Заслуженный деятель искусств РФ, режиссёр, худрук Национального драматического театра им. Б. Басангова Республики Калмыкия.',
			'sex' => true,
			'bdate' => '30 ноября 1957 года',
			'biografy_facts' => [
				'В 1980 году Манджиев Борис Наминович окончил актерский факультет ГИТИСа (мастерская П. Хомского).',
				'Окончил режиссёрский факультет ГИТИСа (мастерская М. Буткевича, А. Васильева).',
				'Активную творческую деятельность Борис Манджиев начал сразу же после завершения обучения в Национальной студии Государственного института театрального искусства им. В.Луначарского (ГИТИС).',
				'Знания, полученные от великих мастеров российской театральной сцены: П.О. Хомского, В.А. Успенского, В.А. Вронской, В.Н. Левертова, И.Л. Секирина стали для Манджиева Б.Н. настоящей школой профессионального мастерства.',
				'С именем Бориса Манджиева связаны лучшие страницы жизни и деятельности Театра юного зрителя «Джангар», спектакли которого шли с ошеломляющим успехом: «Стая», «Стервы», «Сердце матери», «Араш», до настоящего времени они остаются в репертуаре теперь уже Национального драматического театра.',
				'Заслуженный деятель искусств Российской Федерации и Республики Калмыкия, лауреат молодежной премии Республики Калмыкия, почетный работник культуры Азербайджана.',
				'Его режиссёрским работам неизменно сопутствует творческий успех и зрительское признание. Среди самых заметных работ: постановки в Якутске, Саранске (Республика Мордовия), Уфе (Республика Башкортостан), Йошкар-Оле, Черкесске, Вышнем Волочке, отмеченные российской театральной критикой и соответствующими Дипломами лауреата различных престижных фестивалей.'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «Дамский портной» - автор Ж. Фейдо (2014)'
			],
			'extentions' => null
		]);
	})->name('mandzhiev_bn');
	
	Route::get('/gornik_da', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Горник Дмитрий Алексеевич - режиссёр Новгородского театра драмы.',
			'description' => 'Горник Дмитрий Алексеевич - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0006.jpg',
			'h1' => 'Горник Дмитрий Алексеевич',
			'status' => 'Заслуженный деятель искусств России. Член СТД РФ, Гильдии театральных режиссёров России, Ассоциации военного кино, Российского авторского общества.',
			'sex' => true,
			'bdate' => null,
			'biografy_facts' => [
				'Закончил режиссёрский факультет драмы ГИТИСа (курс А. Эфроса).',
				'Дебютировал на малой сцене театра «Ленком» (А. Галин «Восточная трибуна»).',
				'Работал в кино («Мосфильм»: двухсерийный х/ф «Борис Годунов», режиссёрская группа С.Бондарчука, «Ганем-фильм»: х/ф «Неизвестный». Дамаск, Сирия).',
				'Работал на телевидении: документально-публицистические фильмы «Надежда Плевицкая», «Музей под открытым небом», канал «Культура».',
				'Любимые жанры — комедия-фарс, психологическая драма. Сторонник импровизации, поиска новых форм. Последние сезоны тесно сотрудничал с театральными агентствами Москвы.',
				'Несколько проектов со звездами театра и кино (Л. Чурсина, А. Дик, О. Богданова, Л. Удовиченко, А. Довлатова, С. Садальский, А. Гребенщикова, Д. Дюжев, Е. Захарова, В. Конкин и т.д.) с аншлагами прошли по России, Прибалтике, Финляндии, Германии, Израилю, США.',
				'Режиссёрские работы отмечены государственными и общественными наградами, документальными фильмами, дипломами, премиями.'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «Игра с привидением» по произведению А.Н. Толстого «Кукушкины слёзы» (2014)'
			],
			'extentions' => null
		]);
	})->name('gornik_da');
	
	Route::get('/morozov_sa', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Морозов Сергей Анатольевич - режиссёр Новгородского театра драмы.',
			'description' => 'Морозов Сергей Анатольевич - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0007.jpg',
			'h1' => 'Морозов Сергей Анатольевич',
			'status' => 'Поставил более 50 спектаклей в театрах России и зарубежом.',
			'sex' => true,
			'bdate' => '13 августа 1977 года',
			'biografy_facts' => [
				'В 1999 году окончил Санкт-Петербургскую Государственную Академию Театрального Искусства (РГИСИ) по специальности «Режиссура драмы» (мастерская народного артиста России С.Я. Спивака).',
				'С 1999 года поставил более 50 спектаклей в театрах России (Санкт-Петербург, Белгород, Владимир, Калининград, Орел, Тольятти, Челябинск и других) и зарубежья (Эстония, Латвия, Сербия и других).',
				'2002-2015 - работал в качестве главного режиссёра и художественного руководителя в Костромском государственном драматическом театре им. А.Н. Островского, Новгородском академическом театре драмы им. Ф.М. Достоевского, Ульяновском драматическом театре им. И.А. Гончарова.',
				'2011-2015 - режиссёр-постановщик Санкт-Петербургского государственного Молодежного театра на Фонтанке.',
				'2013 - выпускник «Школы театрального лидера» при Центре имени Вс. Мейерхольда в Москве.',
				'2014 - арт-директор Фестиваля «Эрик-Эмманюэль Шмитт в Санкт-Петербурге».',
				'С 2015 по 2017 - главный режиссёр Театра «На Литейном».',
				'С 2017 - руководитель Театра «На Литейном».',
				'С 2018 - художественный руководитель — директор Театра «На Литейном».'
			],
			'awards' => [
				'Всероссийская литературно-театральная премия «Хрустальная роза Виктора Розова» за 2003 г. в номинации «Театральная режиссура».',
				'Премия «Лучшая режиссура» (за спектакль «На всякого мудреца довольно простоты» А.Н. Островского Владимирского академического театра драмы) X Всероссийского театрального фестиваля «Дни Островского в Костроме».',
				'Дипломант и лауреат Всероссийских и международных театральных фестивалей.',
				'Спектакль «Отцы и сыновья» — лауреат Высшей театральной премии Санкт-Петербурга «Золотой софит» («Лучший актерский дебют») 2017 года.'
			],
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «ДР» («Доктор философии»), автор Бронислав Кушич, (2007)',
				'Спектакль «Последняя жертва», автор А.Н. Островский, (2007)',
				'Спектакль «Я счастлива, счастлива, счастлива...», авторы  Е. Белодубровский и С. Белов, (2007)',
				'Спектакль «Примадонны», автор Кен Людвиг, (2008)',
				'Спектакль «Как управлять мужем», автор Сомерсет Моэм, (2008)',
				'Спектакль «Коварство и любовь», автор Фридрих Шиллер, (2008)',
				'Спектакль «Белые ночи», автор Ф.М. Достоевский, (2009)',
				'Спектакль «Божьи одуванчики», автор А. Иванов, (2009)',
				'Спектакль «Адъютантша Его Величества», автор Иржи Губач, (2009)',
				'Спектакль «Александр Невский», сценическая композиция С. Морозова, (2009)'
			],
			'extentions' => null
		]);
	})->name('morozov_sa');
	
	Route::get('/nevedomskaya_pl', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Неведомская Полина Леонидовна - режиссёр Новгородского театра драмы.',
			'description' => 'Неведомская Полина Леонидовна - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0008.jpg',
			'h1' => 'Неведомская Полина Леонидовна',
			'status' => 'Театральный деятель, балетмейстер, театральный режиссёр, актриса.',
			'sex' => false,
			'bdate' => null,
			'biografy_facts' => [
				'В 2010 г. с отличием закончила Санкт-Петербургскую Академию театрального искусства, факультет драматических искусств, курс Г.М. Козлова. Режиссер драмы.',
				'Санкт-Петербургский Гуманитарный Университет Профсоюзов, факультет хореографии. Балетмейстер (1996).',
				'Режиссер-ассистент - Санкт-Петербургский Академический театр драмы имени Пушкина (Александринский) (c 2010).',
				'Режиссер-постановщик - Санкт-Петербургский Театр «Мастерская» под руководством Григория Козлова (c 2010).',
				'Режиссер по пластике, балетмейстер - Санкт-Петербургский театр «Антреприза имени Андрея Миронова» (2001-2007).',
				'Участник режиссёрской лаборатории «Театр-Театр», г. Пермь (2013).',
				'Участник делегации российских режиссёров в совместном проекте Вашингтонской Академии и Синетик Театра, г. Вашингтон, (2012).',
				'Участник Володинского фестиваля, читки современных пьес, г. Санкт-Петербург (2011, 2012, 2013).',
				'Участник режиссёрской конференции и мастер классов на базе Щукинского Училища (Москва), г. Санкт-Петербург, (2009).'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «Кошкин дом» - по мотивам С.Я. Маршака, (2013)',
				'Спектакль «Русалочка» - по мотивам Г.-Х. Андерсена, (2019)',
				'Спектакль «Жанна» - автор Я. Пулинович, (2020)'
			],
			'extentions' => null
		]);
	})->name('nevedomskaya_pl');
	
	Route::get('/mamedov_mg', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Мамедов Михаил Григорьевич - режиссёр Новгородского театра драмы.',
			'description' => 'Мамедов Михаил Григорьевич - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0009.jpg',
			'h1' => 'Мамедов Михаил Григорьевич',
			'status' => 'Заслуженный деятель искусств РФ. Актёр, режиссёр. Лауреат ряда международных и российских фестивалей.',
			'sex' => true,
			'bdate' => '19 октября 1951 года, г. Дербент',
			'biografy_facts' => [
				'В 1975 году окончил Воронежский государственный институт искусств.',
				'В 1981 году окончил режиссёрский факультет ГИТИСа (мастерская А. Гончарова), а в 1985 году - высшие режиссёрские курсы при Министерстве культуры СССР.',
				'Актёр Воронежского драматического театра (1975–1978). Актёр театров Куйбышева (1978–1980), Минска (1980–1985).',
				'1986-1988 - работал в театре им. В.Маяковского. 1995-2000 - был штатным режиссёром Театра комедии, преобразованного в «Театр Луны».',
				'С 1993 года - заместитель руководителя Российского творческого объединения «Общество режиссёров» по творческим вопросам.',
				'Сотрудничает с Даугавпилсским театром, ставил спектакли не только в России, но и в Германии, Турции, Болгарии, Венгрии, Беларуси.',
				'Главный режиссёр Новгородского академического театра драмы имени Ф.М. Достоевского  2016 по 2019 год.'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'«Семейное счастье», автор Л. Улицкая',
				'«Колокол и держава», автор В. Смирнов',
				'«Змея в короне», автор Г.П. Данилевский',
				'«Незамужняя женщина», автор Лев Корсунский',
				'«Тайна колдуна Дрэго», по мотивам итальянских народных сказок',
				'«Пиковая дама», автор А.С. Пушкин',
				'«Василиса Прекрасная»',
				'«Заколдованное копытце»',
				'«Невеста из Имеретии», авторы Б. Рацер и В. Константинов'
			],
			'extentions' => null
		]);
	})->name('mamedov_mg');
	
	Route::get('/mokienko_mj', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Мокиенко Михаил Юрьевич - режиссёр Новгородского театра драмы.',
			'description' => 'Мокиенко Михаил Юрьевич - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0010.jpg',
			'h1' => 'Мокиенко Михаил Юрьевич',
			'status' => 'Драматург, режиссёр, детский писатель, композитор, актёр, автор и ведущий телепередач. Член Союза писателей России и СТД РФ.',
			'sex' => true,
			'bdate' => '7 марта 1957 года, г. Ленинград',
			'biografy_facts' => [
				'В 1974 году окончил Ленинградскую литературную школу. Затем поступил в ЛГИТМиК, курс И.П. Владимирова, по специальности «Актер театра драмы и кино».',
				'В 1978 году, после его окончания, был принят в труппу Ленинградского Малого Драматического театра. Во время работы актёром, написал музыку к двум спектаклям этого театра.',
				'Позже работал актёром Ленконцерта, режиссёром Всероссийского отделения творческих мастерских, ставил спектакли и концерты.',
				'В 1992 году Мокиенко вместе с балетмейстером Натальей Кривожейко организовал первый детский частный театр «Бурзачило» где работал как художественный руководитель, драматург, режиссёр-постановщик и композитор.',
				'Дипломант третьего фестиваля сатиры и юмора «Золотой Остап» в номинации «Лучшая работа для детей», лауреат третьего и девятого фестивалей «Театры Санкт-Петербурга - детям».',
				'Отмечен дипломами фестиваля детских спектаклей «Рождественский парад».',
				'Театр «Бурзачило» получил приз «Серебряный самовар» на конкурсе «Самовар, самовар, ложечка», который проводила детская редакция первого телеканала; приз «Золотая репка» на втором Международном фестивале театров для детей в Самаре.',
				'В 1993 году при его непосредственном активном участии в Петербурге был создан детский журнал «Баламут». Являясь членом редколлегии, Мокиенко придумал и вел в нём раздел «Сказочная Правда».',
				'Параллельно продолжал писать музыку для театра и телевидения. Как драматург написал несколько пьес для детей — самостоятельно и в соавторстве с Эдуардом Успенским, Андреем Усачёвым.',
				'В Петербургском театре «Комедианты» идет его пьеса для детей «Волшебные сосульки», с его же музыкой. В театре «Русская антреприза им. Андрея Миронова» идут спектакли «Чайка», «Сорок первый» и «Фантазии Фарятьева» с его музыкой и спектакль «Ах, какая это была удивительная игра!» в его постановке.',
				'С 2003 по 2009 работал на петербургском телеканале «100ТВ» в качестве автора и художественного руководителя детских программ. Автор сценариев и ведущий популярной ежевечерней программы «Сказки дедушки Мокея», а также разовых программ «Кто в теремочке живет», «Школа бабы-Яги», «Маленькие открытия большого человека», «Прогулки с дедушкой Мокеем». В этих программах Мокиенко создал запоминающийся телеэкранный образ дедушки Мокея, ставший его постоянной маской и творческим псевдонимом.',
				'Снял несколько документальных фильмов, неоднократно организовывал на телеканале встречи детей с детскими писателями.',
				'Является бессменным режиссёром и автором «Фестиваля Русской Сказки», который ежегодно проходит в Суздале. В 2009 году придумал и осуществил проект «Театральная неотложка».',
				'Писатель Эдуард Успенский назвал Михаила Мокиенко «лучшим Дедом Морозом страны».'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «Как Бабы Яги сказку спасали» - режиссёр-постановщик, композитор – Михаил Мокиенко, художник – Светлана Бурякова (2005)'
			],
			'extentions' => null
		]);
	})->name('mokienko_mj');
	
	Route::get('/smolko_aa', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Смолко Андрей Аркадьевич - режиссёр Новгородского театра драмы.',
			'description' => 'Смолко Андрей Аркадьевич - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0011.jpg',
			'h1' => 'Смолко Андрей Аркадьевич',
			'status' => 'Театральный деятель, режиссёр, преподаватель.',
			'sex' => true,
			'bdate' => '23 февраля 1971 года',
			'biografy_facts' => [
				'Окончил Российский государственный институт сценических искусств (СПбГАТИ), режиссёрский факультет, специальность – режиссёр (2003).',
				'Преподаватель актерского мастерства в РГИСИ (СПбГАТИ) (2012-2014).',
				'Работал в театральных студиях (1998-2014).',
				'Среди постановок А. Смолко спектакли «Шампанского!..Шампанского!», «Письма из пепла», «Сказка о мертвой царевне и о семи богатырях».'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'«Таланты и поклонники», автор А.Н. Островский (2015)'
			],
			'extentions' => null
		]);
	})->name('smolko_aa');
	
	Route::get('/manonina_ln', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Манонина Людмила Николаевна - режиссёр Новгородского театра драмы.',
			'description' => 'Манонина Людмила Николаевна - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0012.jpg',
			'h1' => 'Манонина Людмила Николаевна',
			'status' => 'Театральный режиссёр, актриса, педагог.',
			'sex' => false,
			'bdate' => '5 декабря 1972 года',
			'biografy_facts' => [
				'В 1997 году Санкт-Петербургский Государственный Университет Профсоюзов, курс З.Я. Корогодского по специальности «актерское мастерство».',
				'В 2010 году получила диплом режиссёра, окончив курс Г.М. Козлова в РГИСИ (СПбГАТИ).',
				'Участник режиссёрской лаборатории СТД под руководством Римаса Туминиса, лаборатории фестиваля «Большая перемена» и лаборатория «Новая театральная реальность».',
				'Является художественным руководителем театральной студии «Ковчег», а также Детской Театральной Школы «Рубикон» (дер. Гостилицы).',
				'Работает в качестве актрисы и режиссёра в театре «Мастерская» Г.М. Козлова.',
				'Лауреат фестивалей «Рождественский парад» и «Соло».'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «Серебряная сказка» («Снегурушка»), автор М. Бартенев (2013)'
			],
			'extentions' => null
		]);
	})->name('manonina_ln');
	
	Route::get('/sakaev_ir', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Сакаев Искандэр Рауфович - режиссёр Новгородского театра драмы.',
			'description' => 'Сакаев Искандэр Рауфович - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0013.jpg',
			'h1' => 'Сакаев Искандэр Рауфович',
			'status' => 'Театральный режиссёр, актёр.',
			'sex' => true,
			'bdate' => '11 августа 1974 года',
			'biografy_facts' => [
				'В 1995 году окончил режиссерское отделение Уфимского государственного института искусств (мастерская профессора Рифката Исрафилова), а также режиссерские курсы ВГИКа (ВИППК-мастерская Булата Мансурова).',
				'С 2003 по 2005 учился в режиссерской магистратуре при Школе-студии МХАТ и Центре им. В.Э. Мейерхольда (мастер – Валерий Фокин); обучался биомеханике под руководством А.А. Левинского.',
				'В период обучения был занят как актер в спектаклях: «Эдип» по Софоклу и С. Беккету (режиссер А. Левинский, 2003), «Персы» Еврипида (режиссер Теодорос Терзопулос, 2003); в августе 2003 – стажировка в центре исполнительского искусства SKOTT. п/р Тадаси Судзуки (Тога, Япония).',
				'1995–1997 – актер и режиссер Государственного Татарского театра «Нур» (Уфа).',
				'1997–1998 – главный режиссер русской труппы молодежного театра им. М. Карима (Уфа).',
				'1995–2004 – актер и режиссер молодежного театра им. М. Карима (Уфа).',
				'2004–2005 - режиссер-стажер Центрального академического театра российской армии (Москва).',
				'2005-2009 – режиссер Российского государственного академического театра драмы им. А.С. Пушкина (Александринского).',
				'2006–2007 – ассистент режиссера у Т. Терзопулуса, В. Фокина, К. Люпа.',
				'2007-2008 - параллельно с режиссерской работой выполнял обязанности заведующего режиссерским управлением  Александринского театра.',
				'С 2009 - режиссер-постановщик и преподаватель биомеханики В.Э. Мейерхольда, работающий на контрактной основе с театрами.'
			],
			'awards' => null,
			'vse_postanovki' => [
				'«Двенадцать» по А. Блоку моноспектакль, Уфимский государственный институт искусств - автор инсценировки (1994),',
				'«Двенадцать или мой Декаданс» по А. Блоку. Молодежный театр (Уфа) - автор инсценировки (1995),',
				'«Домовой забавляется» Ф. Яруллин, Государственный Татарский театр «Нур» (Уфа) (1996),',
				'«Тайна старого короля» В. Ольшанский, Молодежный театр (Уфа) (1997),',
				'«Ревизор», Н. Гоголь, Молодежный театр (Уфа) (1998)',
				'«Хитрая сказка» по сказке Яна Экхольма, Молодежный театр (Уфа) (1998),',
				'«Граф Нулин» А. Пушкин, Молодежный театр (Уфа) - автор инсценировки (1999),',
				'«Два письма» М. Карим, Молодежный театр (Уфа) - автор инсценировки (1999),',
				'«Великий обольститель» В. Коркия, А. Лаврин. Русский драматический театр (Стерлитамак) (2000),',
				'«Последний концерт господина R.» сценическая версия судьбы Сергея Рахманинова, Башкирская  государственная филармония (Уфа) (2000),',
				'«Овес для Тоби» по мотивам шутки А.П. Чехова «Медведь», Молодежный театр (Уфа) (2000),',
				'«Сказка о золотом петушке» А.С. Пушкин, Театр кукол (Уфа) - автор инсценировки (2000),',
				'«Поросенок Кнок», Молодежный театр (Уфа) (2001),',
				'«Бедное богатство господина Поприщина» (по «Запискам сумасшедшего» Н. Гоголя, Молодежный театр (Уфа) - автор инсценировки (2001),',
				'«Любовь - книга золотая» А. Толстой, Молодежный театр (Уфа) (2002),',
				'«Соловей и Император» Г.Х. Андерсен. Молодежный театр(Уфа) - автор инсценировки (2002),',
				'«Ашик-Кериб» по М. Лермонтову, театр «Сулпан» (Сибай) (2002),',
				'«Страсти по Филоктету» по пьесе Софокла «Филоктет» камерная работа в рамках античной программы, Центр им. В.Э. Мейерхольда (Москва) (2003),',
				'«Сказочное путешествие пастушки и трубочиста» по сказкам Г.-Х. Андерсена, Молодежный театр (Уфа) - автор инсценировки (2003),',
				'«Страх мыльного пузыря» по пьесам современных драматургов, со-режиссер, совместный проект «Дебют-центра» и школы-студии МХАТ (Москва) (2004),',
				'«Дембельский поезд» А. Архипова, Молодежный театр (Уфа) - признан лучшим спектаклем в театральном сезоне 2005-2006 в республике Башкортостан (2005),',
				'«Потомок» по пьесе В. Жеребцова, со-режиссер, театр под руководством О. Табакова (Москва) (2005),',
				'«Цветы для Чарли» по Д. Кизу. Александринский театр (Санкт-Петербург) - автор инсценировки (2007),',
				'«Смерть хомяка» Д. Балыко. Театр им. Янки Купалы - камерная постановка в рамках фестиваля «Панорама» (Минск) (2007),',
				'«Пиковая дама» по А.С. Пушкину. Театр им. А.Н. Островского (Кострома) - автор инсценировки (2009),',
				'«Господин, который платит» Ив Жамиак. Академический театр драмы им. А.В. Луначарского (Владимир) (2010),',
				'«Сон в летнюю ночь» Уильям Шекспир. Русский драматический театр им. С. Вургуна (Баку) - спектакль обладатель национальной  премии Азербайджана в области искусств «Зирве» (Вершина) - лучший спектакль 2010 года (2010),',
				'«Ашик-Кериб» по М. Лермонтову. Татарский драматический театр (Альметьевск) - автор инсценировки, спектакль обладатель премии театральных журналистов и критиков, а также награды за лучшую сценографию и костюмы спектакля (национальная театральная премия «Арлекин», Санкт-Перербург), лауреат 2-го фестиваля молодой режиссуры Татарстана «Ремесло», лауреат национальной театральной премии «Тантана» (Триумф) - спектакль назван театральным событием года (Татарстан) (2010),',
				'«Заводной апельсин» по Э. Берджессу. Молодежный театр (Архангельск) (2010),',
				'«Ашик-Кериб» - (новая редакция). Татарский драматический театр (Альметьевск) (2011),',
				'«Лекарь по неволе» Жан Батист Мольер. Академический театр драмы им. Л.Н. Толстого (Липецк) (2011),', 
				'«Цветы для Чарли» - (новая редакция для большой сцены). Александринский театр (Санкт-Петербург) - автор инсценировки (2011),',
				'«Пиковая дама» - (новая редакция). Театр им. А.Н. Островского (Кострома) - автор инсценировки (2011),',
				'«Тартюф» Жан Батист Мольер. Театр «Бенефис» (Елец) (2011),',
				'«Ромео и Джульетта» Уильям Шекспир. Молодежный театр (Архангельск) (2011),',
				'«Россия молодая» по мотивам Ю. Германа. Молодежный театр (Архангельск) (2012),',
				'«Тихий Булат» Галсан Нанзатов. Бурятский академический театр драмы им. Хоца Намсараева (Улан - Удэ) (2012),',
				'«Царь Эдип» Софокл. Академический башкирский театр драмы им. Мажита Гафури (Уфа) (2012),',
				'«Осенняя скука» Н. Некрасов. Академический русский драматический театр республики Башкортостан (Уфа) - малая сцена - спектакль-участник Первого международного фестиваля русской классической драматургии «Горячее сердце». Победитель в номинации лучшая мужская роль (2012),',
				'«Остров грехов» Уго Бетти (по пьесе «Козий остров») - Академический театр драмы им. А.М. Горького (Нижний Новгород) (2012),',
				'«Заводной апельсин», «Ромео и Джульетта» - (новая редакция). Молодежный театр (Архангельск) (2012),',
				'«Опасные связи» Шодерло де Лакло-Кристофер Хемптон. Русский драматический театр (Стерлитамак) (2012),', 
				'«Ромео и Джульетта» Татарский драматический театр (Альметьевск) - сценическая редакция текста (2013),',
				'«Н.Ф.Б» по роману Достоевского «Идиот». Новгородский академический театр драмы им. Ф.М. Достоевского - автор инсценировки. (Спектакль-лауреат международного фестиваля камерных спектаклей по произведениям Достоевского (лучший спектакль, лучшая режиссура) (2013),',
				'«Попытка к бегству» по Виктору Пелевину. Молодежный театр (Архангельск) - сценография, автор исценировки (2013),',
				'«Саломея» Оскар Уайльд. Академический театр драмы им. А.М. Горького (Нижний Новгород) (2013),',
				'«Сон в летнюю ночь». Уильям Шекспир. Русский драматический театр Удмуртии (Ижевск) - сценография, сценическая редакция текста (2013),',
				'«Мещанская свадьба» Бертольд Брехт. Татарский драматический театр (Альметьевск) - лауреат национальной театральной премии «Тантана» (Триумф) - респ.Татарстан, лучшая режиссура фестиваль «Волга театральная» (2013)',
				'и другие'
			],
			'theatre_fests' => [
				'«Театр без границ» (Магнитогорск, 1999, 2001),',
				'«Пушкинская сцена» (Москва,  1999) – дипломант,',
				'«Фестиваль русских театров» (Йошкар-Ола, 2000) – дипломант,',
				'«Он и Она» (Тольятти, 2001) - приз зрительских симпатий,',
				'«Тест5» (Загреб, Хорватия, 2004),',
				'«Софокловская конференция» (Дельфы, Греция, 2004),',
				'«Панорама» (Минск, 2007) - вторая премия,',
				'«Ремесло» - фестиваль молодой татарской режиссуры (Казань, 2010) - спектакль признан в номинации «спектакль-событие»,',
				'Национальная театральная премия и фестиваль «Арлекин» (Санкт-Петербург, 2011) - спектакль лауреат и обладатель премии критики и  лауреат в номинации «лучшая работа художника»,',
				'«Науруз 2011» - международный фестиваль тюркоязычных театров (Казань, 2011),',
				'«Малые города России» - спектакль лауреат в номинации «лучшая сценография» (Балаково),',
				'«Алтан Сэргэ» - международный театральный фестиваль - спектакль лауреат в номинации «лучшая сценография» (Улан-Уде),',
				'«Театральный фестиваль им. Абрамова» (Архангельск),',
				'«Гостинный двор» - международный фестиваль (Оренбург),',
				'«Волга театральная» - межрегиональный фестиваль Поволжья - спектакль лауреат в номинации лучшая режиссура (Самара),',
				'«Международный фестиваль камерных спектаклей по произведениям Ф.М. Достоевского» - спектакль лауреат в номинации лучшая режиссура и  лучший спектакль (Великий Новгород - Старая русса).'
			],
			'publications' => null,
			'postanovki' => [
				'«Н.Ф.Б» по роману Ф.М. Достоевского «Идиот» (2013)'
			],
			'extentions' => [
				'Радиоспектакли на ГТРК «Башкортостан»: «Сказки Пушкина» (1998), «Граф Нулин» А. Пушкина (1998), «Коляска» Н. Гоголя (1999),  «Рассказы для детей» Мажита Гафури (2000) и другие.',
				'Документальный фильм «Дожить до Победы» (2005), Студия «Vista-vision».',
				'Автор проектов: «Классика на камерной сцене» (1999–2001), «Сказки для взрослых»,  Молодежный театр (Уфа, 2005), «Биомеханика в современном театре» (Санкт-Петербург, c 2006).',
			]
		]);
	})->name('sakaev_ir');
	
	Route::get('/serov_ae', function () {
		return view('teatr.producer', [
			'fon' => 'potolok',
			'title' => 'Серов Алексей Эдуардович - режиссёр Новгородского театра драмы.',
			'description' => 'Серов Алексей Эдуардович - режиссёр Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/producers', 'ancor' => 'Режиссёры театра' ],
			],
			'photo' => '/images/producers_crop/0014.jpg',
			'h1' => 'Серов Алексей Эдуардович',
			'status' => 'Театральный режиссер, основатель «Первого драматического театра» в Волгограде.',
			'sex' => true,
			'bdate' => '19 февраля 1965 года, г. Ленинград',
			'biografy_facts' => [
				'С 1992 по 1997 был главным режиссером новосибирского театра «Красный факел». С 2001 по 2004 руководил Театром юного зрителя в Волгограде. Основал в 2004 и руководил до 2012 «Молодежным театром» в Волгограде. Основал в 2012 и в настоящее время руководит «Первым драматическим театром» в Волгограде.',
				'Поставил несколько десятков спектаклей. О спектакле «Украденное солнце» Первого драматического театра по воспоминаниям детей Сталинграда (премьера 17 октября 2012 года) в январе 2013 Первый канал снял и показал сюжет в преддверии семидесятилетней годовщины победы в Сталинградской битве.',
				'За высокий профессионализм и значительный вклад в патриотическое воспитание молодежи режиссеру Алексею Серову и актерам Первого драматического театра Владимир Ефимов 30 января 2013 вручил благодарственные письма Волгоградской областной Думы.',
				'В 2013 в Томском областном театре юного зрителя (Томск) поставил «Руководство для желающих жениться» по одноактным пьесам Антона Павловича Чехова (премьера 15 марта 2013).',
				'Награжден почетной грамотой министра культуры РФ. Лауреат Государственной премии Волгоградской области (2008) в сфере литературы, искусства, архитектуры и культурно-просветительской деятельности в номинации «Театральное искусство» за спектакль «У войны не женское лицо» по книге Светланы Алексиевич в Волгоградском молодёжном театре. Этот спектакль стал лауреатом VII Международного фестиваля «Молодые театры России» в Омске (2009), был показан на театральном фестивале «Вечно живые» в Липецке (2010), в 13 городах России и Белоруссии — от Волгограда до Бреста (уникальная благотворительная акцию «Волгоград — миссия памяти», приуроченная к 65-летию Победы в Великой Отечественной войне), на федеральном фестивале «Театральный Олимп» в Сочи (2011).',
				'В январе 2005 в рамках гуманитарной акции Союза театральных деятелей РФ детский спектакль «Тайна тетушки Мэлкин» Алана Александра Милна Московского театра Et Cetera (постановка 2000 года) был показан пострадавшим от терроризма детям Беслана.',
				'Спектакль «Фанатки» по Родиону Белецкому Волгоградского молодёжного театра (постановка 2007) участвовал в I Международном театральном фестивале «Великая провинция» имени Фаины Гергиевны Раневской в Таганроге (2008).',
				'Спектакль «Три сестры» по Антону Чехову Волгоградского молодёжного театра (постановка 2008) участвовал в Х Международном фестивале «Мелиховская весна» в Мелихово(2009).',
				'Спектакль «Загадочные вариации» по пьесе Эрика-Эммануэля Шмитта Волгоградского молодёжного театра (постановка 2007) участвовал в II Международном театральном фестивале «Terra incognita» в Петербурге (2010).',
				'Спектакль «Gagarin Way» по Грегори Берку Волгоградского молодёжного театра (постановка 2010) был показан в финале фестиваля-конкурса «Текстура-Олимп» в Сочи (2011).',
				'Спектакль «Потомок» по пьесе Владимира Жеребцова Волгоградского Театра юного зрителя участвовал в IV Международном театральном фестивале «Радуга» в Санкт-Петербурге (2003).',
				'Алексей Серов включен в биографическую энциклопедию успешных людей «Who is Who в России» (2008).'
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «Квартет» - автор Рональд Харвуд, (2013)'
			],
			'extentions' => null
		]);
	})->name('serov_ae');

});

Route::get('/administration', function () {
    return view('teatr.administration', [
		'fon' => 'potolok',
		'title' => 'Администрация Новгородского академического театра драмы им. Ф.М. Достоевского.',
		'description' => 'Администрация Новгородского театра драмы. Должности и контактная информация администрации театра.',
		'breadcrumbs' => [
			[ 'link' => '/about', 'ancor' => 'О театре' ],
			[ 'link' => '/administration', 'ancor' => 'Администрация театра' ],
		],
	]);
})->name('administration');

Route::get('/craftsmans', function () {
    return view('teatr.craftsmans', [
		'fon' => 'potolok',
		'title' => 'Художники спектаклей Новгородского театра драмы.',
		'description' => 'Художники спектаклей Новгородского театра драмы. Фото, имена, портфолио художников театра.',
		'breadcrumbs' => [
			[ 'link' => '/about', 'ancor' => 'О театре' ],
			[ 'link' => '/craftsmans', 'ancor' => 'Художники спектаклей театра' ],
		],
	]);
})->name('craftsmans');

// Страницы художников спектаклей
Route::name('craftsmans.')->group(function () {
	
	Route::get('/bryanceva_ma', function () {
		return view('teatr.craftsman', [
			'fon' => 'potolok',
			'title' => 'Брянцева Мария Алексеевна - художник Новгородского театра драмы.',
			'description' => 'Брянцева Мария Алексеевна - художник Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/craftsmans', 'ancor' => 'Художники театра' ],
			],
			'photo' => '/images/craftsmans/0001.jpg',
			'h1' => 'Брянцева Мария Алексеевна',
			'status' => 'Заслуженный деятель искусств России (2008). Художник спектаклей в Новгородском театре драмы. Сценограф. Художник по костюмам.',
			'sex' => false,
			'bdate' => '29 июня, г. Ленинград',
			'biografy_facts' => [
				'В 1976 году - окончила Ленинградское художественное училище им. Серова по специальности художник-декоратор.',
				'В 1981 году - окончила художественно-постановочный факультет ЛГИТМиК.',
				'В 1981-1987 - работала художником-постановщиком Мурманского областного театра драмы.',
				'В 1987-1996 - художник-постановщик Пермского драматического театра.',
				'С 1996 года работает главным художником театра имени Ленсовета.',
				'За это время сотрудничала с такими режиссерами, как В. Пази, Г. Тростянецкий, В. Петров, А. Андреев, В. Ветрогонов, В. Клименко и другими.',
				'Создала художественное оформление и костюмы спектаклей: «Король, дама, валет», «Близится век золотой», «Поживем-увидим!», «Маленькая девочка», «Братец Кролик на Диком Западе», «Кровать для троих», «Оскар и Розовая Дама»,«Испанская баллада», «Гедда Габлер».',
				'Являлась художником по костюмам спектаклей: «Кабаре», «Банан», «Каренин. Анна. Вронский», «Некоторые подробности конца света» и других.',
				'Cотрудничает с театрами Санкт-Петербурга и другими театрами России.',
				'С 2002 года ведет курс на художественно-постановочном факультете СПГАТИ.',
				'Обладатель приза имени Олега Шейнциса «За художественное воплощение замысла спектакля» IV Всероссийского фестиваля «Русская комедия» в Ростове-на-Дону (спектакль «Чеховъ. Водевиль»).',
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => null,
			'extentions' => null
		]);
	})->name('bryanceva_ma');
	
	Route::get('/chazova_ei', function () {
		return view('teatr.craftsman', [
			'fon' => 'potolok',
			'title' => 'Чазова Екатерина Игоревна - художник Новгородского театра драмы.',
			'description' => 'Чазова Екатерина Игоревна - художник Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/craftsmans', 'ancor' => 'Художники театра' ],
			],
			'photo' => '/images/craftsmans/0002.jpg',
			'h1' => 'Чазова Екатерина Игоревна',
			'status' => 'Художник спектаклей в Новгородском театре драмы.',
			'sex' => false,
			'bdate' => '21 июля 1984 года',
			'biografy_facts' => [
				'В 2006 окончила НовГУ «Институт непрерывного педагогического образования» - отделение педагогического образования, искусств и технологий по специальности «Изобразительные искусства и МП».',
				'2007 год окончила «Интерстудио» - Международная учебная программа по менеджменту в культуре (Россия, Санкт-Петербург, 2007).',
			],
			'awards' => null,
			'vse_postanovki' => null,
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль «Женихи», автор Н.В. Гоголь, режиссер Дмитрий Горник. (2011)',
				'Спектакль «Щелкунчик и Мышиный король», автор  Э.Т.А. Гофман, режиссер Михаил Мокиенко. (2011)',
			],
			'extentions' => null
		]);
	})->name('chazova_ei');
	
	Route::get('/taracenko_dy', function () {
		return view('teatr.craftsman', [
			'fon' => 'potolok',
			'title' => 'Тарасенко Дина Юрьевна - художник Новгородского театра драмы.',
			'description' => 'Тарасенко Дина Юрьевна - художник Новгородского театра драмы. Фото, биография, работы.',
			'breadcrumbs' => [
				[ 'link' => '/about', 'ancor' => 'О театре' ],
				[ 'link' => '/craftsmans', 'ancor' => 'Художники театра' ],
			],
			'photo' => '/images/craftsmans/0003.jpg',
			'h1' => 'Тарасенко Дина Юрьевна',
			'status' => 'Художник-постановщик, художник по костюму (театр, кино). Художник спектаклей в Новгородском театре драмы.',
			'sex' => false,
			'bdate' => '17 мая 1980 года',
			'biografy_facts' => [
				'С 1996 по 2001 - проходила обучение в Смоленском колледже института искусств (художественное отделение, мастерская В.М. Преснякова).',
				'В 2007 году закончила Санкт-Петербургскую академию театрального искусства (художник-постановщик, мастерская В.И. Фирера).',
				'С 2010 года - член Союза Художников России.',
			],
			'awards' => null,
			'vse_postanovki' => [
				'Эскизы костюмов для спортсменов парного фигурного катания (Ю. Кавагути и А.Смирнов); тренер Т.Н. Москвина (2011).',
				'Кино:',
				'Участие в качестве художника в праздновании 850-летия Москвы, «Город мастеров» (1997).',
				'Cпектакль «Третий глаз» по пьесе Е. Киселевой «Третий глаз» (Эскиз спектакля).',
				'Участие в Театральной режиссерской Лаборатории "ON. ТЕАТР" 2010 в качестве художника-постановщика и художника по свету: спектакль «THE END» по пьесе Н. Мошиной «Под небесами» (Эскиз спектакля).',
				'«Дух огня» Ханты-Мансийск (Художник-постановщик).',
				'Короткометражный фильм «Видеопсихоз», (2008). Фильм - лауреат фестивалей: «Питеркит», был отмечен дипломом за визуальное решение и дипломом жюри за «Киношизофрению», («Арткино», Москва).',
				'Короткометражный фильм «Дикие женщины Запада», (2012) (Художник-постановщик).',
				'Видеоклип «Мартини» (2012) (Художник).',
				'Телевизионный фильм «Заказ на одного» (2012) (Художник-постановщик).',
				'Театр:',
				'Мюзикл «Барон Мюнгхаузен» (2010) (Мюзик-Холл, Санкт-Петербург).',
				'Спектакль «Прикоснись ко мне крылом» по пьесе «Эти свободные бабочки» (2012) (Санкт-Петербургская продюсерская компания «Эрмитаж»).',
				'Спектакль «Шесть с половиной... или мужчинам вход воспрещен» по роману Лоры Канингхем «Прекрасные тела» (2012) (Молодежный театр на Фонтанке, малая сцена, Санкт-Петербург).',
				'Спектакль «История СДЫГР АППР» по произведениям Даниила Хармса (2012) (Такой Театр) (Санкт-Петербург).',
				'Спектакль «Три веселых поросенка и серый волк» инсценировка А. Гаврюшкин (2012) (Балтийский дом, малая сцена, Санкт-Петербург).',
				'Спектакль «Шоколадка в Наследство» по пьесе Н. Птушкиной «Браво, Лауренсия!» (2013) (Красноярск).',
				'Опера «Гензель и Гретель» Э. Хумпердинк, либретто А. Ветте по сказке братьев Гримм (2013) (Михайловский театр, Санкт-Петербург).',
				'Спектакль «Брачные страсти» по пьесе Эдуарде Скарпетты «Голодранцы-Аристократы» (2013).',
			],
			'theatre_fests' => null,
			'publications' => null,
			'postanovki' => [
				'Спектакль - лауреат XVII международного фестиваля камерных спектаклей по произведениям Ф.М.Достоевского - «Н.Ф.Б.» движение в пространстве романа «Идиот» (2013)',
				'Спектакль «Брачные страсти», автор Эдуарде Скарпетта, (2013)',
				'Спектакль «Проделки Ханумы», автор Авксентий Цагарели, (2014)',
			],
			'extentions' => null
		]);
	})->name('taracenko_dy');
	
});

Route::get('/artistic', function () {
    return view('teatr.artistic', [
		'fon' => 'potolok',
		'title' => 'Художественно-постановочная часть Новгородского театра драмы.',
		'description' => 'Художественно-постановочная часть Новгородского театра драмы. Службы по подготовке постановок театра.',
		'breadcrumbs' => [
			[ 'link' => '/about', 'ancor' => 'О театре' ],
			[ 'link' => '/artistic', 'ancor' => 'Художественно-постановочная часть театра' ],
		],
	]);
})->name('artistic');

Route::get('/accessible', function () {
    return view('teatr.accessible', [
		'fon' => 'potolok',
		'title' => '«Доступная среда» в Новгородском театре драмы.',
		'description' => '«Доступная среда» в Новгородском театре драмы. Информация о доступности театра для людей с ограниченными возможностями.',
		'breadcrumbs' => [
			[ 'link' => '/about', 'ancor' => 'О театре' ],
			[ 'link' => '/accessible', 'ancor' => 'Доступная среда' ],
		],
	]);
})->name('accessible');

Route::get('/zemlya-novgorodskaya', function () {
    return view('teatr.zemlya-novgorodskaya', [
		'fon' => 'potolok',
		'title' => 'Деятели театра Новгородской земли.',
		'description' => 'Деятели театра Новгородской земли в Новгородском театре драмы.',
		'breadcrumbs' => [
			[ 'link' => '/about', 'ancor' => 'О театре' ],
		],
	]);
})->name('zemlya-novgorodskaya');

Route::get('/contacts', function () {
    return view('teatr.contacts', [
		'fon' => 'potolok',
		'title' => 'Новгородский театр драмы им. Ф.М. Достоевского. Контактная информация.',
		'description' => 'Новгородский театр драмы им. Ф.М. Достоевского. Режим работы, адрес, телефоны, карта, построить маршрут.',
		'links' => [
			['route_name' => 'information', 'name' => 'Информация для зрителей'],
			['route_name' => 'howbuytickets', 'name' => 'Как купить билеты?'],
			['route_name' => 'refundtickets', 'name' => 'Возврат билетов'],
			['route_name' => 'pravilateatra', 'name' => 'Правила посещения театра'],
			['route_name' => 'visitwithkids', 'name' => 'Памятка при посещении с детьми'],
			['route_name' => 'documents', 'name' => 'Документы'],
		],
	]);
})->name('contacts');

Route::get('/information', function () {
    return view('teatr.information', [
		'fon' => 'potolok',
		'title' => 'Информация для зрителей Новгородского театра драмы.',
		'description' => 'Информация для зрителей Новгородского театра драмы.',
		'links' => [
			['route_name' => 'information', 'name' => 'Информация для зрителей'],
			['route_name' => 'howbuytickets', 'name' => 'Как купить билеты?'],
			['route_name' => 'refundtickets', 'name' => 'Возврат билетов'],
			['route_name' => 'pravilateatra', 'name' => 'Правила посещения театра'],
			['route_name' => 'visitwithkids', 'name' => 'Памятка при посещении с детьми'],
			['route_name' => 'documents', 'name' => 'Документы'],
		],
	]);
})->name('information');

Route::get('/howbuytickets', function () {
    return view('teatr.howbuytickets', [
		'fon' => 'potolok',
		'title' => 'Как купить билеты в Новгородский театр драмы.',
		'description' => 'Как купить билеты в Новгородский театр драмы. Все способы купить билеты на мероприятия в Новгородском театре драмы.',
		'links' => [
			['route_name' => 'information', 'name' => 'Информация для зрителей'],
			['route_name' => 'howbuytickets', 'name' => 'Как купить билеты?'],
			['route_name' => 'refundtickets', 'name' => 'Возврат билетов'],
			['route_name' => 'pravilateatra', 'name' => 'Правила посещения театра'],
			['route_name' => 'visitwithkids', 'name' => 'Памятка при посещении с детьми'],
			['route_name' => 'documents', 'name' => 'Документы'],
		],
	]);
})->name('howbuytickets');

Route::get('/refundtickets', function () {
    return view('teatr.refundtickets', [
		'fon' => 'potolok',
		'title' => 'Как вернуть билеты на мероприятия в Новгородском театре драмы.',
		'description' => 'Как вернуть билеты на мероприятия в Новгородском театре драмы. Все способы возврата билетов на мероприятия вНовгородском театре драмы.',
		'links' => [
			['route_name' => 'information', 'name' => 'Информация для зрителей'],
			['route_name' => 'howbuytickets', 'name' => 'Как купить билеты?'],
			['route_name' => 'refundtickets', 'name' => 'Возврат билетов'],
			['route_name' => 'pravilateatra', 'name' => 'Правила посещения театра'],
			['route_name' => 'visitwithkids', 'name' => 'Памятка при посещении с детьми'],
			['route_name' => 'documents', 'name' => 'Документы'],
		],
	]);
})->name('refundtickets');

Route::get('/pravilateatra', function () {
    return view('teatr.pravilateatra', [
		'fon' => 'potolok',
		'title' => 'Правила и рекомендации поведения в Новгородском театре драмы.',
		'description' => 'Правила и рекомендации поведения в Новгородском театре драмы.',
		'links' => [
			['route_name' => 'information', 'name' => 'Информация для зрителей'],
			['route_name' => 'howbuytickets', 'name' => 'Как купить билеты?'],
			['route_name' => 'refundtickets', 'name' => 'Возврат билетов'],
			['route_name' => 'pravilateatra', 'name' => 'Правила посещения театра'],
			['route_name' => 'visitwithkids', 'name' => 'Памятка при посещении с детьми'],
			['route_name' => 'documents', 'name' => 'Документы'],
		],
	]);
})->name('pravilateatra');

Route::get('/visitwithkids', function () {
    return view('teatr.visitwithkids', [
		'fon' => 'potolok',
		'title' => 'Памятка для зрителей с детьми в Новгородском театре драмы.',
		'description' => 'Памятка для зрителей с детьми в Новгородском театре драмы.',
		'links' => [
			['route_name' => 'information', 'name' => 'Информация для зрителей'],
			['route_name' => 'howbuytickets', 'name' => 'Как купить билеты?'],
			['route_name' => 'refundtickets', 'name' => 'Возврат билетов'],
			['route_name' => 'pravilateatra', 'name' => 'Правила посещения театра'],
			['route_name' => 'visitwithkids', 'name' => 'Памятка при посещении с детьми'],
			['route_name' => 'documents', 'name' => 'Документы'],
		],
	]);
})->name('visitwithkids');

Route::get('/documents', function () {
    return view('teatr.documents', [
		'fon' => 'potolok',
		'title' => 'Опубликованные документы Новгородского театра драмы.',
		'description' => 'Опубликованные документы Новгородского театра драмы.',
		'links' => [
			['route_name' => 'information', 'name' => 'Информация для зрителей'],
			['route_name' => 'howbuytickets', 'name' => 'Как купить билеты?'],
			['route_name' => 'refundtickets', 'name' => 'Возврат билетов'],
			['route_name' => 'pravilateatra', 'name' => 'Правила посещения театра'],
			['route_name' => 'visitwithkids', 'name' => 'Памятка при посещении с детьми'],
			['route_name' => 'documents', 'name' => 'Документы'],
		],
	]);
})->name('documents');

